\relax 
\citation{boneh-lynn-shacham}
\citation{boneh-lynn-shacham}
\citation{miyaji-nakabayashi-takano}
\citation{scott-barreto-1}
\citation{boneh-lynn-shacham}
\@writefile{toc}{\contentsline {title}{An implementation of the Boneh-Lynn-Shacham Short signature scheme}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Michael Scott }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{zhang-chen-susilo-mu}
\citation{scott}
\bibstyle{plain}
\bibdata{bls}
\@writefile{toc}{\contentsline {section}{\numberline {2}The implementation}{2}}
