# Makefile.xmm
# 03-May-14 	Markku-Juhani O. Saarinen <mjos@iki.fi>

BIN	= xsbob

OBJS	= testmain.o \
	xmm/encrypt.o \
	xmm/stribob.o \
	xmm/sbob_tab64.o \
	xmm/sbob_pi64xmm.o
	
DIST 	= stribob192r1

CC	= gcc
CFLAGS 	= -Wall -Ofast -march=native
LIBS 	=
LDFLAGS =
INCS	= -Ixmm

$(BIN):	$(OBJS)
	$(CC) $(LDFLAGS) -o $(BIN) $(OBJS) $(LIBS)

.c.o:
	$(CC) $(CFLAGS) $(INCS) -c $< -o $@

clean:
	rm -rf $(DIST)-*.tgz $(OBJS) $(BIN) *~ 

dist:	clean
	cd ../..; \
	tar cfvz crypto_aead/$(DIST)/$(DIST)-`date "+%Y%m%d%H%M00"`.tgz \
		crypto_aead/$(DIST)/*
