#define enc(a,b) _mm_aesenc_si128(a,b) 
#define dec(a,b) _mm_aesdec_si128(a,b) 
#define dec_last(a,b) _mm_aesdeclast_si128(a,b) 
#define mc_inv(a)     _mm_aesimc_si128(a)
#define xor(a,b) _mm_xor_si128(a,b) 
#define and(a,b) _mm_and_si128(a,b)
#define permute(a,b) _mm_shuffle_epi8(a,b) 
#define add8(a,b)  _mm_add_epi8  (a,b)
#define add64(a,b) _mm_add_epi64 (a,b)
#define load(p)       _mm_load_si128((__m128i *)(p))
#define store(p,x)    _mm_store_si128((__m128i *)(p), (x))
#define constant8(b15,b14,b13,b12,b11,b10,b9,b8,b7,b6,b5,b4,b3,b2,b1,b0)   _mm_set_epi8 ((b0),(b1),(b2),(b3),(b4),(b5),(b6),(b7),(b8),(b9),(b10),(b11),(b12),(b13),(b14),(b15))
#define constant32(b3,b2,b1,b0)   	_mm_set_epi32((b0),(b1),(b2),(b3))
#define constant64(b1,b0)   		_mm_set_epi64((b0),(b1))



#define TIMES2( key, new_key ) \
  msbits = _mm_andnot_si128 (key, msb_mask);  \
  multi_mask = _mm_or_si128( msbits, trivial_permutation);  \
  rot_cons = _mm_shuffle_epi8( simply_1b, multi_mask);  \
  tmp = _mm_slli_epi32( key, 1 );\
  tmp = _mm_and_si128 ( tmp, kill_shift );  \
  new_key = xor( tmp, rot_cons); 
 
#define ONE_KEY_ROUND(key1, new_key1,key2,new_key2)\
  TIMES2( key1, new_key2 );\
  TIMES2( new_key2, new_key1 );\
  TIMES2( key2, new_key2 );\
  new_key1 = permute( new_key1, H_PERMUTATION);\
  new_key2 = permute( new_key2, H_PERMUTATION);

#define TWEAKEY_SCHEDULE3( subkeys1, subkeys2, ts, key)\
  subkeys1[0] = _mm_loadu_si128((__m128i*)(key +  0)); \
  subkeys2[0] = _mm_loadu_si128((__m128i*)(key + 16)); 	\
  ts[ 0] = xor( xor(subkeys1[ 0],subkeys2[0]), RCONS[ 0] ); \
  ONE_KEY_ROUND( subkeys1[ 0], subkeys1[ 1], subkeys2[ 0], subkeys2[ 1] );	ts[ 1] = xor( xor(subkeys1[ 1],subkeys2[ 1]), RCONS[ 1] ); \
  ONE_KEY_ROUND( subkeys1[ 1], subkeys1[ 2], subkeys2[ 1], subkeys2[ 2] );	ts[ 2] = xor( xor(subkeys1[ 2],subkeys2[ 2]), RCONS[ 2] ); \
  ONE_KEY_ROUND( subkeys1[ 2], subkeys1[ 3], subkeys2[ 2], subkeys2[ 3] );	ts[ 3] = xor( xor(subkeys1[ 3],subkeys2[ 3]), RCONS[ 3] ); \
  ONE_KEY_ROUND( subkeys1[ 3], subkeys1[ 4], subkeys2[ 3], subkeys2[ 4] );	ts[ 4] = xor( xor(subkeys1[ 4],subkeys2[ 4]), RCONS[ 4] ); \
  ONE_KEY_ROUND( subkeys1[ 4], subkeys1[ 5], subkeys2[ 4], subkeys2[ 5] );	ts[ 5] = xor( xor(subkeys1[ 5],subkeys2[ 5]), RCONS[ 5] ); \
  ONE_KEY_ROUND( subkeys1[ 5], subkeys1[ 6], subkeys2[ 5], subkeys2[ 6] );	ts[ 6] = xor( xor(subkeys1[ 6],subkeys2[ 6]), RCONS[ 6] ); \
  ONE_KEY_ROUND( subkeys1[ 6], subkeys1[ 7], subkeys2[ 6], subkeys2[ 7] );	ts[ 7] = xor( xor(subkeys1[ 7],subkeys2[ 7]), RCONS[ 7] ); \
  ONE_KEY_ROUND( subkeys1[ 7], subkeys1[ 8], subkeys2[ 7], subkeys2[ 8] );	ts[ 8] = xor( xor(subkeys1[ 8],subkeys2[ 8]), RCONS[ 8] ); \
  ONE_KEY_ROUND( subkeys1[ 8], subkeys1[ 9], subkeys2[ 8], subkeys2[ 9] );	ts[ 9] = xor( xor(subkeys1[ 9],subkeys2[ 9]), RCONS[ 9] ); \
  ONE_KEY_ROUND( subkeys1[ 9], subkeys1[10], subkeys2[ 9], subkeys2[10] );	ts[10] = xor( xor(subkeys1[10],subkeys2[10]), RCONS[10] ); \
  ONE_KEY_ROUND( subkeys1[10], subkeys1[11], subkeys2[10], subkeys2[11] );	ts[11] = xor( xor(subkeys1[11],subkeys2[11]), RCONS[11] ); \
  ONE_KEY_ROUND( subkeys1[11], subkeys1[12], subkeys2[11], subkeys2[12] );	ts[12] = xor( xor(subkeys1[12],subkeys2[12]), RCONS[12] ); \
  ONE_KEY_ROUND( subkeys1[12], subkeys1[13], subkeys2[12], subkeys2[13] );	ts[13] = xor( xor(subkeys1[13],subkeys2[13]), RCONS[13] ); \
  ONE_KEY_ROUND( subkeys1[13], subkeys1[14], subkeys2[13], subkeys2[14] );	ts[14] = xor( xor(subkeys1[14],subkeys2[14]), RCONS[14] ); \
  ONE_KEY_ROUND( subkeys1[14], subkeys1[15], subkeys2[14], subkeys2[15] );	ts[15] = xor( xor(subkeys1[15],subkeys2[15]), RCONS[15] ); \
  ONE_KEY_ROUND( subkeys1[15], subkeys1[16], subkeys2[15], subkeys2[16] );	ts[16] = xor( xor(subkeys1[16],subkeys2[16]), RCONS[16] ); 
  
#define TWEAKEY_SCHEDULE3_INVERSE( subkeys, dsubkeys )\
  dsubkeys[ 0] =        subkeys[16];\
  dsubkeys[ 1] = mc_inv(subkeys[15]);\
  dsubkeys[ 2] = mc_inv(subkeys[14]);\
  dsubkeys[ 3] = mc_inv(subkeys[13]);\
  dsubkeys[ 4] = mc_inv(subkeys[12]);\
  dsubkeys[ 5] = mc_inv(subkeys[11]);\
  dsubkeys[ 6] = mc_inv(subkeys[10]);\
  dsubkeys[ 7] = mc_inv(subkeys[ 9]);\
  dsubkeys[ 8] = mc_inv(subkeys[ 8]);\
  dsubkeys[ 9] = mc_inv(subkeys[ 7]);\
  dsubkeys[10] = mc_inv(subkeys[ 6]);\
  dsubkeys[11] = mc_inv(subkeys[ 5]);\
  dsubkeys[12] = mc_inv(subkeys[ 4]);\
  dsubkeys[13] = mc_inv(subkeys[ 3]);\
  dsubkeys[14] = mc_inv(subkeys[ 2]);\
  dsubkeys[15] = mc_inv(subkeys[ 1]);\
  dsubkeys[16] =        subkeys[ 0];



// Tweakable AES
#define AES( s , subkeys , realtweak, t)\
t = realtweak;\
s = xor( s , xor( subkeys[ 0] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[ 1] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[ 2] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[ 3] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[ 4] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[ 5] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[ 6] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[ 7] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[ 8] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[ 9] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[10] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[11] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[12] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[13] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[14] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[15] , t ) );t=permute( t , H_PERMUTATION);\
s = enc( s , xor( subkeys[16] , t ) );

// Tweakable AES decryption
#define AES_DEC( s , subkeys , realtweak, t)\
t = realtweak;\
s = xor( s , xor( subkeys[ 0] , t ) );t=permute( t , H_PERMUTATION_INV);\
s = mc_inv(s);\
s = dec( s , xor( subkeys[ 1] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec( s , xor( subkeys[ 2] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec( s , xor( subkeys[ 3] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec( s , xor( subkeys[ 4] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec( s , xor( subkeys[ 5] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec( s , xor( subkeys[ 6] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec( s , xor( subkeys[ 7] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec( s , xor( subkeys[ 8] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec( s , xor( subkeys[ 9] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec( s , xor( subkeys[10] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec( s , xor( subkeys[11] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec( s , xor( subkeys[12] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec( s , xor( subkeys[13] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec( s , xor( subkeys[14] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec( s , xor( subkeys[15] , mc_inv(t) ) );t=permute( t , H_PERMUTATION_INV);\
s = dec_last( s , xor( subkeys[16] , t ) );


// XOR of the same subkey and 8 different tweaks to 8 different states
#define ONE_XOR( s, subkey, tweak )\
tmp = xor(subkey, tweak );\
tweak=permute( tweak , H_PERMUTATION);\
s[0] = xor( s[0] , tmp ); \
s[1] = xor( s[1] , xor(tmp , tw_c[0%8][1]) );\
s[2] = xor( s[2] , xor(tmp , tw_c[0%8][2]) );\
s[3] = xor( s[3] , xor(tmp , tw_c[0%8][3]) ); \
s[4] = xor( s[4] , xor(tmp , tw_c[0%8][4]) ); \
s[5] = xor( s[5] , xor(tmp , tw_c[0%8][5]) ); \
s[6] = xor( s[6] , xor(tmp , tw_c[0%8][6]) ); \
s[7] = xor( s[7] , xor(tmp , tw_c[0%8][7]) );\


#define ONE_XOR_DEC( s, subkey, tweak )\
tmp = xor(subkey, tweak );\
s[0] = xor( s[0] , tmp ); 		      s[0] = mc_inv(s[0]); \
s[1] = xor( s[1] , xor(tmp , tw_c[16%8][1]) );s[1] = mc_inv(s[1]); \
s[2] = xor( s[2] , xor(tmp , tw_c[16%8][2]) );s[2] = mc_inv(s[2]); \
s[3] = xor( s[3] , xor(tmp , tw_c[16%8][3]) );s[3] = mc_inv(s[3]); \
s[4] = xor( s[4] , xor(tmp , tw_c[16%8][4]) );s[4] = mc_inv(s[4]); \
s[5] = xor( s[5] , xor(tmp , tw_c[16%8][5]) );s[5] = mc_inv(s[5]); \
s[6] = xor( s[6] , xor(tmp , tw_c[16%8][6]) );s[6] = mc_inv(s[6]); \
s[7] = xor( s[7] , xor(tmp , tw_c[16%8][7]) );s[7] = mc_inv(s[7]); 



// One AES round with the same subkey and 8 different tweaks
#define ONE_ROUND( s, subkey, tweak , Round )\
tmp = xor(subkey, tweak );\
s[0] = enc( s[0] , tmp );\
s[1] = enc( s[1] , xor(tmp, tw_c[Round%8][1] ) );\
s[2] = enc( s[2] , xor(tmp, tw_c[Round%8][2] ) );\
s[3] = enc( s[3] , xor(tmp, tw_c[Round%8][3] ) );\
s[4] = enc( s[4] , xor(tmp, tw_c[Round%8][4] ) );\
s[5] = enc( s[5] , xor(tmp, tw_c[Round%8][5] ) );\
s[6] = enc( s[6] , xor(tmp, tw_c[Round%8][6] ) );\
s[7] = enc( s[7] , xor(tmp, tw_c[Round%8][7] ) );\
tweak=permute( tweak , H_PERMUTATION);


#define ONE_ROUND_DEC( s, subkey, tweak , Round )\
tmp = xor(subkey,tweak);\
s[0] = dec( s[0] , tmp );\
s[1] = dec( s[1] , xor(tmp, tw_c_inv[Round%8][1] ) );\
s[2] = dec( s[2] , xor(tmp, tw_c_inv[Round%8][2] ) );\
s[3] = dec( s[3] , xor(tmp, tw_c_inv[Round%8][3] ) );\
s[4] = dec( s[4] , xor(tmp, tw_c_inv[Round%8][4] ) );\
s[5] = dec( s[5] , xor(tmp, tw_c_inv[Round%8][5] ) );\
s[6] = dec( s[6] , xor(tmp, tw_c_inv[Round%8][6] ) );\
s[7] = dec( s[7] , xor(tmp, tw_c_inv[Round%8][7] ) );


#define ONE_ROUND_DEC_LAST( s, subkey, tweak )\
tmp = xor(subkey, tweak );\
s[0] = dec_last( s[0] , tmp );\
s[1] = dec_last( s[1] , xor(tmp, tw_c[0%8][1] ) );\
s[2] = dec_last( s[2] , xor(tmp, tw_c[0%8][2] ) );\
s[3] = dec_last( s[3] , xor(tmp, tw_c[0%8][3] ) );\
s[4] = dec_last( s[4] , xor(tmp, tw_c[0%8][4] ) );\
s[5] = dec_last( s[5] , xor(tmp, tw_c[0%8][5] ) );\
s[6] = dec_last( s[6] , xor(tmp, tw_c[0%8][6] ) );\
s[7] = dec_last( s[7] , xor(tmp, tw_c[0%8][7] ) );


#define AES8( states, subkeys , tweak ) \
  ONE_XOR  ( states , subkeys[ 0] , tweak );\
  ONE_ROUND( states , subkeys[ 1] , tweak ,  1 );\
  ONE_ROUND( states , subkeys[ 2] , tweak ,  2 );\
  ONE_ROUND( states , subkeys[ 3] , tweak ,  3 );\
  ONE_ROUND( states , subkeys[ 4] , tweak ,  4 );\
  ONE_ROUND( states , subkeys[ 5] , tweak ,  5 );\
  ONE_ROUND( states , subkeys[ 6] , tweak ,  6 );\
  ONE_ROUND( states , subkeys[ 7] , tweak ,  7 );\
  ONE_ROUND( states , subkeys[ 8] , tweak ,  8 );\
  ONE_ROUND( states , subkeys[ 9] , tweak ,  9 );\
  ONE_ROUND( states , subkeys[10] , tweak , 10 );\
  ONE_ROUND( states , subkeys[11] , tweak , 11 );\
  ONE_ROUND( states , subkeys[12] , tweak , 12 );\
  ONE_ROUND( states , subkeys[13] , tweak , 13 );\
  ONE_ROUND( states , subkeys[14] , tweak , 14 );\
  ONE_ROUND( states , subkeys[15] , tweak , 15 );\
  ONE_ROUND( states , subkeys[16] , tweak , 16 );


#define AES8_DEC( states, subkeys , tweak ) \
  Tweaks[0] = mc_inv(tweak); tmp_tweak = tweak;  tweak=permute( tweak , H_PERMUTATION_INV); ONE_XOR_DEC   ( states , subkeys[ 0] , tmp_tweak );\
  Tweaks[1] = mc_inv(tweak); tweak=permute( tweak , H_PERMUTATION_INV); ONE_ROUND_DEC ( states , subkeys[ 1] , Tweaks[1] , 15);\
  Tweaks[2] = mc_inv(tweak); tweak=permute( tweak , H_PERMUTATION_INV); ONE_ROUND_DEC ( states , subkeys[ 2] , Tweaks[2] , 14);\
  Tweaks[3] = mc_inv(tweak); tweak=permute( tweak , H_PERMUTATION_INV); ONE_ROUND_DEC ( states , subkeys[ 3] , Tweaks[3] , 13);\
  Tweaks[4] = mc_inv(tweak); tweak=permute( tweak , H_PERMUTATION_INV); ONE_ROUND_DEC ( states , subkeys[ 4] , Tweaks[4] , 12);\
  Tweaks[5] = mc_inv(tweak); tweak=permute( tweak , H_PERMUTATION_INV); ONE_ROUND_DEC ( states , subkeys[ 5] , Tweaks[5] , 11);\
  Tweaks[6] = mc_inv(tweak); tweak=permute( tweak , H_PERMUTATION_INV); ONE_ROUND_DEC ( states , subkeys[ 6] , Tweaks[6] , 10);\
  Tweaks[7] = mc_inv(tweak); 			 			ONE_ROUND_DEC ( states , subkeys[ 7] , Tweaks[7] ,  9);\
  ONE_ROUND_DEC ( states , subkeys[ 8] , Tweaks[0] ,  8);\
  ONE_ROUND_DEC ( states , subkeys[ 9] , Tweaks[1] ,  7);\
  ONE_ROUND_DEC ( states , subkeys[10] , Tweaks[2] ,  6);\
  ONE_ROUND_DEC ( states , subkeys[11] , Tweaks[3] ,  5);\
  ONE_ROUND_DEC ( states , subkeys[12] , Tweaks[4] ,  4);\
  ONE_ROUND_DEC ( states , subkeys[13] , Tweaks[5] ,  3);\
  ONE_ROUND_DEC ( states , subkeys[14] , Tweaks[6] ,  2);\
  ONE_ROUND_DEC ( states , subkeys[15] , Tweaks[7] ,  1);\
  ONE_ROUND_DEC_LAST( states, subkeys[16], tmp_tweak );

