#if (Unrolling == 18)
#define rounds \
    firstRound(0) \
    middleRound(1) \
    middleRound(2) \
    middleRound(3) \
    middleRound(4) \
    middleRound(5) \
    middleRound(6) \
    middleRound(7) \
    middleRound(8) \
    middleRound(9) \
    middleRound(10) \
    middleRound(11) \
    middleRound(12) \
    middleRound(13) \
    middleRound(14) \
    middleRound(15) \
    middleRound(16) \
    lastRound(17) \
    copyToState(state, E)
#elif (Unrolling == 9)
#define rounds \
    prepareTheta \
    for(i=0; i<18; i+=9) { \
        middleRound(i) \
        middleRound(i+1) \
        middleRound(i+2) \
        middleRound(i+3) \
        middleRound(i+4) \
        middleRound(i+5) \
        middleRound(i+6) \
        middleRound(i+7) \
        middleRound(i+8) \
    } \
    copyToState(state, A)
#elif (Unrolling == 6)
#define rounds \
    prepareTheta \
    for(i=0; i<18; i+=6) { \
        middleRound(i) \
        middleRound(i+1) \
        middleRound(i+2) \
        middleRound(i+3) \
        middleRound(i+4) \
        middleRound(i+5) \
    } \
    copyToState(state, A)
#elif (Unrolling == 3)
#define rounds \
    prepareTheta \
    for(i=0; i<18; i+=3) { \
        middleRound(i) \
        middleRound(i+1) \
        middleRound(i+2) \
    } \
    copyToState(state, A)
#elif (Unrolling == 1)
#define rounds \
    prepareTheta \
    for(i=0; i<18; i++) { \
        middleRound(i) \
    } \
    copyToState(state, A)
#else
#error "Unrolling is not correctly specified!"
#endif
