stack64 stack_r11
stack64 stack_r12
stack64 stack_r13
stack64 stack_r14
stack64 stack_r15
stack64 stack_rbx
stack64 stack_rbp

int64 pos
int64 i
int64 j
int64 bit
int64 prevbit

reg256 x0
reg256 x1
reg256 x2
reg256 x3
reg256 x4
reg256 x5

reg256 y0
reg256 y1
reg256 y2
reg256 y3
reg256 y4
reg256 y5

reg256 b

reg256 two
reg256 2p22
reg256 2p43
reg256 2p64
reg256 2p85
reg256 2p106
reg256 2p127
reg256 2pm22
reg256 2pm43
reg256 2pm64
reg256 2pm85
reg256 2pm106
reg256 2pm127

reg256 a22
reg256 a43
reg256 a64
reg256 a85
reg256 a106
reg256 a127

reg256 abcd
reg256 ABCD

int64 const0
stack2048 const0_storage
int64 const1
stack2048 const1_storage
int64 const2
stack2048 const2_storage

int64 work0
int64 work1
int64 work2
int64 work3

reg256 P0
reg256 P1
reg256 P2
reg256 P3
reg256 P4
reg256 P5

reg256 Q0
reg256 Q1
reg256 Q2
reg256 Q3
reg256 Q4
reg256 Q5

reg256 H0
reg256 H1
reg256 H2
reg256 H3
reg256 H4
reg256 H5

reg256 I0
reg256 I1
reg256 I2
reg256 I3
reg256 I4
reg256 I5

reg256 R0
reg256 R1
reg256 R2
reg256 R3
reg256 R4
reg256 R5

reg256 S0
reg256 S1
reg256 S2
reg256 S3
reg256 S4
reg256 S5

reg256 A0
reg256 A1
reg256 A2
reg256 A3
reg256 A4
reg256 A5

reg256 B0
reg256 B1
reg256 B2
reg256 B3
reg256 B4
reg256 B5

reg256 C0
reg256 C1
reg256 C2
reg256 C3
reg256 C4
reg256 C5

reg256 D0
reg256 D1
reg256 D2
reg256 D3
reg256 D4
reg256 D5

reg256 E0
reg256 E1
reg256 E2
reg256 E3
reg256 E4
reg256 E5

reg256 F0
reg256 F1
reg256 F2
reg256 F3
reg256 F4
reg256 F5

reg256 xyzt0
reg256 yxtz0
reg256 abcd0
reg256 cdab0
reg256 badc0
reg256 xtzy0

reg256 xyzt1
reg256 yxtz1
reg256 abcd1
reg256 cdab1
reg256 badc1
reg256 xtzy1

reg256 xyzt2
reg256 yxtz2
reg256 abcd2
reg256 cdab2
reg256 badc2
reg256 xtzy2

reg256 xyzt3
reg256 yxtz3
reg256 abcd3
reg256 cdab3
reg256 badc3
reg256 xtzy3

reg256 xyzt4
reg256 yxtz4
reg256 abcd4
reg256 cdab4
reg256 badc4
reg256 xtzy4

reg256 xyzt5
reg256 yxtz5
reg256 abcd5
reg256 cdab5
reg256 badc5
reg256 xtzy5

reg256 a0
reg256 a1
reg256 a2
reg256 a3
reg256 a4
reg256 a5

reg256 const

reg256 c0
reg256 c1
reg256 c2
reg256 c3
reg256 c4
reg256 c5

reg256 r0
reg256 r1
reg256 r2
reg256 r3
reg256 r4
reg256 r5

reg256 2Q0
reg256 2Q1
reg256 2Q2
reg256 2Q3
reg256 2Q4
reg256 2Q5

reg256 2a0
reg256 2a1
reg256 2a2
reg256 2a3
reg256 2a4
reg256 2a5

reg256 2A0
reg256 2A1
reg256 2A2
reg256 2A3
reg256 2A4
reg256 2A5

reg256 2B0
reg256 2B1
reg256 2B2
reg256 2B3
reg256 2B4
reg256 2B5

reg256 a0a0
reg256 a1a1
reg256 a2a2
reg256 2a0a1
reg256 2a0a2
reg256 2a0a3
reg256 2a0a4
reg256 2a1a2
reg256 2a1a3
reg256 2a1a4
reg256 2a1a5
reg256 2a2a3
reg256 2a2a4
reg256 2a2a5
reg256 2a3a5

reg256 Q0Q0
reg256 Q1Q1
reg256 Q2Q2
reg256 Q3Q3
reg256 Q4Q4
reg256 Q5Q5
reg256 2Q0Q1
reg256 2Q0Q2
reg256 2Q0Q3
reg256 2Q0Q4
reg256 2Q0Q5
reg256 2Q1Q2
reg256 2Q1Q3
reg256 2Q1Q4
reg256 2Q1Q5
reg256 2Q2Q3
reg256 2Q2Q4
reg256 2Q2Q5
reg256 2Q3Q4
reg256 2Q3Q5
reg256 2Q4Q5

reg256 B0B0
reg256 B1B1
reg256 B2B2
reg256 B3B3
reg256 B4B4
reg256 B5B5
reg256 2B0B1
reg256 2B0B2
reg256 2B0B3
reg256 2B0B4
reg256 2B0B5
reg256 2B1B2
reg256 2B1B3
reg256 2B1B4
reg256 2B1B5
reg256 2B2B3
reg256 2B2B4
reg256 2B2B5
reg256 2B3B4
reg256 2B3B5
reg256 2B4B5

reg256 127Q1
reg256 127Q2
reg256 127Q3
reg256 127Q4
reg256 127Q5

reg256 127B1
reg256 127B2
reg256 127B3
reg256 127B4
reg256 127B5

reg256 127I1
reg256 127I2
reg256 127I3
reg256 127I4
reg256 127I5

reg256 127a1
reg256 127a2
reg256 127a3
reg256 127a4
reg256 127a5

reg256 b0
reg256 b1
reg256 b2
reg256 b3
reg256 b4
reg256 b5

reg256 a0b0
reg256 a0b1
reg256 a0b2
reg256 a0b3
reg256 a0b4
reg256 a0b5
reg256 a1b0
reg256 a1b1
reg256 a1b2
reg256 a1b3
reg256 a1b4
reg256 a1b5
reg256 a2b0
reg256 a2b1
reg256 a2b2
reg256 a2b3
reg256 a2b4
reg256 a2b5
reg256 a3b0
reg256 a3b1
reg256 a3b2
reg256 a3b3
reg256 a3b4
reg256 a3b5
reg256 a4b0
reg256 a4b1
reg256 a4b2
reg256 a4b3
reg256 a4b4
reg256 a4b5
reg256 a5b0
reg256 a5b1
reg256 a5b2
reg256 a5b3
reg256 a5b4
reg256 a5b5

stack256 127I1_stack
stack256 127I2_stack
stack256 127I3_stack
stack256 127I4_stack
stack256 127I5_stack

enter ladder

  stack_r11 = caller_r11
  stack_r12 = caller_r12
  stack_r13 = caller_r13
  stack_r14 = caller_r14
  stack_r15 = caller_r15
  stack_rbx = caller_rbx
  stack_rbp = caller_rbp

  work0 = input_0 + 128
  work1 = input_0 + 320
  work2 = input_0 + 512
  work3 = input_0 + 704

  new const0_storage
  new const1_storage
  new const2_storage
  const0 = &const0_storage
  const0 += 128
  const1 = &const1_storage
  const1 += 128
  const2 = &const2_storage
  const2 += 128

  2p22 aligned= mem256[_2p22]
  2p43 aligned= mem256[_2p43]
  2p64 aligned= mem256[_2p64]
  2p85 aligned= mem256[_2p85]
  2p106 aligned= mem256[_2p106]
  2p127 aligned= mem256[_2p127]
  2pm22 aligned= mem256[_2pm22]
  2pm43 aligned= mem256[_2pm43]
  2pm64 aligned= mem256[_2pm64]
  2pm85 aligned= mem256[_2pm85]
  2pm106 aligned= mem256[_2pm106]
  two aligned= mem256[_two]

  mem256[const0 - 128] aligned= 2p22
  mem256[const0 - 96] aligned= 2p43
  mem256[const0 - 64] aligned= 2p64
  mem256[const0 - 32] aligned= 2p85
  mem256[const0 + 0] aligned= 2p106
  mem256[const0 + 32] aligned= 2p127
  mem256[const0 + 64] aligned= 2pm22
  mem256[const0 + 96] aligned= 2pm43
  mem256[const1 - 96] aligned= 2pm64
  mem256[const1 - 64] aligned= 2pm85
  mem256[const1 - 32] aligned= 2pm106
  mem256[const1 + 0] aligned= two

  2pm127 aligned= mem256[_2pm127]
  4x 127a5 = approx 2pm127 * mem256[work0 + 32]
  4x 127a4 = approx 2pm127 * mem256[work0 + 0]
  4x 127a3 = approx 2pm127 * mem256[work0 - 32]
  4x 127a2 = approx 2pm127 * mem256[work0 - 64]
  4x 127a1 = approx 2pm127 * mem256[work0 - 96]
  mem256[const1 - 128] aligned= 2pm127

  a22 aligned= mem256[alpha22]
  a64 aligned= mem256[alpha64]
  a106 aligned= mem256[alpha106]
  abcd aligned= mem256[newabcd]
  ABCD aligned= mem256[newABCD]

  mem256[work3 - 128] aligned= 127a5
  mem256[work3 - 96] aligned= 127a4
  mem256[work3 - 64] aligned= 127a3
  mem256[work3 - 32] aligned= 127a2
  mem256[work3 + 0] aligned= 127a1
  mem256[const2 - 128] aligned= a22
  mem256[const2 - 64] aligned= a64
  mem256[const2 + 0] aligned= a106
  mem256[const2 + 64] aligned= abcd
  mem256[const2 + 96] aligned= ABCD

  pos = 250
  bit = *(uint8 *) (input_1 + 31)
  (uint64) bit >>= 2
  (uint32) bit &= 1
  prevbit = bit
  bit -= 1
  mem64[work3 + 32] = bit

  E4 aligned= mem256[work2 +   0]
  E2 aligned= mem256[work2 -  64]
  E0 aligned= mem256[work2 - 128]
  
  a127 aligned= mem256[alpha127]
          4x c4 = approx E4 + a127
          4x c4 approx-= a127
  mem256[const2 + 32] aligned= a127
          4x E4 approx-= c4
	  4x c4 approx*= mem256[const1 - 128]
          4x E0 approx+= c4

  a85 aligned= mem256[alpha85]
          4x c2 = approx E2 + a85
          4x c2 approx-= a85
  mem256[const2 - 32] aligned= a85
          4x E4 approx+= c2
          4x E2 approx-= c2

  a43 aligned= mem256[alpha43]
          4x c0 = approx E0 + a43
          4x c0 approx-= a43
  mem256[const2 - 96] aligned= a43
          4x E2 approx+= c0
          4x E0 approx-= c0

  F4 aligned= mem256[work1 +   0]
  F2 aligned= mem256[work1 -  64]
  F0 aligned= mem256[work1 - 128]
 
mainloop:

  yxtz4[0,1,2,3] = F4[1,0,3,2]
  abcd4[0,1,2,3] approx= F4[0]-yxtz4[0],F4[1]+yxtz4[1],F4[2]-yxtz4[2],F4[3]+yxtz4[3]
  cdab4[0,1,2,3] = abcd4[2,3],abcd4[0,1]
  badc4[0,1,2,3] = abcd4[1,0,3,2]
  I4[0,1,2,3] approx= badc4[0]-cdab4[0],badc4[1]+cdab4[1],badc4[2]-cdab4[2],badc4[3]+cdab4[3]

  a106 aligned= mem256[const2 + 0]
  4x I5 = approx I4 + a106
  4x I5 approx-= a106
  4x I4 approx-= I5

    4x 127I5 = approx I5 * mem256[const1 - 128]
    127I5_stack aligned= 127I5
      4x 127I4 = approx I4 * mem256[const1 - 128]
      127I4_stack aligned= 127I4

  yxtz0[0,1,2,3] = F0[1,0,3,2]
  yxtz2[0,1,2,3] = F2[1,0,3,2]
  abcd2[0,1,2,3] approx= F2[0]-yxtz2[0],F2[1]+yxtz2[1],F2[2]-yxtz2[2],F2[3]+yxtz2[3]
  cdab2[0,1,2,3] = abcd2[2,3],abcd2[0,1]
  badc2[0,1,2,3] = abcd2[1,0,3,2]
  I2[0,1,2,3] approx= badc2[0]-cdab2[0],badc2[1]+cdab2[1],badc2[2]-cdab2[2],badc2[3]+cdab2[3]

  a64 aligned= mem256[const2 - 64]
  4x I3 = approx I2 + a64
  4x I3 approx-= a64
  # 4x I3 = approx I2 * mem256[const1 - 96]
  # 4x I3 = round(I3)
  # 4x I3 approx*= mem256[const0 - 64]

  4x I2 approx-= I3

        4x 127I3 = approx I3 * mem256[const1 - 128]
	127I3_stack aligned= 127I3
          4x 127I2 = approx I2 * mem256[const1 - 128]
	  127I2_stack aligned= 127I2

  abcd0[0,1,2,3] approx= F0[0]-yxtz0[0],F0[1]+yxtz0[1],F0[2]-yxtz0[2],F0[3]+yxtz0[3]

  cdab0[0,1,2,3] = abcd0[2,3],abcd0[0,1]
  badc0[0,1,2,3] = abcd0[1,0,3,2]
  I0[0,1,2,3] approx= badc0[0]-cdab0[0],badc0[1]+cdab0[1],badc0[2]-cdab0[2],badc0[3]+cdab0[3]

  a22 aligned= mem256[const2 - 128]
  4x I1 = approx I0 + a22
  4x I1 approx-= a22
  # 4x I1 = approx I0 * mem256[const0 + 64]
  # 4x I1 = round(I1)
  # 4x I1 approx*= mem256[const0 - 128]
  4x I0 approx-= I1

            4x 127I1 = approx I1 * mem256[const1 - 128]
	    mem256[const1 + 96] aligned= 127I1

                          yxtz4[0,1,2,3] = E4[1,0,3,2]
                          abcd4[0,1,2,3] approx= E4[0]-yxtz4[0],E4[1]+yxtz4[1],E4[2]-yxtz4[2],E4[3]+yxtz4[3]
                          cdab4[0,1,2,3] = abcd4[2,3],abcd4[0,1]
                          badc4[0,1,2,3] = abcd4[1,0,3,2]
                          H4[0,1,2,3] approx= badc4[0]-cdab4[0],badc4[1]+cdab4[1],badc4[2]-cdab4[2],badc4[3]+cdab4[3]
                          yxtz2[0,1,2,3] = E2[1,0,3,2]
                          abcd2[0,1,2,3] approx= E2[0]-yxtz2[0],E2[1]+yxtz2[1],E2[2]-yxtz2[2],E2[3]+yxtz2[3]
                          cdab2[0,1,2,3] = abcd2[2,3],abcd2[0,1]
                          badc2[0,1,2,3] = abcd2[1,0,3,2]
                          H2[0,1,2,3] approx= badc2[0]-cdab2[0],badc2[1]+cdab2[1],badc2[2]-cdab2[2],badc2[3]+cdab2[3]
                          yxtz0[0,1,2,3] = E0[1,0,3,2]
                          abcd0[0,1,2,3] approx= E0[0]-yxtz0[0],E0[1]+yxtz0[1],E0[2]-yxtz0[2],E0[3]+yxtz0[3]
                          cdab0[0,1,2,3] = abcd0[2,3],abcd0[0,1]
                          badc0[0,1,2,3] = abcd0[1,0,3,2]
                          H0[0,1,2,3] approx= badc0[0]-cdab0[0],badc0[1]+cdab0[1],badc0[2]-cdab0[2],badc0[3]+cdab0[3]


                          a106 aligned= mem256[const2 + 0]
                          4x H5 = approx H4 + a106
                          4x H5 approx-= a106
                          # 4x H5 = approx H4 * mem256[const1 - 32]
                          # 4x H5 = round(H5)
                          # 4x H5 approx*= mem256[const0 + 0]

                          4x H4 approx-= H5

                          a64 aligned= mem256[const2 - 64]
                          4x H3 = approx H2 + a64
                          4x H3 approx-= a64
                          # 4x H3 = approx H2 * mem256[const1 - 96]
                          # 4x H3 = round(H3)
                          # 4x H3 approx*= mem256[const0 - 64]

                          4x H2 approx-= H3

                          a22 aligned= mem256[const2 - 128]
                          4x H1 = approx H0 + a22
                          4x H1 approx-= a22
                          # 4x H1 = approx H0 * mem256[const0 + 64]
                          # 4x H1 = round(H1)
                          # 4x H1 approx*= mem256[const0 - 128]

                          4x H0 approx-= H1


  b = mem64[work3 + 32],mem64[work3 + 32],mem64[work3 + 32],mem64[work3 + 32]
	      4x Q5 = I5 if b<0 else H5
              mem256[work1 + 32] aligned= Q5

	      4x Q4 = I4 if b<0 else H4
              mem256[work1 + 0] aligned= Q4
			  
	      4x Q3 = I3 if b<0 else H3
              mem256[work1 - 32] aligned= Q3

	      4x Q2 = I2 if b<0 else H2
              mem256[work1 - 64] aligned= Q2

	      4x Q1 = I1 if b<0 else H1
              mem256[work1 - 96] aligned= Q1
	      4x Q0 = I0 if b<0 else H0
              mem256[work1 - 128] aligned= Q0


                          4x R5 = approx I1 * H4
                            4x R4 = approx I1 * H3
                              4x R3 = approx I1 * H2

                          4x a0b5 = approx I0 * H5
                          4x R5 approx+= a0b5
                            4x a0b4 = approx I0 * H4
                            4x R4 approx+= a0b4
                              4x a0b3 = approx I0 * H3
                              4x R3 approx+= a0b3

                          4x a3b2 = approx I3 * H2
                          4x R5 approx+= a3b2
                            4x a3b1 = approx I3 * H1
                            4x R4 approx+= a3b1
			      4x a3b0 =approx I3 * H0
                              4x R3 approx+= a3b0

                          4x a2b3 = approx I2 * H3
                          4x R5 approx+= a2b3
                            4x a2b2 = approx I2 * H2
                            4x R4 approx+= a2b2
                              4x a2b1 = approx I2 * H1
                              4x R3 approx+= a2b1

			  4x a5b0 = approx I5 * H0
                          4x R5 approx+= a5b0
                            4x a5b5 = approx H5 * 127I5_stack
                            4x R4 approx+= a5b5
                              4x a5b4 = approx H4 * 127I5_stack
                              4x R3 approx+= a5b4

                          4x a4b1 = approx I4 * H1
                          4x R5 approx+= a4b1
                            4x a4b0 = approx I4 * H0
			    4x R4 approx+= a4b0
                              4x a4b5 = approx H5 * 127I4_stack
                              4x R3 approx+= a4b5

                                4x R2 = approx I1 * H1
                                  4x R1 = approx I1 * H0
                                    4x R0 = approx H5 * mem256[const1 + 96]

                                4x a0b2 = approx I0 * H2
                                4x R2 approx+= a0b2
                                  4x a0b1 = approx I0 * H1
                                  4x R1 approx+= a0b1
                                    4x a0b0 = approx I0 * H0
                                    4x R0 approx+= a0b0

                                4x a3b5 = approx H5 * 127I3_stack
                                4x R2 approx+= a3b5
                                  4x a3b4 = approx H4 * 127I3_stack
                                  4x R1 approx+= a3b4
                                    4x a3b3 = approx H3 * 127I3_stack
                                    4x R0 approx+= a3b3

			        4x a2b0 =approx H0 * I2
                                4x R2 approx+= a2b0
                                  4x a2b5 = approx H5 * 127I2_stack
                                  4x R1 approx+= a2b5
                                    4x a2b4 = approx H4 * 127I2_stack
                                    4x R0 approx+= a2b4

                                4x a5b3 = approx H3 * 127I5_stack
                                4x R2 approx+= a5b3
                                  4x a5b2 = approx H2 * 127I5_stack
                                  4x R1 approx+= a5b2
                                    4x a5b1 = approx H1 * 127I5_stack
                                    4x R0 approx+= a5b1

                                4x a4b4 = approx H4 * 127I4_stack
                                4x R2 approx+= a4b4
                                  4x a4b3 = approx H3 * 127I4_stack
                                  4x R1 approx+= a4b3
                                    4x a4b2 = approx H2 * 127I4_stack
                                    4x R0 approx+= a4b2

                                      4x c5 = approx R5 * mem256[const1 - 128]
                                      4x c4 = approx R4 * mem256[const1 - 32]
                                      4x c3 = approx R3 * mem256[const1 - 64]
                                      4x c2 = approx R2 * mem256[const1 - 96]
                                      4x c1 = approx R1 * mem256[const0 + 96]
                                      4x c0 = approx R0 * mem256[const0 + 64]

                                      4x c5 = round(c5)
                                      4x c4 = round(c4)
                                      4x c3 = round(c3)
                                      4x c2 = round(c2)
                                      4x c1 = round(c1)
                                      4x c0 = round(c0)

                                        4x R0 approx+= c5
                                      4x c4 approx*= mem256[const0 + 0]
                                      4x c3 approx*= mem256[const0 - 32]
                                      4x c2 approx*= mem256[const0 - 64]
                                      4x c1 approx*= mem256[const0 - 96]
                                      4x c0 approx*= mem256[const0 - 128]

                                        4x c5 approx*= mem256[const0 + 32]
                                        4x R5 approx-= c5

                                        4x R5 approx+= c4
                                        4x R4 approx-= c4

                                        4x R4 approx+= c3
                                        4x R3 approx-= c3

                                        4x R3 approx+= c2
                                        4x R2 approx-= c2

                                        4x R2 approx+= c1
                                        4x R1 approx-= c1

                                        4x R1 approx+= c0
                                        4x R0 approx-= c0

  Q0 aligned= mem256[work1 - 128]
    4x 2Q0 = approx Q0 + Q0
      4x S0 =approx Q0 * Q0


                          abcd aligned= mem256[const2 + 96]
                        
                          4x R5 = approx R5 * abcd
                          4x R4 = approx R4 * abcd
                          4x R3 = approx R3 * abcd
                          4x R2 = approx R2 * abcd
                          4x R1 = approx R1 * abcd
                          4x R0 = approx R0 * abcd

  Q1 aligned= mem256[work1 - 96]
    # 4x 2Q1 = approx Q1 * mem256[const1 + 0]
    4x 2Q1 = approx Q1 + Q1
      4x S2 =approx Q1 * Q1

      4x S1 =approx 2Q0 * Q1

                          a127 aligned= mem256[const2 + 32]
                          4x c5 = approx R5 + a127
                          4x c5 approx-= a127
                          4x R5 approx-= c5
	                  4x c5 approx*= mem256[const1 - 128]
                          4x R0 approx+= c5
                          # 4x c5 = approx R5 * mem256[const1 - 128]
                          # 4x c5 = round(c5)
                          # 4x R0 approx+= c5
                          # 4x c5 approx*= mem256[const0 + 32]
                          # 4x R5 approx-= c5
                          4x R4 approx+= R5

  Q2 aligned= mem256[work1 - 64]

      4x S4 =approx Q2 * Q2

      4x S3 =approx 2Q1 * Q2

      4x 2Q0Q2 = approx 2Q0 * Q2
      4x S2 approx+= 2Q0Q2

    4x 2Q2 = approx Q2 * mem256[const1 + 0]
    # 4x 2Q2 = approx Q2 + Q2

                          a85 aligned= mem256[const2 - 32]
                          4x c3 = approx R3 + a85
                          4x c3 approx-= a85
                          4x R4 approx+= c3
			  4x R3 approx-= c3
                          # 4x c3 = approx R3 * mem256[const1 - 64]
                          # 4x c3 = round(c3)
                          # 4x c3 approx*= mem256[const0 - 32]
                          # 4x R4 approx+= c3
                          # 4x R3 approx-= c3

                          4x R2 approx+= R3
 
                          a43 aligned= mem256[const2 - 96]
                          4x c1 = approx R1 + a43
                          4x c1 approx-= a43
                          4x R2 approx+= c1
			  4x R1 approx-= c1
                          # 4x c1 = approx R1 * mem256[const0 + 96]
                          # 4x c1 = round(c1)
                          # 4x c1 approx*= mem256[const0 - 96]
                          # 4x R2 approx+= c1
                          # 4x R1 approx-= c1

                          4x R0 approx+= R1


  Q3 aligned= mem256[work1 - 32]

      4x S5 = approx 2Q2 * Q3

      4x 2Q1Q3 = approx 2Q1 * Q3
      4x S4 approx+= 2Q1Q3

      4x 2Q0Q3 = approx 2Q0 * Q3
      4x S3 approx+= 2Q0Q3

      4x Q3Q3 = approx Q3 * Q3
      4x Q3Q3 approx*= mem256[const1 - 128]
      4x S0 approx+= Q3Q3

    4x 2Q3 = approx Q3 * mem256[const1 + 0]


  Q4 aligned= mem256[work1 + 0]
      4x 2Q1Q4 = approx 2Q1 * Q4
      4x S5 approx+= 2Q1Q4

      4x 2Q0Q4 = approx 2Q0 * Q4
      4x S4 approx+= 2Q0Q4

    4x 127Q4 = approx Q4 * mem256[const1 - 128]

      4x Q4Q4 = approx Q4 * 127Q4
      4x S2 approx+= Q4Q4

      4x 2Q3Q4 = approx 2Q3 * 127Q4
      4x S1 approx+= 2Q3Q4

      4x 2Q2Q4 = approx 2Q2 * 127Q4
      4x S0 approx+= 2Q2Q4

    4x 2Q4 = approx Q4 * mem256[const1 + 0]


  Q5 aligned= mem256[work1 + 32]

      4x 2Q0Q5 =approx 2Q0 * Q5
      4x S5 approx+= 2Q0Q5

    4x 127Q5 = approx Q5 * mem256[const1 - 128]

      4x Q5Q5 = approx Q5 * 127Q5
      4x S4 approx+= Q5Q5

      4x 2Q4Q5 = approx 2Q4 * 127Q5
      4x S3 approx+= 2Q4Q5

      4x 2Q3Q5 = approx 2Q3 * 127Q5
      4x S2 approx+= 2Q3Q5

      4x 2Q2Q5 = approx 2Q2 * 127Q5
      4x S1 approx+= 2Q2Q5

      4x 2Q1Q5 = approx 2Q1 * 127Q5
      4x S0 approx+= 2Q1Q5

                          yxtz4[0,1,2,3] = R4[1,0,3,2]
                          abcd4[0,1,2,3] approx= R4[0]-yxtz4[0],R4[1]+yxtz4[1],R4[2]-yxtz4[2],R4[3]+yxtz4[3]
                          cdab4[0,1,2,3] = abcd4[2,3],abcd4[0,1]
                          badc4[0,1,2,3] = abcd4[1,0,3,2]
                          A4[0,1,2,3] approx= badc4[0]-cdab4[0],badc4[1]+cdab4[1],badc4[2]-cdab4[2],badc4[3]+cdab4[3]



  4x c5 = approx S5 * mem256[const1 - 128]
  4x c4 = approx S4 * mem256[const1 - 32]
  4x c3 = approx S3 * mem256[const1 - 64]
  4x c2 = approx S2 * mem256[const1 - 96]
  4x c1 = approx S1 * mem256[const0 + 96]
  4x c0 = approx S0 * mem256[const0 + 64]

  4x c5 = round(c5)
  4x c4 = round(c4)
  4x c3 = round(c3)
  4x c2 = round(c2)
  4x c1 = round(c1)
  4x c0 = round(c0)

  4x S0 approx+= c5
  4x c4 approx*= mem256[const0 + 0]
  4x c3 approx*= mem256[const0 - 32]
  4x c2 approx*= mem256[const0 - 64]
  4x c1 approx*= mem256[const0 - 96]
  4x c0 approx*= mem256[const0 - 128]

                          yxtz2[0,1,2,3] = R2[1,0,3,2]
                          abcd2[0,1,2,3] approx= R2[0]-yxtz2[0],R2[1]+yxtz2[1],R2[2]-yxtz2[2],R2[3]+yxtz2[3]
                          cdab2[0,1,2,3] = abcd2[2,3],abcd2[0,1]
                          badc2[0,1,2,3] = abcd2[1,0,3,2]
                          A2[0,1,2,3] approx= badc2[0]-cdab2[0],badc2[1]+cdab2[1],badc2[2]-cdab2[2],badc2[3]+cdab2[3]
                        
  4x c5 approx*= mem256[const0 + 32]
  4x S5 approx+= c4
  4x S4 approx+= c3
  4x S3 approx+= c2
  4x S2 approx+= c1
  4x S1 approx+= c0

  4x S5 approx-= c5
  4x S4 approx-= c4
  4x S3 approx-= c3
  4x S2 approx-= c2
  4x S1 approx-= c1
  4x S0 approx-= c0

                          yxtz0[0,1,2,3] = R0[1,0,3,2]
                          abcd0[0,1,2,3] approx= R0[0]-yxtz0[0],R0[1]+yxtz0[1],R0[2]-yxtz0[2],R0[3]+yxtz0[3]
                          cdab0[0,1,2,3] = abcd0[2,3],abcd0[0,1]
                          badc0[0,1,2,3] = abcd0[1,0,3,2]
                          A0[0,1,2,3] approx= badc0[0]-cdab0[0],badc0[1]+cdab0[1],badc0[2]-cdab0[2],badc0[3]+cdab0[3]


                          a106 aligned= mem256[const2 + 0]
                          4x A5 = approx A4 + a106
                          4x A5 approx-= a106
                          # 4x A5 = approx A4 * mem256[const1 - 32]
                          # 4x A5 = round(A5)
                          # 4x A5 approx*= mem256[const0 + 0]

                          4x A4 approx-= A5

                          a64 aligned= mem256[const2 - 64]
                          4x A3 = approx A2 + a64
                          4x A3 approx-= a64
                          # 4x A3 = approx A2 * mem256[const1 - 96]
                          # 4x A3 = round(A3)
                          # 4x A3 approx*= mem256[const0 - 64]

                          4x A2 approx-= A3

                          a22 aligned= mem256[const2 - 128]
                          4x A1 = approx A0 + a22
                          4x A1 approx-= a22
                          # 4x A1 = approx A0 * mem256[const0 + 64]
                          # 4x A1 = round(A1)
                          # 4x A1 approx*= mem256[const0 - 128]

                          4x A0 approx-= A1

                          abcd aligned= mem256[const2 + 96]
  4x S5 = approx S5 * abcd
  4x S4 = approx S4 * abcd
  4x S3 = approx S3 * abcd
  4x S2 = approx S2 * abcd
  4x S1 = approx S1 * abcd
  4x S0 = approx S0 * abcd
                        



  4x c5 = approx S5 * mem256[const1 - 128]
  4x c5 = round(c5)
  4x S0 approx+= c5

  # a85 aligned= mem256[const2 - 32]
  # 4x c3 = approx S3 + a85
  # 4x c3 approx-= a85
  4x c3 = approx S3 * mem256[const1 - 64]
  4x c3 = round(c3)
  4x c3 approx*= mem256[const0 - 32]

  # a43 aligned= mem256[const2 - 96]
  # 4x c1 = approx S1 + a43
  # 4x c1 approx-= a43
  4x c1 = approx S1 * mem256[const0 + 96]
  4x c1 = round(c1)
  4x c1 approx*= mem256[const0 - 96]

  4x c5 approx*= mem256[const0 + 32]
  4x S4 approx+= c3
  4x S2 approx+= c1

  4x S5 approx-= c5
  4x S4 approx+= S5

  4x S3 approx-= c3
  4x S2 approx+= S3

  4x S1 approx-= c1
  4x S0 approx+= S1
           

               signed<? pos -= 1
goto noload if signed<
  i = pos
  (uint64) i >>= 3
  bit = *(uint8 *) (input_1 + i)
  j = pos
  (uint32) j &= 7
  (uint64) bit >>= j
  (uint32) bit &= 1
  bit ^= prevbit
  prevbit ^= bit
  bit -= 1

  mem64[work3 + 32] = bit
  
noload:
  

  yxtz4[0,1,2,3] = S4[1,0,3,2]
  abcd4[0,1,2,3] approx= S4[0]-yxtz4[0],S4[1]+yxtz4[1],S4[2]-yxtz4[2],S4[3]+yxtz4[3]
  cdab4[0,1,2,3] = abcd4[2,3],abcd4[0,1]
  badc4[0,1,2,3] = abcd4[1,0,3,2]
  B4[0,1,2,3] approx= badc4[0]-cdab4[0],badc4[1]+cdab4[1],badc4[2]-cdab4[2],badc4[3]+cdab4[3]


  yxtz2[0,1,2,3] = S2[1,0,3,2]
  abcd2[0,1,2,3] approx= S2[0]-yxtz2[0],S2[1]+yxtz2[1],S2[2]-yxtz2[2],S2[3]+yxtz2[3]
  cdab2[0,1,2,3] = abcd2[2,3],abcd2[0,1]
  badc2[0,1,2,3] = abcd2[1,0,3,2]
  B2[0,1,2,3] approx= badc2[0]-cdab2[0],badc2[1]+cdab2[1],badc2[2]-cdab2[2],badc2[3]+cdab2[3]


  yxtz0[0,1,2,3] = S0[1,0,3,2]
  abcd0[0,1,2,3] approx= S0[0]-yxtz0[0],S0[1]+yxtz0[1],S0[2]-yxtz0[2],S0[3]+yxtz0[3]
  cdab0[0,1,2,3] = abcd0[2,3],abcd0[0,1]
  badc0[0,1,2,3] = abcd0[1,0,3,2]
  B0[0,1,2,3] approx= badc0[0]-cdab0[0],badc0[1]+cdab0[1],badc0[2]-cdab0[2],badc0[3]+cdab0[3]
                        

                          # two aligned= mem256[const1 + 0]

                            4x 2A5 = approx A5 + A5
                              4x C5 = approx A0 * 2A5
                            4x 2A4 = approx A4 + A4
                              4x 2a1a4 = approx A1 * 2A4
                              4x C5 approx+= 2a1a4
                            4x 2A3 = approx A3 + A3
                              4x 2a2a3 = approx A2 * 2A3
                              4x C5 approx+= 2a2a3

                            4x 127a5 = approx A5 * mem256[const1 - 128]
                        
                              4x C4 = approx A5 * 127a5
                              4x 2a0a4 = approx A0 * 2A4
                              4x C4 approx+= 2a0a4
                              4x 2a1a3 = approx A1 * 2A3
                              4x C4 approx+= 2a1a3
                              4x a2a2 = approx A2 * A2
                              4x C4 approx+= a2a2
                        
                            4x 2A2 = approx A2 + A2
                        
                              4x C3 = approx 2A4 * 127a5
                              4x 2a0a3 = approx A0 * 2A3
                              4x C3 approx+= 2a0a3
                              4x 2a1a2 = approx A1 * 2A2
                              4x C3 approx+= 2a1a2
                        
                            4x 127a4 = approx A4 * mem256[const1 - 128]
                        
                              4x C2 = approx A4 * 127a4
                              4x 2a3a5 = approx 2A3 * 127a5
                              4x C2 approx+= 2a3a5
                              4x 2a0a2 = approx A0 * 2A2
                              4x C2 approx+= 2a0a2
                              4x a1a1 = approx A1 * A1
                              4x C2 approx+= a1a1
                        
                            4x 2A1 = approx A1 + A1
                        
                              4x C1 = approx 2A3 * 127a4
                              4x 2a2a5 = approx 2A2 * 127a5
                              4x C1 approx+= 2a2a5
                              4x 2a0a1 = approx A0 * 2A1
                              4x C1 approx+= 2a0a1
                        
                            4x 127a3 = approx A3 * mem256[const1 - 128]
                        
                              4x C0 = approx A3 * 127a3
                              4x 2a2a4 = approx 2A2 * 127a4
                              4x C0 approx+= 2a2a4
                              4x 2a1a5 = approx 2A1 * 127a5
                              4x C0 approx+= 2a1a5
                              4x a0a0 = approx A0 * A0
                              4x C0 approx+= a0a0
                        
                        
                          4x c5 = approx C5 * mem256[const1 - 128]
                          4x c5 = round(c5)
                        
                          4x c4 = approx C4 * mem256[const1 - 32]
                          4x c4 = round(c4)
                          4x c4 approx*= mem256[const0 + 0]
                          4x C4 approx-= c4
                          4x C5 approx+= c4
                        
   a106 aligned= mem256[const2 + 0]
   4x B5 = approx B4 + a106
   4x B5 approx-= a106
   # 4x B5 = approx B4 * mem256[const1 - 32]
   # 4x B5 = round(B5)
   # 4x B5 approx*= mem256[const0 + 0]
   4x B4 approx-= B5
 
   # a64 aligned= mem256[const2 - 64]
   # 4x B3 = approx B2 + a64
   # 4x B3 approx-= a64
   4x B3 = approx B2 * mem256[const1 - 96]
   4x B3 = round(B3)
   4x B3 approx*= mem256[const0 - 64]
   4x B2 approx-= B3
                        

			  # a85 aligned= mem256[const2 - 32]
                          # 4x c3 = approx C3 + a85
                          # 4x c3 approx-= a85
                          4x c3 = approx C3 * mem256[const1 - 64]
                          4x c3 = round(c3)
                          4x c3 approx*= mem256[const0 - 32]
                          4x C4 approx+= c3
                          4x C3 approx-= c3
                        
   a22 aligned= mem256[const2 - 128]
   4x B1 = approx B0 + a22
   4x B1 approx-= a22
   # 4x B1 = approx B0 * mem256[const0 + 64]
   # 4x B1 = round(B1)
   # 4x B1 approx*= mem256[const0 - 128]
   4x B0 approx-= B1

                          mem256[work2 +   0] aligned= C4

                          4x c2 = approx C2 * mem256[const1 - 96]
                          4x c2 = round(c2)
                          4x c2 approx*= mem256[const0 - 64]
                          4x C3 approx+= c2
                          4x C2 approx-= c2
                        
                          4x c1 = approx C1 * mem256[const0 + 96]
                          4x c1 = round(c1)
                          4x c1 approx*= mem256[const0 - 96]
                          4x C2 approx+= c1
                          4x C1 approx-= c1
                        
                          4x c0 = approx C0 * mem256[const0 + 64]

                          4x C0 approx+= c5
                          4x c5 approx*= mem256[const0 + 32]
                          4x C5 approx-= c5

                          4x c0 = round(c0)
                          4x c0 approx*= mem256[const0 - 128]
                          4x C1 approx+= c0
                          4x C0 approx-= c0
                        
                          mem256[work2 +  32] aligned= C5
 


    two aligned= mem256[const1 + 0]
    4x 2B5 = approx B5 * two
    4x 2B4 = approx B4 + B4
    4x 2B3 = approx B3 * two

      4x D5 = approx B0 * 2B5
      4x 2B1B4 = approx B1 * 2B4
      4x D5 approx+= 2B1B4
      4x 2B2B3 = approx B2 * 2B3
      4x D5 approx+= 2B2B3

    4x 127B5 = approx B5 * mem256[const1 - 128]

      4x D4 = approx B5 * 127B5
      4x 2B0B4 = approx B0 * 2B4
      4x D4 approx+= 2B0B4
      4x 2B1B3 = approx B1 * 2B3
      4x D4 approx+= 2B1B3
      4x B2B2 = approx B2 * B2
      4x D4 approx+= B2B2

    4x 2B2 = approx B2 + B2

      4x D3 = approx 2B4 * 127B5
      4x 2B0B3 = approx B0 * 2B3
      4x D3 approx+= 2B0B3
      4x 2B1B2 = approx B1 * 2B2
      4x D3 approx+= 2B1B2

    4x 127B4 = approx B4 * mem256[const1 - 128]

      4x D2 = approx B4 * 127B4
      4x 2B3B5 = approx 2B3 * 127B5
      4x D2 approx+= 2B3B5
      4x 2B0B2 = approx B0 * 2B2
      4x D2 approx+= 2B0B2
      4x B1B1 = approx B1 * B1
      4x D2 approx+= B1B1

    4x 2B1 = approx B1 + B1

      4x D1 = approx 2B3 * 127B4
      4x 2B2B5 = approx 2B2 * 127B5
      4x D1 approx+= 2B2B5
      4x 2B0B1 = approx B0 * 2B1
      4x D1 approx+= 2B0B1

    4x 127B3 = approx B3 * mem256[const1 - 128]

      4x D0 = approx B3 * 127B3
      4x 2B2B4 = approx 2B2 * 127B4
      4x D0 approx+= 2B2B4
      4x 2B1B5 = approx 2B1 * 127B5
      4x D0 approx+= 2B1B5
      4x B0B0 = approx B0 * B0
      4x D0 approx+= B0B0

  4x c5 = approx D5 * mem256[const1 - 128]
  4x c4 = approx D4 * mem256[const1 - 32]
  4x c3 = approx D3 * mem256[const1 - 64]
  4x c2 = approx D2 * mem256[const1 - 96]
  4x c1 = approx D1 * mem256[const0 + 96]
  4x c0 = approx D0 * mem256[const0 + 64]

  4x c5 = round(c5)
  4x c4 = round(c4)
  4x c3 = round(c3)
  4x c2 = round(c2)
  4x c1 = round(c1)
  4x c0 = round(c0)

  4x D0 approx+= c5
  4x c4 approx*= mem256[const0 + 0]
  4x c3 approx*= mem256[const0 - 32]
  4x c2 approx*= mem256[const0 - 64]
  4x c1 approx*= mem256[const0 - 96]
  4x c0 approx*= mem256[const0 - 128]

  4x c5 approx*= mem256[const0 + 32]
  4x D5 approx+= c4
  4x D4 approx+= c3
  4x D3 approx+= c2
  4x D2 approx+= c1
  4x D1 approx+= c0

  4x D5 approx-= c5
  4x D4 approx-= c4
  4x D3 approx-= c3
    mem256[work1 - 32] aligned= D3
  4x D2 approx-= c2
    mem256[work1 - 64] aligned= D2
  4x D1 approx-= c1
    mem256[work1 - 96] aligned= D1
  4x D0 approx-= c0
    mem256[work1 - 128] aligned= D0

                          a0 aligned= mem256[work0 - 128]
                          C5 aligned= mem256[work2 +  32]
                          C4 aligned= mem256[work2 +   0]

                          4x E5 = approx a0 * C5
                            4x E4 = approx a0 * C4
                              4x E3 = approx a0 * C3

                          a1 aligned= mem256[work0 - 96]
                          4x a1b4 = approx a1 * C4
                          4x E5 approx+= a1b4
                            4x a1b3 = approx a1 * C3
                            4x E4 approx+= a1b3
                              4x a1b2 = approx a1 * C2
                              4x E3 approx+= a1b2

                                4x E2 = approx a0 * C2
                                  4x E1 = approx a0 * C1
                                    4x E0 = approx a0 * C0

                                4x a1b1 = approx a1 * C1
                                4x E2 approx+= a1b1
                                  4x a1b0 = approx a1 * C0
			          4x E1 approx+= a1b0
                                    127a1 aligned= mem256[work3 + 0]
                                    4x a1b5 = approx 127a1 * C5
                                    4x E0 approx+= a1b5

                          a2 aligned= mem256[work0 - 64]
                          4x a2b3 = approx a2 * C3
                          4x E5 approx+= a2b3
                            4x a2b2 = approx a2 * C2
                            4x E4 approx+= a2b2
                              4x a2b1 = approx a2 * C1
                              4x E3 approx+= a2b1
                                4x a2b0 = approx a2 * C0
			        4x E2 approx+= a2b0

                          a3 aligned= mem256[work0 - 32]
                          4x a3b2 = approx a3 * C2
                          4x E5 approx+= a3b2
                            4x a3b1 = approx a3 * C1
                            4x E4 approx+= a3b1
                              4x a3b0 = approx a3 * C0
			      4x E3 approx+= a3b0

                                  127a2 aligned= mem256[work3 - 32]
                                  4x a2b5 = approx 127a2 * C5
                                  4x E1 approx+= a2b5
                                    4x a2b4 = approx 127a2 * C4
                                    4x E0 approx+= a2b4
                        
                                127a3 aligned= mem256[work3 - 64]
                                4x a3b5 = approx 127a3 * C5
                                4x E2 approx+= a3b5
                                  4x a3b4 = approx 127a3 * C4
                                  4x E1 approx+= a3b4
                                    4x a3b3 = approx 127a3 * C3
                                    4x E0 approx+= a3b3

                          a4 aligned= mem256[work0 + 0]
                          4x a4b1 = approx a4 * C1
                          4x E5 approx+= a4b1
                            4x a4b0 = approx a4 * C0
			    4x E4 approx+= a4b0
                              127a4 aligned= mem256[work3 - 96]
                              4x a4b5 = approx 127a4 * C5
                              4x E3 approx+= a4b5
                                4x a4b4 = approx 127a4 * C4
                                4x E2 approx+= a4b4
                                  4x a4b3 = approx 127a4 * C3
                                  4x E1 approx+= a4b3
                                    4x a4b2 = approx 127a4 * C2
                                    4x E0 approx+= a4b2

                          a5 aligned= mem256[work0 + 32]
                          4x a5b0 = approx a5 * C0
			  4x E5 approx+= a5b0

                            127a5 aligned= mem256[work3 - 128]
                            4x a5b5 = approx 127a5 * C5
                            4x E4 approx+= a5b5
                              4x a5b4 = approx 127a5 * C4
                              4x E3 approx+= a5b4
                                4x a5b3 = approx 127a5 * C3
                                4x E2 approx+= a5b3
                                  4x a5b2 = approx 127a5 * C2
                                  4x E1 approx+= a5b2
                                    4x a5b1 = approx 127a5 * C1
                                    4x E0 approx+= a5b1

                                            a106 aligned= mem256[const2 + 0]
                                            4x c4 = approx E4 + a106
                                            4x c4 approx-= a106
                                            4x E5 approx+= c4
                                            4x E4 approx-= c4

                                            a64 aligned= mem256[const2 - 64]
                                            4x c2 = approx E2 + a64
                                            4x c2 approx-= a64
                                            4x E3 approx+= c2

					    a22 aligned= mem256[const2 - 128]
                                            4x c0 = approx E0 + a22
                                            4x c0 approx-= a22
                                            4x E1 approx+= c0

                                            4x E2 approx-= c2
                                            4x E0 approx-= c0

  ABCD aligned= mem256[const2 + 64]
  # D3 aligned= mem256[work1 - 32]
  # D2 aligned= mem256[work1 - 64]
  # D1 aligned= mem256[work1 - 96]
  # D0 aligned= mem256[work1 - 128]

  4x F5 = approx D5 * ABCD
  4x F4 = approx D4 * ABCD
  4x F3 = approx ABCD * mem256[work1 - 32]
  4x F2 = approx ABCD * mem256[work1 - 64]
  4x F1 = approx ABCD * mem256[work1 - 96]
  4x F0 = approx ABCD * mem256[work1 - 128]

                                          a85 aligned= mem256[const2 - 32]
                                          4x c3 = approx E3 + a85
                                          4x c3 approx-= a85
                                          4x E4 approx+= c3
					  4x E3 approx-= c3

                                          4x c5 = approx E5 * mem256[const1 - 128]
                                          4x c5 = round(c5)
                                          4x E0 approx+= c5
                                          4x c5 approx*= mem256[const0 + 32]
                                          4x E5 approx-= c5

                                          # 4x c3 = approx E3 * mem256[const1 - 64]
                                          # 4x c3 = round(c3)
                                          # 4x c3 approx*= mem256[const0 - 32]
                                          # 4x E4 approx+= c3
                                          # 4x E3 approx-= c3

                                          # a43 aligned= mem256[const2 - 96]
                                          # 4x c1 = approx E1 + a43
                                          # 4x c1 approx-= a43
                                          # 4x E2 approx+= c1
					  # 4x E1 approx-= c1

                                          4x c1 = approx E1 * mem256[const0 + 96]
                                          4x c1 = round(c1)
                                          4x c1 approx*= mem256[const0 - 96]
                                          4x E2 approx+= c1
                                          4x E1 approx-= c1

                                          4x E4 approx+= E5
                                          4x E2 approx+= E3
                                          4x E0 approx+= E1

  4x c5 = approx F5 * mem256[const1 - 128]
  4x c5 = round(c5)
  4x F0 approx+= c5
  4x c5 approx*= mem256[const0 + 32]
  4x F5 approx-= c5
  4x F4 approx+= F5

  4x c3 = approx F3 * mem256[const1 - 64]
  4x c3 = round(c3)
  4x c3 approx*= mem256[const0 - 32]
  4x F4 approx+= c3
  4x F3 approx-= c3
  4x F2 approx+= F3

  4x c1 = approx F1 * mem256[const0 + 96]
  4x c1 = round(c1)
  4x c1 approx*= mem256[const0 - 96]
  4x F2 approx+= c1
  4x F1 approx-= c1
  4x F0 approx+= F1


                  signed<? pos - 0
goto mainloop if !signed<

  prevbit -= 1
  mem64[work3 + 32] = prevbit
  
  b = mem64[work3 + 32],mem64[work3 + 32],mem64[work3 + 32],mem64[work3 + 32]
  4x E4 = F4 if b<0 else E4
  4x E2 = F2 if b<0 else E2
  4x E0 = F0 if b<0 else E0

  mem256[work1 + 0] aligned= E4
  mem256[work1 - 64] aligned= E2
  mem256[work1 - 128] aligned= E0

  caller_r11 = stack_r11
  caller_r12 = stack_r12
  caller_r13 = stack_r13
  caller_r14 = stack_r14
  caller_r15 = stack_r15
  caller_rbx = stack_rbx
  caller_rbp = stack_rbp

return
