enter crypto_hashblocks_rfsb509_amd64_3
int64 rp
int64 bp
int64 blen
input rp
input bp
input blen
int64 c1
int64 c2
int64 c3
int64 c4
int64 c5
int64 c6
int64 c7
caller c1
caller c2
caller c3
caller c4
caller c5
caller c6
caller c7
stack64 c1_stack
stack64 c2_stack
stack64 c3_stack
stack64 c4_stack
stack64 c5_stack
stack64 c6_stack
stack64 c7_stack
c1_stack = c1
c2_stack = c2
c3_stack = c3
c4_stack = c4
c5_stack = c5
c6_stack = c6
c7_stack = c7
int64 positions
int64 pos
int64 pos0
int64 pos1
int64 pos2
int64 pos3
int64 pos4
int64 pos5
int64 pos6
int64 pos7
int6464 v0
int6464 v1
int6464 v2
int6464 v3
int6464 v4
int6464 v5
int6464 v6
int6464 v7
int6464 t0
int6464 t1
int6464 t2
int6464 t3
int6464 t4
int6464 t5
int6464 t6
int6464 t7
int6464 s0
int6464 s1
int6464 s2
int6464 s3
int6464 s4
int6464 s5
int6464 s6
int6464 s7
stack128 state0
stack128 state1
stack128 state2
stack128 state3
int6464 v
int64 matrix
matrix = crypto_hashblocks_rfsb509_amd64_3_matrix
assign 4 to matrix
stack64 rp_stack
rp_stack = rp
int64 mask
(uint32) mask = 0x3fc0
assign 8 to mask
v = *(unaligned int128 *) (rp + 0)
state0 = v
v = *(unaligned int128 *) (rp + 16)
state1 = v
v = *(unaligned int128 *) (rp + 32)
state2 = v
v = *(unaligned int128 *) (rp + 48)
state3 = v
             unsigned<? blen -= 48
goto done if unsigned<
mainloop:
positions = ((uint64 *)&state0)[0]
pos0 = positions
pos0 <<= 6
(uint32) pos0 &= 0x3fc0
pos1 = positions
(uint64) pos1 >>= 2
(uint32) pos1 &= 0x3fc0
pos2 = positions
(uint64) pos2 >>= 10
(uint32) pos2 &= 0x3fc0
pos3 = positions
(uint64) pos3 >>= 18
(uint32) pos3 &= 0x3fc0
v0 = *(int128 *)(pos3 +  0 + matrix)
v1 = *(int128 *)(pos3 + 16 + matrix)
v2 = *(int128 *)(pos3 + 32 + matrix)
v3 = *(int128 *)(pos3 + 48 + matrix)
uint32323232 v1 ^= *(int128 *)(pos2 +  0 + matrix)
uint32323232 v2 ^= *(int128 *)(pos2 + 16 + matrix)
uint32323232 v3 ^= *(int128 *)(pos2 + 32 + matrix)
v4 = *(int128 *)(pos2 + 48 + matrix)
uint32323232 v2 ^= *(int128 *)(pos1 +  0 + matrix)
uint32323232 v3 ^= *(int128 *)(pos1 + 16 + matrix)
uint32323232 v4 ^= *(int128 *)(pos1 + 32 + matrix)
v5 = *(int128 *)(pos1 + 48 + matrix)
uint32323232 v3 ^= *(int128 *)(pos0 +  0 + matrix)
uint32323232 v4 ^= *(int128 *)(pos0 + 16 + matrix)
uint32323232 v5 ^= *(int128 *)(pos0 + 32 + matrix)
v6 = *(int128 *)(pos0 + 48 + matrix)
pos4 = positions
(uint64) pos4 >>= 26
(uint32) pos4 &= 0x3fc0
pos5 = positions
(uint64) pos5 >>= 34
(uint32) pos5 &= 0x3fc0
pos6 = positions
(uint64) pos6 >>= 42
(uint32) pos6 &= 0x3fc0
pos7 = positions
(uint64) pos7 >>= 50
(uint32) pos7 &= 0x3fc0
# Reduce mod x^509-1
t6 = v6
uint6464 t6 <<= 3
uint6464 v6 >>= 61
s6[0,1,2,3] = v6[1,1,0,1]
v6 >>= 64
t6 ^= s6
v2 ^= t6
v3 ^= v6
t5 = v5
uint6464 t5 <<= 3
uint6464 v5 >>= 61
s5[0,1,2,3] = v5[1,1,0,1]
v5 >>= 64
t5 ^= s5
v1 ^= t5
v2 ^= v5
t4 = v4
uint6464 t4 <<= 3
uint6464 v4 >>= 61
s4[0,1,2,3] = v4[1,1,0,1]
v4 >>= 64
t4 ^= s4
v0 ^= t4
v1 ^= v4
positions = ((uint64 *)&state0)[1]
v4 = *(int128 *)(pos7 +  0 + matrix)
v5 = *(int128 *)(pos7 + 16 + matrix)
v6 = *(int128 *)(pos7 + 32 + matrix)
v7 = *(int128 *)(pos7 + 48 + matrix)
pos0 = positions
pos0 <<= 6
(uint32) pos0 &= 0x3fc0
uint32323232 v5 ^= *(int128 *)(pos6 +  0 + matrix)
uint32323232 v6 ^= *(int128 *)(pos6 + 16 + matrix)
uint32323232 v7 ^= *(int128 *)(pos6 + 32 + matrix)
uint32323232 v0 ^= *(int128 *)(pos6 + 48 + matrix)
pos1 = positions
(uint64) pos1 >>= 2
(uint32) pos1 &= 0x3fc0
uint32323232 v6 ^= *(int128 *)(pos5 +  0 + matrix)
uint32323232 v7 ^= *(int128 *)(pos5 + 16 + matrix)
uint32323232 v0 ^= *(int128 *)(pos5 + 32 + matrix)
uint32323232 v1 ^= *(int128 *)(pos5 + 48 + matrix)
pos2 = positions
(uint64) pos2 >>= 10
(uint32) pos2 &= 0x3fc0
uint32323232 v7 ^= *(int128 *)(pos4 +  0 + matrix)
uint32323232 v0 ^= *(int128 *)(pos4 + 16 + matrix)
uint32323232 v1 ^= *(int128 *)(pos4 + 32 + matrix)
uint32323232 v2 ^= *(int128 *)(pos4 + 48 + matrix)
pos3 = positions
(uint64) pos3 >>= 18
(uint32) pos3 &= 0x3fc0
# Reduce mod x^509-1
t3 = v3
uint6464 t3 <<= 3
uint6464 v3 >>= 61
s3[0,1,2,3] = v3[1,1,0,1]
v3 >>= 64
t3 ^= s3
v7 ^= t3
v0 ^= v3
t2 = v2
uint6464 t2 <<= 3
uint6464 v2 >>= 61
s2[0,1,2,3] = v2[1,1,0,1]
v2 >>= 64
t2 ^= s2
v6 ^= t2
v7 ^= v2
t1 = v1
uint6464 t1 <<= 3
uint6464 v1 >>= 61
s1[0,1,2,3] = v1[1,1,0,1]
v1 >>= 64
t1 ^= s1
v5 ^= t1
v6 ^= v1
t0 = v0
uint6464 t0 <<= 3
uint6464 v0 >>= 61
s0[0,1,2,3] = v0[1,1,0,1]
v0 >>= 64
t0 ^= s0
v4 ^= t0
v5 ^= v0
v0 = *(int128 *)(pos3 +  0 + matrix)
v1 = *(int128 *)(pos3 + 16 + matrix)
v2 = *(int128 *)(pos3 + 32 + matrix)
v3 = *(int128 *)(pos3 + 48 + matrix)
pos4 = positions
(uint64) pos4 >>= 26
(uint32) pos4 &= 0x3fc0
uint32323232 v1 ^= *(int128 *)(pos2 +  0 + matrix)
uint32323232 v2 ^= *(int128 *)(pos2 + 16 + matrix)
uint32323232 v3 ^= *(int128 *)(pos2 + 32 + matrix)
uint32323232 v4 ^= *(int128 *)(pos2 + 48 + matrix)
pos5 = positions
(uint64) pos5 >>= 34
(uint32) pos5 &= 0x3fc0
uint32323232 v2 ^= *(int128 *)(pos1 +  0 + matrix)
uint32323232 v3 ^= *(int128 *)(pos1 + 16 + matrix)
uint32323232 v4 ^= *(int128 *)(pos1 + 32 + matrix)
uint32323232 v5 ^= *(int128 *)(pos1 + 48 + matrix)
pos6 = positions
(uint64) pos6 >>= 42
(uint32) pos6 &= 0x3fc0
uint32323232 v3 ^= *(int128 *)(pos0 +  0 + matrix)
uint32323232 v4 ^= *(int128 *)(pos0 + 16 + matrix)
uint32323232 v5 ^= *(int128 *)(pos0 + 32 + matrix)
uint32323232 v6 ^= *(int128 *)(pos0 + 48 + matrix)
pos7 = positions
(uint64) pos7 >>= 50
(uint32) pos7 &= 0x3fc0
# Reduce mod x^509-1
t7 = v7
uint6464 t7 <<= 3
uint6464 v7 >>= 61
s7[0,1,2,3] = v7[1,1,0,1]
v7 >>= 64
t7 ^= s7
v3 ^= t7
v4 ^= v7
t6 = v6
uint6464 t6 <<= 3
uint6464 v6 >>= 61
s6[0,1,2,3] = v6[1,1,0,1]
v6 >>= 64
t6 ^= s6
v2 ^= t6
v3 ^= v6
t5 = v5
uint6464 t5 <<= 3
uint6464 v5 >>= 61
s5[0,1,2,3] = v5[1,1,0,1]
v5 >>= 64
t5 ^= s5
v1 ^= t5
v2 ^= v5
t4 = v4
uint6464 t4 <<= 3
uint6464 v4 >>= 61
s4[0,1,2,3] = v4[1,1,0,1]
v4 >>= 64
t4 ^= s4
v0 ^= t4
v1 ^= v4
positions = ((uint64 *)&state1)[0]
v4 = *(int128 *)(pos7 +  0 + matrix)
v5 = *(int128 *)(pos7 + 16 + matrix)
v6 = *(int128 *)(pos7 + 32 + matrix)
v7 = *(int128 *)(pos7 + 48 + matrix)
pos0 = positions
pos0 <<= 6
(uint32) pos0 &= 0x3fc0
uint32323232 v5 ^= *(int128 *)(pos6 +  0 + matrix)
uint32323232 v6 ^= *(int128 *)(pos6 + 16 + matrix)
uint32323232 v7 ^= *(int128 *)(pos6 + 32 + matrix)
uint32323232 v0 ^= *(int128 *)(pos6 + 48 + matrix)
pos1 = positions
(uint64) pos1 >>= 2
(uint32) pos1 &= 0x3fc0
uint32323232 v6 ^= *(int128 *)(pos5 +  0 + matrix)
uint32323232 v7 ^= *(int128 *)(pos5 + 16 + matrix)
uint32323232 v0 ^= *(int128 *)(pos5 + 32 + matrix)
uint32323232 v1 ^= *(int128 *)(pos5 + 48 + matrix)
pos2 = positions
(uint64) pos2 >>= 10
(uint32) pos2 &= 0x3fc0
uint32323232 v7 ^= *(int128 *)(pos4 +  0 + matrix)
uint32323232 v0 ^= *(int128 *)(pos4 + 16 + matrix)
uint32323232 v1 ^= *(int128 *)(pos4 + 32 + matrix)
uint32323232 v2 ^= *(int128 *)(pos4 + 48 + matrix)
pos3 = positions
(uint64) pos3 >>= 18
(uint32) pos3 &= 0x3fc0
# Reduce mod x^509-1
t3 = v3
uint6464 t3 <<= 3
uint6464 v3 >>= 61
s3[0,1,2,3] = v3[1,1,0,1]
v3 >>= 64
t3 ^= s3
v7 ^= t3
v0 ^= v3
t2 = v2
uint6464 t2 <<= 3
uint6464 v2 >>= 61
s2[0,1,2,3] = v2[1,1,0,1]
v2 >>= 64
t2 ^= s2
v6 ^= t2
v7 ^= v2
t1 = v1
uint6464 t1 <<= 3
uint6464 v1 >>= 61
s1[0,1,2,3] = v1[1,1,0,1]
v1 >>= 64
t1 ^= s1
v5 ^= t1
v6 ^= v1
t0 = v0
uint6464 t0 <<= 3
uint6464 v0 >>= 61
s0[0,1,2,3] = v0[1,1,0,1]
v0 >>= 64
t0 ^= s0
v4 ^= t0
v5 ^= v0
v0 = *(int128 *)(pos3 +  0 + matrix)
v1 = *(int128 *)(pos3 + 16 + matrix)
v2 = *(int128 *)(pos3 + 32 + matrix)
v3 = *(int128 *)(pos3 + 48 + matrix)
pos4 = positions
(uint64) pos4 >>= 26
(uint32) pos4 &= 0x3fc0
uint32323232 v1 ^= *(int128 *)(pos2 +  0 + matrix)
uint32323232 v2 ^= *(int128 *)(pos2 + 16 + matrix)
uint32323232 v3 ^= *(int128 *)(pos2 + 32 + matrix)
uint32323232 v4 ^= *(int128 *)(pos2 + 48 + matrix)
pos5 = positions
(uint64) pos5 >>= 34
(uint32) pos5 &= 0x3fc0
uint32323232 v2 ^= *(int128 *)(pos1 +  0 + matrix)
uint32323232 v3 ^= *(int128 *)(pos1 + 16 + matrix)
uint32323232 v4 ^= *(int128 *)(pos1 + 32 + matrix)
uint32323232 v5 ^= *(int128 *)(pos1 + 48 + matrix)
pos6 = positions
(uint64) pos6 >>= 42
(uint32) pos6 &= 0x3fc0
uint32323232 v3 ^= *(int128 *)(pos0 +  0 + matrix)
uint32323232 v4 ^= *(int128 *)(pos0 + 16 + matrix)
uint32323232 v5 ^= *(int128 *)(pos0 + 32 + matrix)
uint32323232 v6 ^= *(int128 *)(pos0 + 48 + matrix)
pos7 = positions
(uint64) pos7 >>= 50
(uint32) pos7 &= 0x3fc0
# Reduce mod x^509-1
t7 = v7
uint6464 t7 <<= 3
uint6464 v7 >>= 61
s7[0,1,2,3] = v7[1,1,0,1]
v7 >>= 64
t7 ^= s7
v3 ^= t7
v4 ^= v7
t6 = v6
uint6464 t6 <<= 3
uint6464 v6 >>= 61
s6[0,1,2,3] = v6[1,1,0,1]
v6 >>= 64
t6 ^= s6
v2 ^= t6
v3 ^= v6
t5 = v5
uint6464 t5 <<= 3
uint6464 v5 >>= 61
s5[0,1,2,3] = v5[1,1,0,1]
v5 >>= 64
t5 ^= s5
v1 ^= t5
v2 ^= v5
t4 = v4
uint6464 t4 <<= 3
uint6464 v4 >>= 61
s4[0,1,2,3] = v4[1,1,0,1]
v4 >>= 64
t4 ^= s4
v0 ^= t4
v1 ^= v4
positions = ((uint64 *)&state1)[1]
v4 = *(int128 *)(pos7 +  0 + matrix)
v5 = *(int128 *)(pos7 + 16 + matrix)
v6 = *(int128 *)(pos7 + 32 + matrix)
v7 = *(int128 *)(pos7 + 48 + matrix)
pos0 = positions
pos0 <<= 6
(uint32) pos0 &= 0x3fc0
uint32323232 v5 ^= *(int128 *)(pos6 +  0 + matrix)
uint32323232 v6 ^= *(int128 *)(pos6 + 16 + matrix)
uint32323232 v7 ^= *(int128 *)(pos6 + 32 + matrix)
uint32323232 v0 ^= *(int128 *)(pos6 + 48 + matrix)
pos1 = positions
(uint64) pos1 >>= 2
(uint32) pos1 &= 0x3fc0
uint32323232 v6 ^= *(int128 *)(pos5 +  0 + matrix)
uint32323232 v7 ^= *(int128 *)(pos5 + 16 + matrix)
uint32323232 v0 ^= *(int128 *)(pos5 + 32 + matrix)
uint32323232 v1 ^= *(int128 *)(pos5 + 48 + matrix)
pos2 = positions
(uint64) pos2 >>= 10
(uint32) pos2 &= 0x3fc0
uint32323232 v7 ^= *(int128 *)(pos4 +  0 + matrix)
uint32323232 v0 ^= *(int128 *)(pos4 + 16 + matrix)
uint32323232 v1 ^= *(int128 *)(pos4 + 32 + matrix)
uint32323232 v2 ^= *(int128 *)(pos4 + 48 + matrix)
pos3 = positions
(uint64) pos3 >>= 18
(uint32) pos3 &= 0x3fc0
# Reduce mod x^509-1
t3 = v3
uint6464 t3 <<= 3
uint6464 v3 >>= 61
s3[0,1,2,3] = v3[1,1,0,1]
v3 >>= 64
t3 ^= s3
v7 ^= t3
v0 ^= v3
t2 = v2
uint6464 t2 <<= 3
uint6464 v2 >>= 61
s2[0,1,2,3] = v2[1,1,0,1]
v2 >>= 64
t2 ^= s2
v6 ^= t2
v7 ^= v2
t1 = v1
uint6464 t1 <<= 3
uint6464 v1 >>= 61
s1[0,1,2,3] = v1[1,1,0,1]
v1 >>= 64
t1 ^= s1
v5 ^= t1
v6 ^= v1
t0 = v0
uint6464 t0 <<= 3
uint6464 v0 >>= 61
s0[0,1,2,3] = v0[1,1,0,1]
v0 >>= 64
t0 ^= s0
v4 ^= t0
v5 ^= v0
v0 = *(int128 *)(pos3 +  0 + matrix)
v1 = *(int128 *)(pos3 + 16 + matrix)
v2 = *(int128 *)(pos3 + 32 + matrix)
v3 = *(int128 *)(pos3 + 48 + matrix)
pos4 = positions
(uint64) pos4 >>= 26
(uint32) pos4 &= 0x3fc0
uint32323232 v1 ^= *(int128 *)(pos2 +  0 + matrix)
uint32323232 v2 ^= *(int128 *)(pos2 + 16 + matrix)
uint32323232 v3 ^= *(int128 *)(pos2 + 32 + matrix)
uint32323232 v4 ^= *(int128 *)(pos2 + 48 + matrix)
pos5 = positions
(uint64) pos5 >>= 34
(uint32) pos5 &= 0x3fc0
uint32323232 v2 ^= *(int128 *)(pos1 +  0 + matrix)
uint32323232 v3 ^= *(int128 *)(pos1 + 16 + matrix)
uint32323232 v4 ^= *(int128 *)(pos1 + 32 + matrix)
uint32323232 v5 ^= *(int128 *)(pos1 + 48 + matrix)
pos6 = positions
(uint64) pos6 >>= 42
(uint32) pos6 &= 0x3fc0
uint32323232 v3 ^= *(int128 *)(pos0 +  0 + matrix)
uint32323232 v4 ^= *(int128 *)(pos0 + 16 + matrix)
uint32323232 v5 ^= *(int128 *)(pos0 + 32 + matrix)
uint32323232 v6 ^= *(int128 *)(pos0 + 48 + matrix)
pos7 = positions
(uint64) pos7 >>= 50
(uint32) pos7 &= 0x3fc0
# Reduce mod x^509-1
t7 = v7
uint6464 t7 <<= 3
uint6464 v7 >>= 61
s7[0,1,2,3] = v7[1,1,0,1]
v7 >>= 64
t7 ^= s7
v3 ^= t7
v4 ^= v7
t6 = v6
uint6464 t6 <<= 3
uint6464 v6 >>= 61
s6[0,1,2,3] = v6[1,1,0,1]
v6 >>= 64
t6 ^= s6
v2 ^= t6
v3 ^= v6
t5 = v5
uint6464 t5 <<= 3
uint6464 v5 >>= 61
s5[0,1,2,3] = v5[1,1,0,1]
v5 >>= 64
t5 ^= s5
v1 ^= t5
v2 ^= v5
t4 = v4
uint6464 t4 <<= 3
uint6464 v4 >>= 61
s4[0,1,2,3] = v4[1,1,0,1]
v4 >>= 64
t4 ^= s4
v0 ^= t4
v1 ^= v4
positions = ((uint64 *)&state2)[0]
v4 = *(int128 *)(pos7 +  0 + matrix)
v5 = *(int128 *)(pos7 + 16 + matrix)
v6 = *(int128 *)(pos7 + 32 + matrix)
v7 = *(int128 *)(pos7 + 48 + matrix)
pos0 = positions
pos0 <<= 6
(uint32) pos0 &= 0x3fc0
uint32323232 v5 ^= *(int128 *)(pos6 +  0 + matrix)
uint32323232 v6 ^= *(int128 *)(pos6 + 16 + matrix)
uint32323232 v7 ^= *(int128 *)(pos6 + 32 + matrix)
uint32323232 v0 ^= *(int128 *)(pos6 + 48 + matrix)
pos1 = positions
(uint64) pos1 >>= 2
(uint32) pos1 &= 0x3fc0
uint32323232 v6 ^= *(int128 *)(pos5 +  0 + matrix)
uint32323232 v7 ^= *(int128 *)(pos5 + 16 + matrix)
uint32323232 v0 ^= *(int128 *)(pos5 + 32 + matrix)
uint32323232 v1 ^= *(int128 *)(pos5 + 48 + matrix)
pos2 = positions
(uint64) pos2 >>= 10
(uint32) pos2 &= 0x3fc0
uint32323232 v7 ^= *(int128 *)(pos4 +  0 + matrix)
uint32323232 v0 ^= *(int128 *)(pos4 + 16 + matrix)
uint32323232 v1 ^= *(int128 *)(pos4 + 32 + matrix)
uint32323232 v2 ^= *(int128 *)(pos4 + 48 + matrix)
pos3 = positions
(uint64) pos3 >>= 18
(uint32) pos3 &= 0x3fc0
# Reduce mod x^509-1
t3 = v3
uint6464 t3 <<= 3
uint6464 v3 >>= 61
s3[0,1,2,3] = v3[1,1,0,1]
v3 >>= 64
t3 ^= s3
v7 ^= t3
v0 ^= v3
t2 = v2
uint6464 t2 <<= 3
uint6464 v2 >>= 61
s2[0,1,2,3] = v2[1,1,0,1]
v2 >>= 64
t2 ^= s2
v6 ^= t2
v7 ^= v2
t1 = v1
uint6464 t1 <<= 3
uint6464 v1 >>= 61
s1[0,1,2,3] = v1[1,1,0,1]
v1 >>= 64
t1 ^= s1
v5 ^= t1
v6 ^= v1
t0 = v0
uint6464 t0 <<= 3
uint6464 v0 >>= 61
s0[0,1,2,3] = v0[1,1,0,1]
v0 >>= 64
t0 ^= s0
v4 ^= t0
v5 ^= v0
v0 = *(int128 *)(pos3 +  0 + matrix)
v1 = *(int128 *)(pos3 + 16 + matrix)
v2 = *(int128 *)(pos3 + 32 + matrix)
v3 = *(int128 *)(pos3 + 48 + matrix)
pos4 = positions
(uint64) pos4 >>= 26
(uint32) pos4 &= 0x3fc0
uint32323232 v1 ^= *(int128 *)(pos2 +  0 + matrix)
uint32323232 v2 ^= *(int128 *)(pos2 + 16 + matrix)
uint32323232 v3 ^= *(int128 *)(pos2 + 32 + matrix)
uint32323232 v4 ^= *(int128 *)(pos2 + 48 + matrix)
pos5 = positions
(uint64) pos5 >>= 34
(uint32) pos5 &= 0x3fc0
uint32323232 v2 ^= *(int128 *)(pos1 +  0 + matrix)
uint32323232 v3 ^= *(int128 *)(pos1 + 16 + matrix)
uint32323232 v4 ^= *(int128 *)(pos1 + 32 + matrix)
uint32323232 v5 ^= *(int128 *)(pos1 + 48 + matrix)
pos6 = positions
(uint64) pos6 >>= 42
(uint32) pos6 &= 0x3fc0
uint32323232 v3 ^= *(int128 *)(pos0 +  0 + matrix)
uint32323232 v4 ^= *(int128 *)(pos0 + 16 + matrix)
uint32323232 v5 ^= *(int128 *)(pos0 + 32 + matrix)
uint32323232 v6 ^= *(int128 *)(pos0 + 48 + matrix)
pos7 = positions
(uint64) pos7 >>= 50
(uint32) pos7 &= 0x3fc0
# Reduce mod x^509-1
t7 = v7
uint6464 t7 <<= 3
uint6464 v7 >>= 61
s7[0,1,2,3] = v7[1,1,0,1]
v7 >>= 64
t7 ^= s7
v3 ^= t7
v4 ^= v7
t6 = v6
uint6464 t6 <<= 3
uint6464 v6 >>= 61
s6[0,1,2,3] = v6[1,1,0,1]
v6 >>= 64
t6 ^= s6
v2 ^= t6
v3 ^= v6
t5 = v5
uint6464 t5 <<= 3
uint6464 v5 >>= 61
s5[0,1,2,3] = v5[1,1,0,1]
v5 >>= 64
t5 ^= s5
v1 ^= t5
v2 ^= v5
t4 = v4
uint6464 t4 <<= 3
uint6464 v4 >>= 61
s4[0,1,2,3] = v4[1,1,0,1]
v4 >>= 64
t4 ^= s4
v0 ^= t4
v1 ^= v4
positions = ((uint64 *)&state2)[1]
v4 = *(int128 *)(pos7 +  0 + matrix)
v5 = *(int128 *)(pos7 + 16 + matrix)
v6 = *(int128 *)(pos7 + 32 + matrix)
v7 = *(int128 *)(pos7 + 48 + matrix)
pos0 = positions
pos0 <<= 6
(uint32) pos0 &= 0x3fc0
uint32323232 v5 ^= *(int128 *)(pos6 +  0 + matrix)
uint32323232 v6 ^= *(int128 *)(pos6 + 16 + matrix)
uint32323232 v7 ^= *(int128 *)(pos6 + 32 + matrix)
uint32323232 v0 ^= *(int128 *)(pos6 + 48 + matrix)
pos1 = positions
(uint64) pos1 >>= 2
(uint32) pos1 &= 0x3fc0
uint32323232 v6 ^= *(int128 *)(pos5 +  0 + matrix)
uint32323232 v7 ^= *(int128 *)(pos5 + 16 + matrix)
uint32323232 v0 ^= *(int128 *)(pos5 + 32 + matrix)
uint32323232 v1 ^= *(int128 *)(pos5 + 48 + matrix)
pos2 = positions
(uint64) pos2 >>= 10
(uint32) pos2 &= 0x3fc0
uint32323232 v7 ^= *(int128 *)(pos4 +  0 + matrix)
uint32323232 v0 ^= *(int128 *)(pos4 + 16 + matrix)
uint32323232 v1 ^= *(int128 *)(pos4 + 32 + matrix)
uint32323232 v2 ^= *(int128 *)(pos4 + 48 + matrix)
pos3 = positions
(uint64) pos3 >>= 18
(uint32) pos3 &= 0x3fc0
# Reduce mod x^509-1
t3 = v3
uint6464 t3 <<= 3
uint6464 v3 >>= 61
s3[0,1,2,3] = v3[1,1,0,1]
v3 >>= 64
t3 ^= s3
v7 ^= t3
v0 ^= v3
t2 = v2
uint6464 t2 <<= 3
uint6464 v2 >>= 61
s2[0,1,2,3] = v2[1,1,0,1]
v2 >>= 64
t2 ^= s2
v6 ^= t2
v7 ^= v2
t1 = v1
uint6464 t1 <<= 3
uint6464 v1 >>= 61
s1[0,1,2,3] = v1[1,1,0,1]
v1 >>= 64
t1 ^= s1
v5 ^= t1
v6 ^= v1
t0 = v0
uint6464 t0 <<= 3
uint6464 v0 >>= 61
s0[0,1,2,3] = v0[1,1,0,1]
v0 >>= 64
t0 ^= s0
v4 ^= t0
v5 ^= v0
v0 = *(int128 *)(pos3 +  0 + matrix)
v1 = *(int128 *)(pos3 + 16 + matrix)
v2 = *(int128 *)(pos3 + 32 + matrix)
v3 = *(int128 *)(pos3 + 48 + matrix)
pos4 = positions
(uint64) pos4 >>= 26
(uint32) pos4 &= 0x3fc0
uint32323232 v1 ^= *(int128 *)(pos2 +  0 + matrix)
uint32323232 v2 ^= *(int128 *)(pos2 + 16 + matrix)
uint32323232 v3 ^= *(int128 *)(pos2 + 32 + matrix)
uint32323232 v4 ^= *(int128 *)(pos2 + 48 + matrix)
pos5 = positions
(uint64) pos5 >>= 34
(uint32) pos5 &= 0x3fc0
uint32323232 v2 ^= *(int128 *)(pos1 +  0 + matrix)
uint32323232 v3 ^= *(int128 *)(pos1 + 16 + matrix)
uint32323232 v4 ^= *(int128 *)(pos1 + 32 + matrix)
uint32323232 v5 ^= *(int128 *)(pos1 + 48 + matrix)
pos6 = positions
(uint64) pos6 >>= 42
(uint32) pos6 &= 0x3fc0
uint32323232 v3 ^= *(int128 *)(pos0 +  0 + matrix)
uint32323232 v4 ^= *(int128 *)(pos0 + 16 + matrix)
uint32323232 v5 ^= *(int128 *)(pos0 + 32 + matrix)
uint32323232 v6 ^= *(int128 *)(pos0 + 48 + matrix)
pos7 = positions
(uint64) pos7 >>= 50
(uint32) pos7 &= 0x3fc0
# Reduce mod x^509-1
t7 = v7
uint6464 t7 <<= 3
uint6464 v7 >>= 61
s7[0,1,2,3] = v7[1,1,0,1]
v7 >>= 64
t7 ^= s7
v3 ^= t7
v4 ^= v7
t6 = v6
uint6464 t6 <<= 3
uint6464 v6 >>= 61
s6[0,1,2,3] = v6[1,1,0,1]
v6 >>= 64
t6 ^= s6
v2 ^= t6
v3 ^= v6
t5 = v5
uint6464 t5 <<= 3
uint6464 v5 >>= 61
s5[0,1,2,3] = v5[1,1,0,1]
v5 >>= 64
t5 ^= s5
v1 ^= t5
v2 ^= v5
t4 = v4
uint6464 t4 <<= 3
uint6464 v4 >>= 61
s4[0,1,2,3] = v4[1,1,0,1]
v4 >>= 64
t4 ^= s4
v0 ^= t4
v1 ^= v4
positions = ((uint64 *)&state3)[0]
v4 = *(int128 *)(pos7 +  0 + matrix)
v5 = *(int128 *)(pos7 + 16 + matrix)
v6 = *(int128 *)(pos7 + 32 + matrix)
v7 = *(int128 *)(pos7 + 48 + matrix)
pos0 = positions
pos0 <<= 6
(uint32) pos0 &= 0x3fc0
uint32323232 v5 ^= *(int128 *)(pos6 +  0 + matrix)
uint32323232 v6 ^= *(int128 *)(pos6 + 16 + matrix)
uint32323232 v7 ^= *(int128 *)(pos6 + 32 + matrix)
uint32323232 v0 ^= *(int128 *)(pos6 + 48 + matrix)
pos1 = positions
(uint64) pos1 >>= 2
(uint32) pos1 &= 0x3fc0
uint32323232 v6 ^= *(int128 *)(pos5 +  0 + matrix)
uint32323232 v7 ^= *(int128 *)(pos5 + 16 + matrix)
uint32323232 v0 ^= *(int128 *)(pos5 + 32 + matrix)
uint32323232 v1 ^= *(int128 *)(pos5 + 48 + matrix)
pos2 = positions
(uint64) pos2 >>= 10
(uint32) pos2 &= 0x3fc0
uint32323232 v7 ^= *(int128 *)(pos4 +  0 + matrix)
uint32323232 v0 ^= *(int128 *)(pos4 + 16 + matrix)
uint32323232 v1 ^= *(int128 *)(pos4 + 32 + matrix)
uint32323232 v2 ^= *(int128 *)(pos4 + 48 + matrix)
pos3 = positions
(uint64) pos3 >>= 18
(uint32) pos3 &= 0x3fc0
# Reduce mod x^509-1
t3 = v3
uint6464 t3 <<= 3
uint6464 v3 >>= 61
s3[0,1,2,3] = v3[1,1,0,1]
v3 >>= 64
t3 ^= s3
v7 ^= t3
v0 ^= v3
t2 = v2
uint6464 t2 <<= 3
uint6464 v2 >>= 61
s2[0,1,2,3] = v2[1,1,0,1]
v2 >>= 64
t2 ^= s2
v6 ^= t2
v7 ^= v2
t1 = v1
uint6464 t1 <<= 3
uint6464 v1 >>= 61
s1[0,1,2,3] = v1[1,1,0,1]
v1 >>= 64
t1 ^= s1
v5 ^= t1
v6 ^= v1
t0 = v0
uint6464 t0 <<= 3
uint6464 v0 >>= 61
s0[0,1,2,3] = v0[1,1,0,1]
v0 >>= 64
t0 ^= s0
v4 ^= t0
v5 ^= v0
v0 = *(int128 *)(pos3 +  0 + matrix)
v1 = *(int128 *)(pos3 + 16 + matrix)
v2 = *(int128 *)(pos3 + 32 + matrix)
v3 = *(int128 *)(pos3 + 48 + matrix)
pos4 = positions
(uint64) pos4 >>= 26
(uint32) pos4 &= 0x3fc0
uint32323232 v1 ^= *(int128 *)(pos2 +  0 + matrix)
uint32323232 v2 ^= *(int128 *)(pos2 + 16 + matrix)
uint32323232 v3 ^= *(int128 *)(pos2 + 32 + matrix)
uint32323232 v4 ^= *(int128 *)(pos2 + 48 + matrix)
pos5 = positions
(uint64) pos5 >>= 34
(uint32) pos5 &= 0x3fc0
uint32323232 v2 ^= *(int128 *)(pos1 +  0 + matrix)
uint32323232 v3 ^= *(int128 *)(pos1 + 16 + matrix)
uint32323232 v4 ^= *(int128 *)(pos1 + 32 + matrix)
uint32323232 v5 ^= *(int128 *)(pos1 + 48 + matrix)
pos6 = positions
(uint64) pos6 >>= 42
(uint32) pos6 &= 0x3fc0
uint32323232 v3 ^= *(int128 *)(pos0 +  0 + matrix)
uint32323232 v4 ^= *(int128 *)(pos0 + 16 + matrix)
uint32323232 v5 ^= *(int128 *)(pos0 + 32 + matrix)
uint32323232 v6 ^= *(int128 *)(pos0 + 48 + matrix)
pos7 = positions
(uint64) pos7 >>= 50
(uint32) pos7 &= 0x3fc0
# Reduce mod x^509-1
t7 = v7
uint6464 t7 <<= 3
uint6464 v7 >>= 61
s7[0,1,2,3] = v7[1,1,0,1]
v7 >>= 64
t7 ^= s7
v3 ^= t7
v4 ^= v7
t6 = v6
uint6464 t6 <<= 3
uint6464 v6 >>= 61
s6[0,1,2,3] = v6[1,1,0,1]
v6 >>= 64
t6 ^= s6
v2 ^= t6
v3 ^= v6
t5 = v5
uint6464 t5 <<= 3
uint6464 v5 >>= 61
s5[0,1,2,3] = v5[1,1,0,1]
v5 >>= 64
t5 ^= s5
v1 ^= t5
v2 ^= v5
t4 = v4
uint6464 t4 <<= 3
uint6464 v4 >>= 61
s4[0,1,2,3] = v4[1,1,0,1]
v4 >>= 64
t4 ^= s4
v0 ^= t4
v1 ^= v4
positions = ((uint64 *)&state3)[1]
v4 = *(int128 *)(pos7 +  0 + matrix)
v5 = *(int128 *)(pos7 + 16 + matrix)
v6 = *(int128 *)(pos7 + 32 + matrix)
v7 = *(int128 *)(pos7 + 48 + matrix)
pos0 = positions
pos0 <<= 6
(uint32) pos0 &= 0x3fc0
uint32323232 v5 ^= *(int128 *)(pos6 +  0 + matrix)
uint32323232 v6 ^= *(int128 *)(pos6 + 16 + matrix)
uint32323232 v7 ^= *(int128 *)(pos6 + 32 + matrix)
uint32323232 v0 ^= *(int128 *)(pos6 + 48 + matrix)
pos1 = positions
(uint64) pos1 >>= 2
(uint32) pos1 &= 0x3fc0
uint32323232 v6 ^= *(int128 *)(pos5 +  0 + matrix)
uint32323232 v7 ^= *(int128 *)(pos5 + 16 + matrix)
uint32323232 v0 ^= *(int128 *)(pos5 + 32 + matrix)
uint32323232 v1 ^= *(int128 *)(pos5 + 48 + matrix)
pos2 = positions
(uint64) pos2 >>= 10
(uint32) pos2 &= 0x3fc0
uint32323232 v7 ^= *(int128 *)(pos4 +  0 + matrix)
uint32323232 v0 ^= *(int128 *)(pos4 + 16 + matrix)
uint32323232 v1 ^= *(int128 *)(pos4 + 32 + matrix)
uint32323232 v2 ^= *(int128 *)(pos4 + 48 + matrix)
pos3 = positions
(uint64) pos3 >>= 18
(uint32) pos3 &= 0x3fc0
# Reduce mod x^509-1
t3 = v3
uint6464 t3 <<= 3
uint6464 v3 >>= 61
s3[0,1,2,3] = v3[1,1,0,1]
v3 >>= 64
t3 ^= s3
v7 ^= t3
v0 ^= v3
t2 = v2
uint6464 t2 <<= 3
uint6464 v2 >>= 61
s2[0,1,2,3] = v2[1,1,0,1]
v2 >>= 64
t2 ^= s2
v6 ^= t2
v7 ^= v2
t1 = v1
uint6464 t1 <<= 3
uint6464 v1 >>= 61
s1[0,1,2,3] = v1[1,1,0,1]
v1 >>= 64
t1 ^= s1
v5 ^= t1
v6 ^= v1
t0 = v0
uint6464 t0 <<= 3
uint6464 v0 >>= 61
s0[0,1,2,3] = v0[1,1,0,1]
v0 >>= 64
t0 ^= s0
v4 ^= t0
v5 ^= v0
v0 = *(int128 *)(pos3 +  0 + matrix)
v1 = *(int128 *)(pos3 + 16 + matrix)
v2 = *(int128 *)(pos3 + 32 + matrix)
v3 = *(int128 *)(pos3 + 48 + matrix)
pos4 = positions
(uint64) pos4 >>= 26
(uint32) pos4 &= 0x3fc0
uint32323232 v1 ^= *(int128 *)(pos2 +  0 + matrix)
uint32323232 v2 ^= *(int128 *)(pos2 + 16 + matrix)
uint32323232 v3 ^= *(int128 *)(pos2 + 32 + matrix)
uint32323232 v4 ^= *(int128 *)(pos2 + 48 + matrix)
pos5 = positions
(uint64) pos5 >>= 34
(uint32) pos5 &= 0x3fc0
uint32323232 v2 ^= *(int128 *)(pos1 +  0 + matrix)
uint32323232 v3 ^= *(int128 *)(pos1 + 16 + matrix)
uint32323232 v4 ^= *(int128 *)(pos1 + 32 + matrix)
uint32323232 v5 ^= *(int128 *)(pos1 + 48 + matrix)
pos6 = positions
(uint64) pos6 >>= 42
(uint32) pos6 &= 0x3fc0
uint32323232 v3 ^= *(int128 *)(pos0 +  0 + matrix)
uint32323232 v4 ^= *(int128 *)(pos0 + 16 + matrix)
uint32323232 v5 ^= *(int128 *)(pos0 + 32 + matrix)
uint32323232 v6 ^= *(int128 *)(pos0 + 48 + matrix)
pos7 = positions
(uint64) pos7 >>= 50
(uint32) pos7 &= 0x3fc0
# Reduce mod x^509-1
t7 = v7
uint6464 t7 <<= 3
uint6464 v7 >>= 61
s7[0,1,2,3] = v7[1,1,0,1]
v7 >>= 64
t7 ^= s7
v3 ^= t7
v4 ^= v7
t6 = v6
uint6464 t6 <<= 3
uint6464 v6 >>= 61
s6[0,1,2,3] = v6[1,1,0,1]
v6 >>= 64
t6 ^= s6
v2 ^= t6
v3 ^= v6
t5 = v5
uint6464 t5 <<= 3
uint6464 v5 >>= 61
s5[0,1,2,3] = v5[1,1,0,1]
v5 >>= 64
t5 ^= s5
v1 ^= t5
v2 ^= v5
t4 = v4
uint6464 t4 <<= 3
uint6464 v4 >>= 61
s4[0,1,2,3] = v4[1,1,0,1]
v4 >>= 64
t4 ^= s4
v0 ^= t4
v1 ^= v4
positions = *(int64 *)(bp + 0)
v4 = *(int128 *)(pos7 +  0 + matrix)
v5 = *(int128 *)(pos7 + 16 + matrix)
v6 = *(int128 *)(pos7 + 32 + matrix)
v7 = *(int128 *)(pos7 + 48 + matrix)
pos0 = positions
pos0 <<= 6
(uint32) pos0 &= 0x3fc0
uint32323232 v5 ^= *(int128 *)(pos6 +  0 + matrix)
uint32323232 v6 ^= *(int128 *)(pos6 + 16 + matrix)
uint32323232 v7 ^= *(int128 *)(pos6 + 32 + matrix)
uint32323232 v0 ^= *(int128 *)(pos6 + 48 + matrix)
pos1 = positions
(uint64) pos1 >>= 2
(uint32) pos1 &= 0x3fc0
uint32323232 v6 ^= *(int128 *)(pos5 +  0 + matrix)
uint32323232 v7 ^= *(int128 *)(pos5 + 16 + matrix)
uint32323232 v0 ^= *(int128 *)(pos5 + 32 + matrix)
uint32323232 v1 ^= *(int128 *)(pos5 + 48 + matrix)
pos2 = positions
(uint64) pos2 >>= 10
(uint32) pos2 &= 0x3fc0
uint32323232 v7 ^= *(int128 *)(pos4 +  0 + matrix)
uint32323232 v0 ^= *(int128 *)(pos4 + 16 + matrix)
uint32323232 v1 ^= *(int128 *)(pos4 + 32 + matrix)
uint32323232 v2 ^= *(int128 *)(pos4 + 48 + matrix)
pos3 = positions
(uint64) pos3 >>= 18
(uint32) pos3 &= 0x3fc0
# Reduce mod x^509-1
t3 = v3
uint6464 t3 <<= 3
uint6464 v3 >>= 61
s3[0,1,2,3] = v3[1,1,0,1]
v3 >>= 64
t3 ^= s3
v7 ^= t3
v0 ^= v3
t2 = v2
uint6464 t2 <<= 3
uint6464 v2 >>= 61
s2[0,1,2,3] = v2[1,1,0,1]
v2 >>= 64
t2 ^= s2
v6 ^= t2
v7 ^= v2
t1 = v1
uint6464 t1 <<= 3
uint6464 v1 >>= 61
s1[0,1,2,3] = v1[1,1,0,1]
v1 >>= 64
t1 ^= s1
v5 ^= t1
v6 ^= v1
t0 = v0
uint6464 t0 <<= 3
uint6464 v0 >>= 61
s0[0,1,2,3] = v0[1,1,0,1]
v0 >>= 64
t0 ^= s0
v4 ^= t0
v5 ^= v0
v0 = *(int128 *)(pos3 +  0 + matrix)
v1 = *(int128 *)(pos3 + 16 + matrix)
v2 = *(int128 *)(pos3 + 32 + matrix)
v3 = *(int128 *)(pos3 + 48 + matrix)
pos4 = positions
(uint64) pos4 >>= 26
(uint32) pos4 &= 0x3fc0
uint32323232 v1 ^= *(int128 *)(pos2 +  0 + matrix)
uint32323232 v2 ^= *(int128 *)(pos2 + 16 + matrix)
uint32323232 v3 ^= *(int128 *)(pos2 + 32 + matrix)
uint32323232 v4 ^= *(int128 *)(pos2 + 48 + matrix)
pos5 = positions
(uint64) pos5 >>= 34
(uint32) pos5 &= 0x3fc0
uint32323232 v2 ^= *(int128 *)(pos1 +  0 + matrix)
uint32323232 v3 ^= *(int128 *)(pos1 + 16 + matrix)
uint32323232 v4 ^= *(int128 *)(pos1 + 32 + matrix)
uint32323232 v5 ^= *(int128 *)(pos1 + 48 + matrix)
pos6 = positions
(uint64) pos6 >>= 42
(uint32) pos6 &= 0x3fc0
uint32323232 v3 ^= *(int128 *)(pos0 +  0 + matrix)
uint32323232 v4 ^= *(int128 *)(pos0 + 16 + matrix)
uint32323232 v5 ^= *(int128 *)(pos0 + 32 + matrix)
uint32323232 v6 ^= *(int128 *)(pos0 + 48 + matrix)
pos7 = positions
(uint64) pos7 >>= 50
(uint32) pos7 &= 0x3fc0
# Reduce mod x^509-1
t7 = v7
uint6464 t7 <<= 3
uint6464 v7 >>= 61
s7[0,1,2,3] = v7[1,1,0,1]
v7 >>= 64
t7 ^= s7
v3 ^= t7
v4 ^= v7
t6 = v6
uint6464 t6 <<= 3
uint6464 v6 >>= 61
s6[0,1,2,3] = v6[1,1,0,1]
v6 >>= 64
t6 ^= s6
v2 ^= t6
v3 ^= v6
t5 = v5
uint6464 t5 <<= 3
uint6464 v5 >>= 61
s5[0,1,2,3] = v5[1,1,0,1]
v5 >>= 64
t5 ^= s5
v1 ^= t5
v2 ^= v5
t4 = v4
uint6464 t4 <<= 3
uint6464 v4 >>= 61
s4[0,1,2,3] = v4[1,1,0,1]
v4 >>= 64
t4 ^= s4
v0 ^= t4
v1 ^= v4
positions = *(int64 *)(bp + 8)
v4 = *(int128 *)(pos7 +  0 + matrix)
v5 = *(int128 *)(pos7 + 16 + matrix)
v6 = *(int128 *)(pos7 + 32 + matrix)
v7 = *(int128 *)(pos7 + 48 + matrix)
pos0 = positions
pos0 <<= 6
(uint32) pos0 &= 0x3fc0
uint32323232 v5 ^= *(int128 *)(pos6 +  0 + matrix)
uint32323232 v6 ^= *(int128 *)(pos6 + 16 + matrix)
uint32323232 v7 ^= *(int128 *)(pos6 + 32 + matrix)
uint32323232 v0 ^= *(int128 *)(pos6 + 48 + matrix)
pos1 = positions
(uint64) pos1 >>= 2
(uint32) pos1 &= 0x3fc0
uint32323232 v6 ^= *(int128 *)(pos5 +  0 + matrix)
uint32323232 v7 ^= *(int128 *)(pos5 + 16 + matrix)
uint32323232 v0 ^= *(int128 *)(pos5 + 32 + matrix)
uint32323232 v1 ^= *(int128 *)(pos5 + 48 + matrix)
pos2 = positions
(uint64) pos2 >>= 10
(uint32) pos2 &= 0x3fc0
uint32323232 v7 ^= *(int128 *)(pos4 +  0 + matrix)
uint32323232 v0 ^= *(int128 *)(pos4 + 16 + matrix)
uint32323232 v1 ^= *(int128 *)(pos4 + 32 + matrix)
uint32323232 v2 ^= *(int128 *)(pos4 + 48 + matrix)
pos3 = positions
(uint64) pos3 >>= 18
(uint32) pos3 &= 0x3fc0
# Reduce mod x^509-1
t3 = v3
uint6464 t3 <<= 3
uint6464 v3 >>= 61
s3[0,1,2,3] = v3[1,1,0,1]
v3 >>= 64
t3 ^= s3
v7 ^= t3
v0 ^= v3
t2 = v2
uint6464 t2 <<= 3
uint6464 v2 >>= 61
s2[0,1,2,3] = v2[1,1,0,1]
v2 >>= 64
t2 ^= s2
v6 ^= t2
v7 ^= v2
t1 = v1
uint6464 t1 <<= 3
uint6464 v1 >>= 61
s1[0,1,2,3] = v1[1,1,0,1]
v1 >>= 64
t1 ^= s1
v5 ^= t1
v6 ^= v1
t0 = v0
uint6464 t0 <<= 3
uint6464 v0 >>= 61
s0[0,1,2,3] = v0[1,1,0,1]
v0 >>= 64
t0 ^= s0
v4 ^= t0
v5 ^= v0
v0 = *(int128 *)(pos3 +  0 + matrix)
v1 = *(int128 *)(pos3 + 16 + matrix)
v2 = *(int128 *)(pos3 + 32 + matrix)
v3 = *(int128 *)(pos3 + 48 + matrix)
pos4 = positions
(uint64) pos4 >>= 26
(uint32) pos4 &= 0x3fc0
uint32323232 v1 ^= *(int128 *)(pos2 +  0 + matrix)
uint32323232 v2 ^= *(int128 *)(pos2 + 16 + matrix)
uint32323232 v3 ^= *(int128 *)(pos2 + 32 + matrix)
uint32323232 v4 ^= *(int128 *)(pos2 + 48 + matrix)
pos5 = positions
(uint64) pos5 >>= 34
(uint32) pos5 &= 0x3fc0
uint32323232 v2 ^= *(int128 *)(pos1 +  0 + matrix)
uint32323232 v3 ^= *(int128 *)(pos1 + 16 + matrix)
uint32323232 v4 ^= *(int128 *)(pos1 + 32 + matrix)
uint32323232 v5 ^= *(int128 *)(pos1 + 48 + matrix)
pos6 = positions
(uint64) pos6 >>= 42
(uint32) pos6 &= 0x3fc0
uint32323232 v3 ^= *(int128 *)(pos0 +  0 + matrix)
uint32323232 v4 ^= *(int128 *)(pos0 + 16 + matrix)
uint32323232 v5 ^= *(int128 *)(pos0 + 32 + matrix)
uint32323232 v6 ^= *(int128 *)(pos0 + 48 + matrix)
pos7 = positions
(uint64) pos7 >>= 50
(uint32) pos7 &= 0x3fc0
# Reduce mod x^509-1
t7 = v7
uint6464 t7 <<= 3
uint6464 v7 >>= 61
s7[0,1,2,3] = v7[1,1,0,1]
v7 >>= 64
t7 ^= s7
v3 ^= t7
v4 ^= v7
t6 = v6
uint6464 t6 <<= 3
uint6464 v6 >>= 61
s6[0,1,2,3] = v6[1,1,0,1]
v6 >>= 64
t6 ^= s6
v2 ^= t6
v3 ^= v6
t5 = v5
uint6464 t5 <<= 3
uint6464 v5 >>= 61
s5[0,1,2,3] = v5[1,1,0,1]
v5 >>= 64
t5 ^= s5
v1 ^= t5
v2 ^= v5
t4 = v4
uint6464 t4 <<= 3
uint6464 v4 >>= 61
s4[0,1,2,3] = v4[1,1,0,1]
v4 >>= 64
t4 ^= s4
v0 ^= t4
v1 ^= v4
positions = *(int64 *)(bp + 16)
v4 = *(int128 *)(pos7 +  0 + matrix)
v5 = *(int128 *)(pos7 + 16 + matrix)
v6 = *(int128 *)(pos7 + 32 + matrix)
v7 = *(int128 *)(pos7 + 48 + matrix)
pos0 = positions
pos0 <<= 6
(uint32) pos0 &= 0x3fc0
uint32323232 v5 ^= *(int128 *)(pos6 +  0 + matrix)
uint32323232 v6 ^= *(int128 *)(pos6 + 16 + matrix)
uint32323232 v7 ^= *(int128 *)(pos6 + 32 + matrix)
uint32323232 v0 ^= *(int128 *)(pos6 + 48 + matrix)
pos1 = positions
(uint64) pos1 >>= 2
(uint32) pos1 &= 0x3fc0
uint32323232 v6 ^= *(int128 *)(pos5 +  0 + matrix)
uint32323232 v7 ^= *(int128 *)(pos5 + 16 + matrix)
uint32323232 v0 ^= *(int128 *)(pos5 + 32 + matrix)
uint32323232 v1 ^= *(int128 *)(pos5 + 48 + matrix)
pos2 = positions
(uint64) pos2 >>= 10
(uint32) pos2 &= 0x3fc0
uint32323232 v7 ^= *(int128 *)(pos4 +  0 + matrix)
uint32323232 v0 ^= *(int128 *)(pos4 + 16 + matrix)
uint32323232 v1 ^= *(int128 *)(pos4 + 32 + matrix)
uint32323232 v2 ^= *(int128 *)(pos4 + 48 + matrix)
pos3 = positions
(uint64) pos3 >>= 18
(uint32) pos3 &= 0x3fc0
# Reduce mod x^509-1
t3 = v3
uint6464 t3 <<= 3
uint6464 v3 >>= 61
s3[0,1,2,3] = v3[1,1,0,1]
v3 >>= 64
t3 ^= s3
v7 ^= t3
v0 ^= v3
t2 = v2
uint6464 t2 <<= 3
uint6464 v2 >>= 61
s2[0,1,2,3] = v2[1,1,0,1]
v2 >>= 64
t2 ^= s2
v6 ^= t2
v7 ^= v2
t1 = v1
uint6464 t1 <<= 3
uint6464 v1 >>= 61
s1[0,1,2,3] = v1[1,1,0,1]
v1 >>= 64
t1 ^= s1
v5 ^= t1
v6 ^= v1
t0 = v0
uint6464 t0 <<= 3
uint6464 v0 >>= 61
s0[0,1,2,3] = v0[1,1,0,1]
v0 >>= 64
t0 ^= s0
v4 ^= t0
v5 ^= v0
v0 = *(int128 *)(pos3 +  0 + matrix)
v1 = *(int128 *)(pos3 + 16 + matrix)
v2 = *(int128 *)(pos3 + 32 + matrix)
v3 = *(int128 *)(pos3 + 48 + matrix)
pos4 = positions
(uint64) pos4 >>= 26
(uint32) pos4 &= 0x3fc0
uint32323232 v1 ^= *(int128 *)(pos2 +  0 + matrix)
uint32323232 v2 ^= *(int128 *)(pos2 + 16 + matrix)
uint32323232 v3 ^= *(int128 *)(pos2 + 32 + matrix)
uint32323232 v4 ^= *(int128 *)(pos2 + 48 + matrix)
pos5 = positions
(uint64) pos5 >>= 34
(uint32) pos5 &= 0x3fc0
uint32323232 v2 ^= *(int128 *)(pos1 +  0 + matrix)
uint32323232 v3 ^= *(int128 *)(pos1 + 16 + matrix)
uint32323232 v4 ^= *(int128 *)(pos1 + 32 + matrix)
uint32323232 v5 ^= *(int128 *)(pos1 + 48 + matrix)
pos6 = positions
(uint64) pos6 >>= 42
(uint32) pos6 &= 0x3fc0
uint32323232 v3 ^= *(int128 *)(pos0 +  0 + matrix)
uint32323232 v4 ^= *(int128 *)(pos0 + 16 + matrix)
uint32323232 v5 ^= *(int128 *)(pos0 + 32 + matrix)
uint32323232 v6 ^= *(int128 *)(pos0 + 48 + matrix)
pos7 = positions
(uint64) pos7 >>= 50
(uint32) pos7 &= 0x3fc0
# Reduce mod x^509-1
t7 = v7
uint6464 t7 <<= 3
uint6464 v7 >>= 61
s7[0,1,2,3] = v7[1,1,0,1]
v7 >>= 64
t7 ^= s7
v3 ^= t7
v4 ^= v7
t6 = v6
uint6464 t6 <<= 3
uint6464 v6 >>= 61
s6[0,1,2,3] = v6[1,1,0,1]
v6 >>= 64
t6 ^= s6
v2 ^= t6
v3 ^= v6
t5 = v5
uint6464 t5 <<= 3
uint6464 v5 >>= 61
s5[0,1,2,3] = v5[1,1,0,1]
v5 >>= 64
t5 ^= s5
v1 ^= t5
v2 ^= v5
t4 = v4
uint6464 t4 <<= 3
uint6464 v4 >>= 61
s4[0,1,2,3] = v4[1,1,0,1]
v4 >>= 64
t4 ^= s4
v0 ^= t4
v1 ^= v4
positions = *(int64 *)(bp + 24)
v4 = *(int128 *)(pos7 +  0 + matrix)
v5 = *(int128 *)(pos7 + 16 + matrix)
v6 = *(int128 *)(pos7 + 32 + matrix)
v7 = *(int128 *)(pos7 + 48 + matrix)
pos0 = positions
pos0 <<= 6
(uint32) pos0 &= 0x3fc0
uint32323232 v5 ^= *(int128 *)(pos6 +  0 + matrix)
uint32323232 v6 ^= *(int128 *)(pos6 + 16 + matrix)
uint32323232 v7 ^= *(int128 *)(pos6 + 32 + matrix)
uint32323232 v0 ^= *(int128 *)(pos6 + 48 + matrix)
pos1 = positions
(uint64) pos1 >>= 2
(uint32) pos1 &= 0x3fc0
uint32323232 v6 ^= *(int128 *)(pos5 +  0 + matrix)
uint32323232 v7 ^= *(int128 *)(pos5 + 16 + matrix)
uint32323232 v0 ^= *(int128 *)(pos5 + 32 + matrix)
uint32323232 v1 ^= *(int128 *)(pos5 + 48 + matrix)
pos2 = positions
(uint64) pos2 >>= 10
(uint32) pos2 &= 0x3fc0
uint32323232 v7 ^= *(int128 *)(pos4 +  0 + matrix)
uint32323232 v0 ^= *(int128 *)(pos4 + 16 + matrix)
uint32323232 v1 ^= *(int128 *)(pos4 + 32 + matrix)
uint32323232 v2 ^= *(int128 *)(pos4 + 48 + matrix)
pos3 = positions
(uint64) pos3 >>= 18
(uint32) pos3 &= 0x3fc0
# Reduce mod x^509-1
t3 = v3
uint6464 t3 <<= 3
uint6464 v3 >>= 61
s3[0,1,2,3] = v3[1,1,0,1]
v3 >>= 64
t3 ^= s3
v7 ^= t3
v0 ^= v3
t2 = v2
uint6464 t2 <<= 3
uint6464 v2 >>= 61
s2[0,1,2,3] = v2[1,1,0,1]
v2 >>= 64
t2 ^= s2
v6 ^= t2
v7 ^= v2
t1 = v1
uint6464 t1 <<= 3
uint6464 v1 >>= 61
s1[0,1,2,3] = v1[1,1,0,1]
v1 >>= 64
t1 ^= s1
v5 ^= t1
v6 ^= v1
t0 = v0
uint6464 t0 <<= 3
uint6464 v0 >>= 61
s0[0,1,2,3] = v0[1,1,0,1]
v0 >>= 64
t0 ^= s0
v4 ^= t0
v5 ^= v0
v0 = *(int128 *)(pos3 +  0 + matrix)
v1 = *(int128 *)(pos3 + 16 + matrix)
v2 = *(int128 *)(pos3 + 32 + matrix)
v3 = *(int128 *)(pos3 + 48 + matrix)
pos4 = positions
(uint64) pos4 >>= 26
(uint32) pos4 &= 0x3fc0
uint32323232 v1 ^= *(int128 *)(pos2 +  0 + matrix)
uint32323232 v2 ^= *(int128 *)(pos2 + 16 + matrix)
uint32323232 v3 ^= *(int128 *)(pos2 + 32 + matrix)
uint32323232 v4 ^= *(int128 *)(pos2 + 48 + matrix)
pos5 = positions
(uint64) pos5 >>= 34
(uint32) pos5 &= 0x3fc0
uint32323232 v2 ^= *(int128 *)(pos1 +  0 + matrix)
uint32323232 v3 ^= *(int128 *)(pos1 + 16 + matrix)
uint32323232 v4 ^= *(int128 *)(pos1 + 32 + matrix)
uint32323232 v5 ^= *(int128 *)(pos1 + 48 + matrix)
pos6 = positions
(uint64) pos6 >>= 42
(uint32) pos6 &= 0x3fc0
uint32323232 v3 ^= *(int128 *)(pos0 +  0 + matrix)
uint32323232 v4 ^= *(int128 *)(pos0 + 16 + matrix)
uint32323232 v5 ^= *(int128 *)(pos0 + 32 + matrix)
uint32323232 v6 ^= *(int128 *)(pos0 + 48 + matrix)
pos7 = positions
(uint64) pos7 >>= 50
(uint32) pos7 &= 0x3fc0
# Reduce mod x^509-1
t7 = v7
uint6464 t7 <<= 3
uint6464 v7 >>= 61
s7[0,1,2,3] = v7[1,1,0,1]
v7 >>= 64
t7 ^= s7
v3 ^= t7
v4 ^= v7
t6 = v6
uint6464 t6 <<= 3
uint6464 v6 >>= 61
s6[0,1,2,3] = v6[1,1,0,1]
v6 >>= 64
t6 ^= s6
v2 ^= t6
v3 ^= v6
t5 = v5
uint6464 t5 <<= 3
uint6464 v5 >>= 61
s5[0,1,2,3] = v5[1,1,0,1]
v5 >>= 64
t5 ^= s5
v1 ^= t5
v2 ^= v5
t4 = v4
uint6464 t4 <<= 3
uint6464 v4 >>= 61
s4[0,1,2,3] = v4[1,1,0,1]
v4 >>= 64
t4 ^= s4
v0 ^= t4
v1 ^= v4
positions = *(int64 *)(bp + 32)
v4 = *(int128 *)(pos7 +  0 + matrix)
v5 = *(int128 *)(pos7 + 16 + matrix)
v6 = *(int128 *)(pos7 + 32 + matrix)
v7 = *(int128 *)(pos7 + 48 + matrix)
pos0 = positions
pos0 <<= 6
(uint32) pos0 &= 0x3fc0
uint32323232 v5 ^= *(int128 *)(pos6 +  0 + matrix)
uint32323232 v6 ^= *(int128 *)(pos6 + 16 + matrix)
uint32323232 v7 ^= *(int128 *)(pos6 + 32 + matrix)
uint32323232 v0 ^= *(int128 *)(pos6 + 48 + matrix)
pos1 = positions
(uint64) pos1 >>= 2
(uint32) pos1 &= 0x3fc0
uint32323232 v6 ^= *(int128 *)(pos5 +  0 + matrix)
uint32323232 v7 ^= *(int128 *)(pos5 + 16 + matrix)
uint32323232 v0 ^= *(int128 *)(pos5 + 32 + matrix)
uint32323232 v1 ^= *(int128 *)(pos5 + 48 + matrix)
pos2 = positions
(uint64) pos2 >>= 10
(uint32) pos2 &= 0x3fc0
uint32323232 v7 ^= *(int128 *)(pos4 +  0 + matrix)
uint32323232 v0 ^= *(int128 *)(pos4 + 16 + matrix)
uint32323232 v1 ^= *(int128 *)(pos4 + 32 + matrix)
uint32323232 v2 ^= *(int128 *)(pos4 + 48 + matrix)
pos3 = positions
(uint64) pos3 >>= 18
(uint32) pos3 &= 0x3fc0
# Reduce mod x^509-1
t3 = v3
uint6464 t3 <<= 3
uint6464 v3 >>= 61
s3[0,1,2,3] = v3[1,1,0,1]
v3 >>= 64
t3 ^= s3
v7 ^= t3
v0 ^= v3
t2 = v2
uint6464 t2 <<= 3
uint6464 v2 >>= 61
s2[0,1,2,3] = v2[1,1,0,1]
v2 >>= 64
t2 ^= s2
v6 ^= t2
v7 ^= v2
t1 = v1
uint6464 t1 <<= 3
uint6464 v1 >>= 61
s1[0,1,2,3] = v1[1,1,0,1]
v1 >>= 64
t1 ^= s1
v5 ^= t1
v6 ^= v1
t0 = v0
uint6464 t0 <<= 3
uint6464 v0 >>= 61
s0[0,1,2,3] = v0[1,1,0,1]
v0 >>= 64
t0 ^= s0
v4 ^= t0
v5 ^= v0
v0 = *(int128 *)(pos3 +  0 + matrix)
v1 = *(int128 *)(pos3 + 16 + matrix)
v2 = *(int128 *)(pos3 + 32 + matrix)
v3 = *(int128 *)(pos3 + 48 + matrix)
pos4 = positions
(uint64) pos4 >>= 26
(uint32) pos4 &= 0x3fc0
uint32323232 v1 ^= *(int128 *)(pos2 +  0 + matrix)
uint32323232 v2 ^= *(int128 *)(pos2 + 16 + matrix)
uint32323232 v3 ^= *(int128 *)(pos2 + 32 + matrix)
uint32323232 v4 ^= *(int128 *)(pos2 + 48 + matrix)
pos5 = positions
(uint64) pos5 >>= 34
(uint32) pos5 &= 0x3fc0
uint32323232 v2 ^= *(int128 *)(pos1 +  0 + matrix)
uint32323232 v3 ^= *(int128 *)(pos1 + 16 + matrix)
uint32323232 v4 ^= *(int128 *)(pos1 + 32 + matrix)
uint32323232 v5 ^= *(int128 *)(pos1 + 48 + matrix)
pos6 = positions
(uint64) pos6 >>= 42
(uint32) pos6 &= 0x3fc0
uint32323232 v3 ^= *(int128 *)(pos0 +  0 + matrix)
uint32323232 v4 ^= *(int128 *)(pos0 + 16 + matrix)
uint32323232 v5 ^= *(int128 *)(pos0 + 32 + matrix)
uint32323232 v6 ^= *(int128 *)(pos0 + 48 + matrix)
pos7 = positions
(uint64) pos7 >>= 50
(uint32) pos7 &= 0x3fc0
# Reduce mod x^509-1
t7 = v7
uint6464 t7 <<= 3
uint6464 v7 >>= 61
s7[0,1,2,3] = v7[1,1,0,1]
v7 >>= 64
t7 ^= s7
v3 ^= t7
v4 ^= v7
t6 = v6
uint6464 t6 <<= 3
uint6464 v6 >>= 61
s6[0,1,2,3] = v6[1,1,0,1]
v6 >>= 64
t6 ^= s6
v2 ^= t6
v3 ^= v6
t5 = v5
uint6464 t5 <<= 3
uint6464 v5 >>= 61
s5[0,1,2,3] = v5[1,1,0,1]
v5 >>= 64
t5 ^= s5
v1 ^= t5
v2 ^= v5
t4 = v4
uint6464 t4 <<= 3
uint6464 v4 >>= 61
s4[0,1,2,3] = v4[1,1,0,1]
v4 >>= 64
t4 ^= s4
v0 ^= t4
v1 ^= v4
positions = *(int64 *)(bp + 40)
v4 = *(int128 *)(pos7 +  0 + matrix)
v5 = *(int128 *)(pos7 + 16 + matrix)
v6 = *(int128 *)(pos7 + 32 + matrix)
v7 = *(int128 *)(pos7 + 48 + matrix)
pos0 = positions
pos0 <<= 6
(uint32) pos0 &= 0x3fc0
uint32323232 v5 ^= *(int128 *)(pos6 +  0 + matrix)
uint32323232 v6 ^= *(int128 *)(pos6 + 16 + matrix)
uint32323232 v7 ^= *(int128 *)(pos6 + 32 + matrix)
uint32323232 v0 ^= *(int128 *)(pos6 + 48 + matrix)
pos1 = positions
(uint64) pos1 >>= 2
(uint32) pos1 &= 0x3fc0
uint32323232 v6 ^= *(int128 *)(pos5 +  0 + matrix)
uint32323232 v7 ^= *(int128 *)(pos5 + 16 + matrix)
uint32323232 v0 ^= *(int128 *)(pos5 + 32 + matrix)
uint32323232 v1 ^= *(int128 *)(pos5 + 48 + matrix)
pos2 = positions
(uint64) pos2 >>= 10
(uint32) pos2 &= 0x3fc0
uint32323232 v7 ^= *(int128 *)(pos4 +  0 + matrix)
uint32323232 v0 ^= *(int128 *)(pos4 + 16 + matrix)
uint32323232 v1 ^= *(int128 *)(pos4 + 32 + matrix)
uint32323232 v2 ^= *(int128 *)(pos4 + 48 + matrix)
pos3 = positions
(uint64) pos3 >>= 18
(uint32) pos3 &= 0x3fc0
# Reduce mod x^509-1
t3 = v3
uint6464 t3 <<= 3
uint6464 v3 >>= 61
s3[0,1,2,3] = v3[1,1,0,1]
v3 >>= 64
t3 ^= s3
v7 ^= t3
v0 ^= v3
t2 = v2
uint6464 t2 <<= 3
uint6464 v2 >>= 61
s2[0,1,2,3] = v2[1,1,0,1]
v2 >>= 64
t2 ^= s2
v6 ^= t2
v7 ^= v2
t1 = v1
uint6464 t1 <<= 3
uint6464 v1 >>= 61
s1[0,1,2,3] = v1[1,1,0,1]
v1 >>= 64
t1 ^= s1
v5 ^= t1
v6 ^= v1
t0 = v0
uint6464 t0 <<= 3
uint6464 v0 >>= 61
s0[0,1,2,3] = v0[1,1,0,1]
v0 >>= 64
t0 ^= s0
v4 ^= t0
v5 ^= v0
v0 = *(int128 *)(pos3 +  0 + matrix)
v1 = *(int128 *)(pos3 + 16 + matrix)
v2 = *(int128 *)(pos3 + 32 + matrix)
v3 = *(int128 *)(pos3 + 48 + matrix)
pos4 = positions
(uint64) pos4 >>= 26
(uint32) pos4 &= 0x3fc0
uint32323232 v1 ^= *(int128 *)(pos2 +  0 + matrix)
uint32323232 v2 ^= *(int128 *)(pos2 + 16 + matrix)
uint32323232 v3 ^= *(int128 *)(pos2 + 32 + matrix)
uint32323232 v4 ^= *(int128 *)(pos2 + 48 + matrix)
pos5 = positions
(uint64) pos5 >>= 34
(uint32) pos5 &= 0x3fc0
uint32323232 v2 ^= *(int128 *)(pos1 +  0 + matrix)
uint32323232 v3 ^= *(int128 *)(pos1 + 16 + matrix)
uint32323232 v4 ^= *(int128 *)(pos1 + 32 + matrix)
uint32323232 v5 ^= *(int128 *)(pos1 + 48 + matrix)
pos6 = positions
(uint64) pos6 >>= 42
(uint32) pos6 &= 0x3fc0
uint32323232 v3 ^= *(int128 *)(pos0 +  0 + matrix)
uint32323232 v4 ^= *(int128 *)(pos0 + 16 + matrix)
uint32323232 v5 ^= *(int128 *)(pos0 + 32 + matrix)
uint32323232 v6 ^= *(int128 *)(pos0 + 48 + matrix)
pos7 = positions
(uint64) pos7 >>= 50
(uint32) pos7 &= 0x3fc0
# Reduce mod x^509-1
t7 = v7
uint6464 t7 <<= 3
uint6464 v7 >>= 61
s7[0,1,2,3] = v7[1,1,0,1]
v7 >>= 64
t7 ^= s7
v3 ^= t7
v4 ^= v7
t6 = v6
uint6464 t6 <<= 3
uint6464 v6 >>= 61
s6[0,1,2,3] = v6[1,1,0,1]
v6 >>= 64
t6 ^= s6
v2 ^= t6
v3 ^= v6
t5 = v5
uint6464 t5 <<= 3
uint6464 v5 >>= 61
s5[0,1,2,3] = v5[1,1,0,1]
v5 >>= 64
t5 ^= s5
v1 ^= t5
v2 ^= v5
t4 = v4
uint6464 t4 <<= 3
uint6464 v4 >>= 61
s4[0,1,2,3] = v4[1,1,0,1]
v4 >>= 64
t4 ^= s4
v0 ^= t4
v1 ^= v4
v4 = *(int128 *)(pos7 +  0 + matrix)
v5 = *(int128 *)(pos7 + 16 + matrix)
v6 = *(int128 *)(pos7 + 32 + matrix)
v7 = *(int128 *)(pos7 + 48 + matrix)
uint32323232 v5 ^= *(int128 *)(pos6 +  0 + matrix)
uint32323232 v6 ^= *(int128 *)(pos6 + 16 + matrix)
uint32323232 v7 ^= *(int128 *)(pos6 + 32 + matrix)
uint32323232 v0 ^= *(int128 *)(pos6 + 48 + matrix)
uint32323232 v6 ^= *(int128 *)(pos5 +  0 + matrix)
uint32323232 v7 ^= *(int128 *)(pos5 + 16 + matrix)
uint32323232 v0 ^= *(int128 *)(pos5 + 32 + matrix)
uint32323232 v1 ^= *(int128 *)(pos5 + 48 + matrix)
uint32323232 v7 ^= *(int128 *)(pos4 +  0 + matrix)
uint32323232 v0 ^= *(int128 *)(pos4 + 16 + matrix)
uint32323232 v1 ^= *(int128 *)(pos4 + 32 + matrix)
uint32323232 v2 ^= *(int128 *)(pos4 + 48 + matrix)
# Reduce mod x^509-1
t3 = v3
uint6464 t3 <<= 3
uint6464 v3 >>= 61
s3[0,1,2,3] = v3[1,1,0,1]
v3 >>= 64
t3 ^= s3
v7 ^= t3
v0 ^= v3
t2 = v2
uint6464 t2 <<= 3
uint6464 v2 >>= 61
s2[0,1,2,3] = v2[1,1,0,1]
v2 >>= 64
t2 ^= s2
v6 ^= t2
v7 ^= v2
t1 = v1
uint6464 t1 <<= 3
uint6464 v1 >>= 61
s1[0,1,2,3] = v1[1,1,0,1]
v1 >>= 64
t1 ^= s1
v5 ^= t1
v6 ^= v1
t0 = v0
uint6464 t0 <<= 3
uint6464 v0 >>= 61
s0[0,1,2,3] = v0[1,1,0,1]
v0 >>= 64
t0 ^= s0
v4 ^= t0
v5 ^= v0
t7 = v7
uint6464 t7 >>= 61
t7 >>= 64
v4 ^= t7
v7 &= crypto_hashblocks_rfsb509_amd64_3_MASK125
state0 = v4
state1 = v5
state2 = v6
state3 = v7
bp += 48
                  unsigned<? blen -= 48
goto mainloop if !unsigned<
done:
rp = rp_stack
v = state0
*(unaligned int128 *) (rp + 0) = v
v = state1
*(unaligned int128 *) (rp + 16) = v
v = state2
*(unaligned int128 *) (rp + 32) = v
v = state3
*(unaligned int128 *) (rp + 48) = v
c1 = c1_stack
c2 = c2_stack
c3 = c3_stack
c4 = c4_stack
c5 = c5_stack
c6 = c6_stack
c7 = c7_stack
int64 result
result = blen + 48
assign outputreg 0 to result
leave
