 enter crypto_hashblocks_rfsb509_core2
 int64 rp
 int64 bp
 int64 blen
 input rp
 input bp
 input blen
 int64 matrix
 matrix = crypto_hashblocks_rfsb509_core2_matrix
 assign 4 to matrix
 int64 c1
 caller c1
 stack64 c1_stack
 c1_stack = c1
 int64 c2
 caller c2
 stack64 c2_stack
 c2_stack = c2
 int64 c3
 caller c3
 stack64 c3_stack
 c3_stack = c3
 int64 c4
 caller c4
 stack64 c4_stack
 c4_stack = c4
 int64 c5
 caller c5
 stack64 c5_stack
 c5_stack = c5
 int64 c6
 caller c6
 stack64 c6_stack
 c6_stack = c6
 int64 c7
 caller c7
 stack64 c7_stack
 c7_stack = c7

 stack64 rp_stack
 rp_stack = rp

 stack128 state0
 stack128 state1
 stack128 state2
 stack128 state3

 int6464 v
 int6464 w

 int6464 f0
 int6464 f1
 int6464 f2
 int6464 f3
 int6464 f4
 int6464 f5
 int6464 f6
 int6464 f7
 int6464 f8
 int6464 f9
 int6464 f10
 int6464 f11
 int6464 f12
 int6464 f13
 int6464 f14
 int6464 f15
 int6464 f16
 int6464 f17
 int6464 f18
 int6464 f19
 int6464 f20
 int6464 f21
 int6464 f22
 int6464 f23
 int6464 f24
 int6464 f25
 int6464 f26
 int6464 f27
 int6464 f28
 int6464 f29
 int6464 f30
 int6464 f31
 int6464 f32
 int6464 f33
 int6464 f34
 int6464 f35
 int6464 f36
 int6464 f37
 int6464 f38
 int6464 f39
 int6464 f40
 int6464 f41
 int6464 f42
 int6464 f43
 int6464 f44
 int6464 f45
 int6464 f46
 int6464 f47
 int6464 f48
 int6464 f49
 int6464 f50
 int6464 f51
 int6464 f52
 int6464 f53
 int6464 f54
 int6464 f55
 int6464 f56
 int6464 f57
 int6464 f58
 int6464 f59
 int6464 f60
 int6464 f61
 int6464 f62
 int6464 f63
 int6464 f64
 int6464 f65
 int6464 f66
 int6464 f67
 int6464 f68
 int6464 f69
 int6464 f70
 int6464 f71
 int6464 f72
 int6464 f73
 int6464 f74
 int6464 f75
 int6464 f76
 int6464 f77
 int6464 f78
 int6464 f79
 int6464 f80
 int6464 f81
 int6464 f82
 int6464 f83
 int6464 f84
 int6464 f85
 int6464 f86
 int6464 f87
 int6464 f88
 int6464 f89
 int6464 f90
 int6464 f91
 int6464 f92
 int6464 f93
 int6464 f94
 int6464 f95
 int6464 f96
 int6464 f97
 int6464 f98
 int6464 f99
 int6464 f100
 int6464 f101
 int6464 f102
 int6464 f103
 int6464 f104
 int6464 f105
 int6464 f106
 int6464 f107
 int6464 f108
 int6464 f109
 int6464 f110
 int6464 f111
 int6464 f112
 int6464 f113
 int6464 f114
 int64 pos0
 int64 pos1
 int64 pos2
 int64 pos3
 int64 pos4
 int64 pos5
 int64 pos6
 int64 pos7
 int64 pos8
 int64 pos9
 int64 pos10
 int64 pos11
 int64 pos12
 int64 pos13
 int64 pos14
 int64 pos15
 int64 pos16
 int64 pos17
 int64 pos18
 int64 pos19
 int64 pos20
 int64 pos21
 int64 pos22
 int64 pos23
 int64 pos24
 int64 pos25
 int64 pos26
 int64 pos27
 int64 pos28
 int64 pos29
 int64 pos30
 int64 pos31
 int64 pos32
 int64 pos33
 int64 pos34
 int64 pos35
 int64 pos36
 int64 pos37
 int64 pos38
 int64 pos39
 int64 pos40
 int64 pos41
 int64 pos42
 int64 pos43
 int64 pos44
 int64 pos45
 int64 pos46
 int64 pos47
 int64 pos48
 int64 pos49
 int64 pos50
 int64 pos51
 int64 pos52
 int64 pos53
 int64 pos54
 int64 pos55
 int64 pos56
 int64 pos57
 int64 pos58
 int64 pos59
 int64 pos60
 int64 pos61
 int64 pos62
 int64 pos63
 int64 pos64
 int64 pos65
 int64 pos66
 int64 pos67
 int64 pos68
 int64 pos69
 int64 pos70
 int64 pos71
 int64 pos72
 int64 pos73
 int64 pos74
 int64 pos75
 int64 pos76
 int64 pos77
 int64 pos78
 int64 pos79
 int64 pos80
 int64 pos81
 int64 pos82
 int64 pos83
 int64 pos84
 int64 pos85
 int64 pos86
 int64 pos87
 int64 pos88
 int64 pos89
 int64 pos90
 int64 pos91
 int64 pos92
 int64 pos93
 int64 pos94
 int64 pos95
 int64 pos96
 int64 pos97
 int64 pos98
 int64 pos99
 int64 pos100
 int64 pos101
 int64 pos102
 int64 pos103
 int64 pos104
 int64 pos105
 int64 pos106
 int64 pos107
 int64 pos108
 int64 pos109
 int64 pos110
 int64 pos111
 int64 mask
 (uint32) mask = 0x3fc0
 assign 8 to mask

 v = *(unaligned int128 *) (rp + 0)
 state0 = v
 v = *(unaligned int128 *) (rp + 16)
 state1 = v
 v = *(unaligned int128 *) (rp + 32)
 state2 = v
 v = *(unaligned int128 *) (rp + 48)
 state3 = v
 pos55 = v

              unsigned<? blen -= 48
 goto done if unsigned<

 mainloop:

 # pos55 = ((uint64 *)&state3)[0]
 (uint32) pos48 = pos55
 (uint32) pos48 <<= 6
 (uint32) pos48 &= mask
 (uint32) pos49 = pos55
 (uint32) pos49 >>= 2
 (uint32) pos49 &= mask
 (uint32) pos50 = pos55
 f51 = *(int128 *) (pos48 + 0 + matrix)
 (uint32) pos50 >>= 10
 (uint32) pos50 &= mask
 uint32323232 f51 ^= *(int128 *) (pos49 + 16 + matrix)
 (uint32) pos51 = pos55
 f52 = *(int128 *) (pos49 + 0 + matrix)
 (uint32) pos51 >>= 18
 uint32323232 f51 ^= *(int128 *) (pos50 + 32 + matrix)
 (uint32) pos51 &= mask
 uint32323232 f52 ^= *(int128 *) (pos50 + 16 + matrix)
 pos52 = pos55
 f53 = *(int128 *) (pos50 + 0 + matrix)
 (uint64) pos52 >>= 26
 uint32323232 f52 ^= *(int128 *) (pos51 + 32 + matrix)
 (uint32) pos52 &= mask
 assign 7 to pos52
 uint32323232 f51 ^= *(int128 *) (pos51 + 48 + matrix)
 f54 = f51
 uint6464 f54 >>= 61
 uint6464 f51 <<= 3
 f55[0,1,2,3] = f54[1,1,0,1]
 f55 ^= f51
 f54 >>= 64
 uint32323232 f53 ^= *(int128 *) (pos51 + 16 + matrix)
 pos53 = pos55
 uint32323232 f54 ^= *(int128 *) (pos51 + 0 + matrix)
 (uint64) pos53 >>= 34
 uint32323232 f53 ^= *(int128 *) (pos52 + 32 + matrix)
 (uint32) pos53 &= mask
 assign 1 to pos53
 uint32323232 f52 ^= *(int128 *) (pos52 + 48 + matrix)
 v = f52
 uint6464 v >>= 61
 f56[0,1,2,3] = v[1,1,0,1]
 v >>= 64
 uint6464 f52 <<= 3
 uint32323232 f54 ^= *(int128 *) (pos52 + 16 + matrix)
 f56 ^= f52
 f55 ^= v
 pos63 = ((uint64 *)&state3)[1]
 pos54 = pos55
 uint32323232 f55 ^= *(int128 *) (pos52 + 0 + matrix)
 (uint64) pos54 >>= 42
 uint32323232 f54 ^= *(int128 *) (pos53 + 32 + matrix)
 (uint32) pos54 &= mask
 assign 15 to pos54
 uint32323232 f53 ^= *(int128 *) (pos53 + 48 + matrix)
 v = f53
 uint6464 v >>= 61
 f57[0,1,2,3] = v[1,1,0,1]
 v >>= 64
 uint6464 f53 <<= 3
 uint32323232 f55 ^= *(int128 *) (pos53 + 16 + matrix)
 f57 ^= f53
 f56 ^= v
 uint32323232 f56 ^= *(int128 *) (pos53 + 0 + matrix)
 (uint64) pos55 >>= 50
 uint32323232 f55 ^= *(int128 *) (pos54 + 32 + matrix)
 (uint32) pos55 &= mask
 assign 14 to pos55
 uint32323232 f54 ^= *(int128 *) (pos54 + 48 + matrix)
 v = f54
 uint6464 v >>= 61
 f58[0,1,2,3] = v[1,1,0,1]
 v >>= 64
 uint6464 f54 <<= 3
 uint32323232 f56 ^= *(int128 *) (pos54 + 16 + matrix)
 f58 ^= f54
 f57 ^= v
 (uint32) pos56 = pos63
 uint32323232 f57 ^= *(int128 *) (pos54 + 0 + matrix)
 (uint32) pos56 <<= 6
 uint32323232 f56 ^= *(int128 *) (pos55 + 32 + matrix)
 (uint32) pos56 &= mask
 uint32323232 f55 ^= *(int128 *) (pos55 + 48 + matrix)
 v = f55
 uint6464 v >>= 61
 f59[0,1,2,3] = v[1,1,0,1]
 v >>= 64
 uint6464 f55 <<= 3
 uint32323232 f57 ^= *(int128 *) (pos55 + 16 + matrix)
 f59 ^= f55
 f58 ^= v
 (uint32) pos57 = pos63
 uint32323232 f58 ^= *(int128 *) (pos55 + 0 + matrix)
 (uint32) pos57 >>= 2
 uint32323232 f57 ^= *(int128 *) (pos56 + 32 + matrix)
 (uint32) pos57 &= mask
 uint32323232 f56 ^= *(int128 *) (pos56 + 48 + matrix)
 pos7 = ((uint64 *)&state0)[0]
 v = f56
 uint6464 v >>= 61
 f60[0,1,2,3] = v[1,1,0,1]
 v >>= 64
 uint6464 f56 <<= 3
 uint32323232 f58 ^= *(int128 *) (pos56 + 16 + matrix)
 f60 ^= f56
 f59 ^= v
 (uint32) pos58 = pos63
 uint32323232 f59 ^= *(int128 *) (pos56 + 0 + matrix)
 (uint32) pos58 >>= 10
 uint32323232 f58 ^= *(int128 *) (pos57 + 32 + matrix)
 (uint32) pos58 &= mask
 uint32323232 f57 ^= *(int128 *) (pos57 + 48 + matrix)
 v = f57
 uint6464 v >>= 61
 f61[0,1,2,3] = v[1,1,0,1]
 v >>= 64
 uint6464 f57 <<= 3
 uint32323232 f59 ^= *(int128 *) (pos57 + 16 + matrix)
 f61 ^= f57
 f60 ^= v
 (uint32) pos59 = pos63
 uint32323232 f60 ^= *(int128 *) (pos57 + 0 + matrix)
 (uint32) pos59 >>= 18
 uint32323232 f59 ^= *(int128 *) (pos58 + 32 + matrix)
 (uint32) pos59 &= mask
 uint32323232 f58 ^= *(int128 *) (pos58 + 48 + matrix)
 v = f58
 uint6464 v >>= 61
 f62[0,1,2,3] = v[1,1,0,1]
 (uint32) pos0 = pos7
 v >>= 64
 (uint32) pos0 <<= 6
 uint6464 f58 <<= 3
 uint32323232 f60 ^= *(int128 *) (pos58 + 16 + matrix)
 (uint32) pos0 &= mask
 f62 ^= f58
 f61 ^= v
 pos60 = pos63
 uint32323232 f61 ^= *(int128 *) (pos58 + 0 + matrix)
 (uint64) pos60 >>= 26
 uint32323232 f60 ^= *(int128 *) (pos59 + 32 + matrix)
 (uint32) pos60 &= mask
 assign 7 to pos60
 uint32323232 f59 ^= *(int128 *) (pos59 + 48 + matrix)
 v = f59
 uint6464 v >>= 61
 f0 = *(int128 *) (pos0 + 48 + matrix)
 f63[0,1,2,3] = v[1,1,0,1]
 (uint32) pos1 = pos7
 f1 = *(int128 *) (pos0 + 32 + matrix)
 v >>= 64
 (uint32) pos1 >>= 2
 f2 = *(int128 *) (pos0 + 16 + matrix)
 uint6464 f59 <<= 3
 uint32323232 f61 ^= *(int128 *) (pos59 + 16 + matrix)
 (uint32) pos1 &= mask
 f63 ^= f59
 uint32323232 f1 ^= *(int128 *) (pos1 + 48 + matrix)
 f62 ^= v
 pos61 = pos63
 uint32323232 f62 ^= *(int128 *) (pos59 + 0 + matrix)
 (uint64) pos61 >>= 34
 uint32323232 f61 ^= *(int128 *) (pos60 + 32 + matrix)
 (uint32) pos61 &= mask
 assign 1 to pos61
 uint32323232 f60 ^= *(int128 *) (pos60 + 48 + matrix)
 v = f60
 f3 = *(int128 *) (pos0 + 0 + matrix)
 uint6464 v >>= 61
 f64[0,1,2,3] = v[1,1,0,1]
 uint32323232 f2 ^= *(int128 *) (pos1 + 32 + matrix)
 (uint32) pos2 = pos7
 v >>= 64
 (uint32) pos2 >>= 10
 uint6464 f60 <<= 3
 uint32323232 f62 ^= *(int128 *) (pos60 + 16 + matrix)
 (uint32) pos2 &= mask
 f64 ^= f60
 f63 ^= v
 uint32323232 f63 ^= *(int128 *) (pos60 + 0 + matrix)
 pos71 = *(int64 *) (bp + 0)
 pos62 = pos63
 (uint64) pos62 >>= 42
 uint32323232 f62 ^= *(int128 *) (pos61 + 32 + matrix)
 (uint32) pos62 &= mask
 w = f0
 f0 >>= 80
 uint32323232 f3 ^= *(int128 *) (pos1 + 16 + matrix)
 assign 15 to pos62
 w <<= 48
 f63 ^= f0
 f64 ^= w
 uint32323232 f61 ^= *(int128 *) (pos61 + 48 + matrix)
 v = f61
 f4 = *(int128 *) (pos1 + 0 + matrix)
 uint6464 v >>= 61
 f65[0,1,2,3] = v[1,1,0,1]
 (uint32) pos3 = pos7
 v >>= 64
 (uint32) pos3 >>= 18
 uint6464 f61 <<= 3
 uint32323232 f63 ^= *(int128 *) (pos61 + 16 + matrix)
 (uint32) pos3 &= mask
 f65 ^= f61
 f64 ^= v
 uint32323232 f64 ^= *(int128 *) (pos61 + 0 + matrix)
 (uint64) pos63 >>= 50
 uint32323232 f3 ^= *(int128 *) (pos2 + 32 + matrix)
 (uint32) pos63 &= mask
 w = f1
 f1 >>= 80
 uint32323232 f4 ^= *(int128 *) (pos2 + 16 + matrix)
 assign 14 to pos63
 w <<= 48
 uint32323232 f2 ^= *(int128 *) (pos2 + 48 + matrix)
 f64 ^= f1
 f65 ^= w
 uint32323232 f62 ^= *(int128 *) (pos62 + 48 + matrix)
 v = f62
 f5 = *(int128 *) (pos2 + 0 + matrix)
 uint6464 v >>= 61
 f66[0,1,2,3] = v[1,1,0,1]
 pos4 = pos7
 uint32323232 f63 ^= *(int128 *) (pos62 + 32 + matrix)
 v >>= 64
 (uint64) pos4 >>= 26
 uint6464 f62 <<= 3
 uint32323232 f64 ^= *(int128 *) (pos62 + 16 + matrix)
 (uint32) pos4 &= mask
 f66 ^= f62
 assign 7 to pos4
 f65 ^= v
 uint32323232 f65 ^= *(int128 *) (pos62 + 0 + matrix)
 (uint32) pos64 = pos71
 uint32323232 f3 ^= *(int128 *) (pos3 + 48 + matrix)
 (uint32) pos64 <<= 6
 f67 = f3
 uint32323232 f4 ^= *(int128 *) (pos3 + 32 + matrix)
 (uint32) pos64 &= mask
 w = f2
 f2 >>= 80
 uint32323232 f5 ^= *(int128 *) (pos3 + 16 + matrix)
 w <<= 48
 f67 <<= 48
 f65 ^= f2
 f66 ^= w
 uint32323232 f63 ^= *(int128 *) (pos63 + 48 + matrix)
 v = f63
 f6 = *(int128 *) (pos3 + 0 + matrix)
 uint6464 f63 <<= 3
 uint6464 v >>= 61
 pos5 = pos7
 uint32323232 f64 ^= *(int128 *) (pos63 + 32 + matrix)
 f67 ^= f63
 (uint64) pos5 >>= 34
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f65 ^= *(int128 *) (pos63 + 16 + matrix)
 (uint32) pos5 &= mask
 v >>= 64
 assign 1 to pos5
 f67 ^= w
 uint32323232 f66 ^= *(int128 *) (pos63 + 0 + matrix)
 f66 ^= v
 (uint32) pos65 = pos71
 uint32323232 f4 ^= *(int128 *) (pos4 + 48 + matrix)
 (uint32) pos65 >>= 2
 f68 = f4
 uint32323232 f5 ^= *(int128 *) (pos4 + 32 + matrix)
 (uint32) pos65 &= mask
 f3 >>= 80
 uint32323232 f6 ^= *(int128 *) (pos4 + 16 + matrix)
 f68 <<= 48
 f66 ^= f3
 uint32323232 f64 ^= *(int128 *) (pos64 + 48 + matrix)
 pos15 = ((uint64 *)&state0)[1]
 v = f64
 f7 = *(int128 *) (pos4 + 0 + matrix)
 uint6464 f64 <<= 3
 uint6464 v >>= 61
 pos6 = pos7
 uint32323232 f65 ^= *(int128 *) (pos64 + 32 + matrix)
 f68 ^= f64
 (uint64) pos6 >>= 42
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f66 ^= *(int128 *) (pos64 + 16 + matrix)
 (uint32) pos6 &= mask
 v >>= 64
 assign 15 to pos6
 f68 ^= w
 uint32323232 f67 ^= *(int128 *) (pos64 + 0 + matrix)
 f67 ^= v
 (uint32) pos66 = pos71
 uint32323232 f5 ^= *(int128 *) (pos5 + 48 + matrix)
 (uint32) pos66 >>= 10
 f69 = f5
 uint32323232 f6 ^= *(int128 *) (pos5 + 32 + matrix)
 (uint32) pos66 &= mask
 f4 >>= 80
 uint32323232 f7 ^= *(int128 *) (pos5 + 16 + matrix)
 f69 <<= 48
 f67 ^= f4
 uint32323232 f65 ^= *(int128 *) (pos65 + 48 + matrix)
 v = f65
 f8 = *(int128 *) (pos5 + 0 + matrix)
 uint6464 f65 <<= 3
 uint6464 v >>= 61
 uint32323232 f66 ^= *(int128 *) (pos65 + 32 + matrix)
 f69 ^= f65
 (uint64) pos7 >>= 50
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f67 ^= *(int128 *) (pos65 + 16 + matrix)
 (uint32) pos7 &= mask
 v >>= 64
 assign 14 to pos7
 f69 ^= w
 uint32323232 f68 ^= *(int128 *) (pos65 + 0 + matrix)
 f68 ^= v
 (uint32) pos67 = pos71
 uint32323232 f6 ^= *(int128 *) (pos6 + 48 + matrix)
 (uint32) pos67 >>= 18
 f70 = f6
 uint32323232 f7 ^= *(int128 *) (pos6 + 32 + matrix)
 (uint32) pos67 &= mask
 f5 >>= 80
 uint32323232 f8 ^= *(int128 *) (pos6 + 16 + matrix)
 f70 <<= 48
 f68 ^= f5
 uint32323232 f66 ^= *(int128 *) (pos66 + 48 + matrix)
 v = f66
 f9 = *(int128 *) (pos6 + 0 + matrix)
 uint6464 f66 <<= 3
 uint6464 v >>= 61
 uint32323232 f67 ^= *(int128 *) (pos66 + 32 + matrix)
 (uint32) pos8 = pos15
 f70 ^= f66
 (uint32) pos8 <<= 6
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f68 ^= *(int128 *) (pos66 + 16 + matrix)
 (uint32) pos8 &= mask
 v >>= 64
 f70 ^= w
 uint32323232 f69 ^= *(int128 *) (pos66 + 0 + matrix)
 f69 ^= v
 pos68 = pos71
 uint32323232 f7 ^= *(int128 *) (pos7 + 48 + matrix)
 (uint64) pos68 >>= 26
 f71 = f7
 uint32323232 f8 ^= *(int128 *) (pos7 + 32 + matrix)
 (uint32) pos68 &= mask
 f6 >>= 80
 uint32323232 f9 ^= *(int128 *) (pos7 + 16 + matrix)
 assign 7 to pos68
 f71 <<= 48
 f69 ^= f6
 uint32323232 f67 ^= *(int128 *) (pos67 + 48 + matrix)
 v = f67
 f10 = *(int128 *) (pos7 + 0 + matrix)
 uint6464 f67 <<= 3
 uint6464 v >>= 61
 uint32323232 f68 ^= *(int128 *) (pos67 + 32 + matrix)
 (uint32) pos9 = pos15
 f71 ^= f67
 (uint32) pos9 >>= 2
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f69 ^= *(int128 *) (pos67 + 16 + matrix)
 (uint32) pos9 &= mask
 v >>= 64
 f71 ^= w
 uint32323232 f70 ^= *(int128 *) (pos67 + 0 + matrix)
 f70 ^= v
 pos69 = pos71
 uint32323232 f8 ^= *(int128 *) (pos8 + 48 + matrix)
 (uint64) pos69 >>= 34
 f72 = f8
 uint32323232 f9 ^= *(int128 *) (pos8 + 32 + matrix)
 (uint32) pos69 &= mask
 f7 >>= 80
 uint32323232 f10 ^= *(int128 *) (pos8 + 16 + matrix)
 assign 1 to pos69
 f72 <<= 48
 f70 ^= f7
 uint32323232 f68 ^= *(int128 *) (pos68 + 48 + matrix)
 v = f68
 f11 = *(int128 *) (pos8 + 0 + matrix)
 uint6464 f68 <<= 3
 uint6464 v >>= 61
 uint32323232 f69 ^= *(int128 *) (pos68 + 32 + matrix)
 (uint32) pos10 = pos15
 f72 ^= f68
 (uint32) pos10 >>= 10
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f70 ^= *(int128 *) (pos68 + 16 + matrix)
 (uint32) pos10 &= mask
 v >>= 64
 f72 ^= w
 uint32323232 f71 ^= *(int128 *) (pos68 + 0 + matrix)
 f71 ^= v
 pos79 = *(int64 *) (bp + 8)
 pos70 = pos71
 uint32323232 f9 ^= *(int128 *) (pos9 + 48 + matrix)
 (uint64) pos70 >>= 42
 f73 = f9
 uint32323232 f10 ^= *(int128 *) (pos9 + 32 + matrix)
 (uint32) pos70 &= mask
 f8 >>= 80
 uint32323232 f11 ^= *(int128 *) (pos9 + 16 + matrix)
 assign 15 to pos70
 f73 <<= 48
 f71 ^= f8
 uint32323232 f69 ^= *(int128 *) (pos69 + 48 + matrix)
 v = f69
 f12 = *(int128 *) (pos9 + 0 + matrix)
 uint6464 f69 <<= 3
 uint6464 v >>= 61
 uint32323232 f70 ^= *(int128 *) (pos69 + 32 + matrix)
 (uint32) pos11 = pos15
 f73 ^= f69
 (uint32) pos11 >>= 18
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f71 ^= *(int128 *) (pos69 + 16 + matrix)
 (uint32) pos11 &= mask
 v >>= 64
 f73 ^= w
 uint32323232 f72 ^= *(int128 *) (pos69 + 0 + matrix)
 f72 ^= v
 uint32323232 f10 ^= *(int128 *) (pos10 + 48 + matrix)
 (uint64) pos71 >>= 50
 f74 = f10
 uint32323232 f11 ^= *(int128 *) (pos10 + 32 + matrix)
 (uint32) pos71 &= mask
 f9 >>= 80
 uint32323232 f12 ^= *(int128 *) (pos10 + 16 + matrix)
 assign 14 to pos71
 f74 <<= 48
 f72 ^= f9
 uint32323232 f70 ^= *(int128 *) (pos70 + 48 + matrix)
 v = f70
 f13 = *(int128 *) (pos10 + 0 + matrix)
 uint6464 f70 <<= 3
 uint6464 v >>= 61
 pos12 = pos15
 uint32323232 f71 ^= *(int128 *) (pos70 + 32 + matrix)
 f74 ^= f70
 (uint64) pos12 >>= 26
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f72 ^= *(int128 *) (pos70 + 16 + matrix)
 (uint32) pos12 &= mask
 v >>= 64
 assign 7 to pos12
 f74 ^= w
 uint32323232 f73 ^= *(int128 *) (pos70 + 0 + matrix)
 f73 ^= v
 (uint32) pos72 = pos79
 uint32323232 f11 ^= *(int128 *) (pos11 + 48 + matrix)
 (uint32) pos72 <<= 6
 f75 = f11
 uint32323232 f12 ^= *(int128 *) (pos11 + 32 + matrix)
 (uint32) pos72 &= mask
 f10 >>= 80
 uint32323232 f13 ^= *(int128 *) (pos11 + 16 + matrix)
 f75 <<= 48
 f73 ^= f10
 uint32323232 f71 ^= *(int128 *) (pos71 + 48 + matrix)
 v = f71
 f14 = *(int128 *) (pos11 + 0 + matrix)
 uint6464 f71 <<= 3
 uint6464 v >>= 61
 pos13 = pos15
 uint32323232 f72 ^= *(int128 *) (pos71 + 32 + matrix)
 f75 ^= f71
 (uint64) pos13 >>= 34
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f73 ^= *(int128 *) (pos71 + 16 + matrix)
 (uint32) pos13 &= mask
 v >>= 64
 assign 1 to pos13
 f75 ^= w
 uint32323232 f74 ^= *(int128 *) (pos71 + 0 + matrix)
 f74 ^= v
 (uint32) pos73 = pos79
 uint32323232 f12 ^= *(int128 *) (pos12 + 48 + matrix)
 (uint32) pos73 >>= 2
 f76 = f12
 uint32323232 f13 ^= *(int128 *) (pos12 + 32 + matrix)
 (uint32) pos73 &= mask
 f11 >>= 80
 uint32323232 f14 ^= *(int128 *) (pos12 + 16 + matrix)
 f76 <<= 48
 f74 ^= f11
 uint32323232 f72 ^= *(int128 *) (pos72 + 48 + matrix)
 pos23 = ((uint64 *)&state1)[0]
 v = f72
 f15 = *(int128 *) (pos12 + 0 + matrix)
 uint6464 f72 <<= 3
 uint6464 v >>= 61
 pos14 = pos15
 uint32323232 f73 ^= *(int128 *) (pos72 + 32 + matrix)
 f76 ^= f72
 (uint64) pos14 >>= 42
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f74 ^= *(int128 *) (pos72 + 16 + matrix)
 (uint32) pos14 &= mask
 v >>= 64
 assign 15 to pos14
 f76 ^= w
 uint32323232 f75 ^= *(int128 *) (pos72 + 0 + matrix)
 f75 ^= v
 (uint32) pos74 = pos79
 uint32323232 f13 ^= *(int128 *) (pos13 + 48 + matrix)
 (uint32) pos74 >>= 10
 f77 = f13
 uint32323232 f14 ^= *(int128 *) (pos13 + 32 + matrix)
 (uint32) pos74 &= mask
 f12 >>= 80
 uint32323232 f15 ^= *(int128 *) (pos13 + 16 + matrix)
 f77 <<= 48
 f75 ^= f12
 uint32323232 f73 ^= *(int128 *) (pos73 + 48 + matrix)
 v = f73
 f16 = *(int128 *) (pos13 + 0 + matrix)
 uint6464 f73 <<= 3
 uint6464 v >>= 61
 uint32323232 f74 ^= *(int128 *) (pos73 + 32 + matrix)
 f77 ^= f73
 (uint64) pos15 >>= 50
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f75 ^= *(int128 *) (pos73 + 16 + matrix)
 (uint32) pos15 &= mask
 v >>= 64
 assign 14 to pos15
 f77 ^= w
 uint32323232 f76 ^= *(int128 *) (pos73 + 0 + matrix)
 f76 ^= v
 (uint32) pos75 = pos79
 uint32323232 f14 ^= *(int128 *) (pos14 + 48 + matrix)
 (uint32) pos75 >>= 18
 f78 = f14
 uint32323232 f15 ^= *(int128 *) (pos14 + 32 + matrix)
 (uint32) pos75 &= mask
 f13 >>= 80
 uint32323232 f16 ^= *(int128 *) (pos14 + 16 + matrix)
 f78 <<= 48
 f76 ^= f13
 uint32323232 f74 ^= *(int128 *) (pos74 + 48 + matrix)
 v = f74
 f17 = *(int128 *) (pos14 + 0 + matrix)
 uint6464 f74 <<= 3
 uint6464 v >>= 61
 uint32323232 f75 ^= *(int128 *) (pos74 + 32 + matrix)
 (uint32) pos16 = pos23
 f78 ^= f74
 (uint32) pos16 <<= 6
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f76 ^= *(int128 *) (pos74 + 16 + matrix)
 (uint32) pos16 &= mask
 v >>= 64
 f78 ^= w
 uint32323232 f77 ^= *(int128 *) (pos74 + 0 + matrix)
 f77 ^= v
 pos76 = pos79
 uint32323232 f15 ^= *(int128 *) (pos15 + 48 + matrix)
 (uint64) pos76 >>= 26
 f79 = f15
 uint32323232 f16 ^= *(int128 *) (pos15 + 32 + matrix)
 (uint32) pos76 &= mask
 f14 >>= 80
 uint32323232 f17 ^= *(int128 *) (pos15 + 16 + matrix)
 assign 7 to pos76
 f79 <<= 48
 f77 ^= f14
 uint32323232 f75 ^= *(int128 *) (pos75 + 48 + matrix)
 v = f75
 f18 = *(int128 *) (pos15 + 0 + matrix)
 uint6464 f75 <<= 3
 uint6464 v >>= 61
 uint32323232 f76 ^= *(int128 *) (pos75 + 32 + matrix)
 (uint32) pos17 = pos23
 f79 ^= f75
 (uint32) pos17 >>= 2
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f77 ^= *(int128 *) (pos75 + 16 + matrix)
 (uint32) pos17 &= mask
 v >>= 64
 f79 ^= w
 uint32323232 f78 ^= *(int128 *) (pos75 + 0 + matrix)
 f78 ^= v
 pos77 = pos79
 uint32323232 f16 ^= *(int128 *) (pos16 + 48 + matrix)
 (uint64) pos77 >>= 34
 f80 = f16
 uint32323232 f17 ^= *(int128 *) (pos16 + 32 + matrix)
 (uint32) pos77 &= mask
 f15 >>= 80
 uint32323232 f18 ^= *(int128 *) (pos16 + 16 + matrix)
 assign 1 to pos77
 f80 <<= 48
 f78 ^= f15
 uint32323232 f76 ^= *(int128 *) (pos76 + 48 + matrix)
 v = f76
 f19 = *(int128 *) (pos16 + 0 + matrix)
 uint6464 f76 <<= 3
 uint6464 v >>= 61
 uint32323232 f77 ^= *(int128 *) (pos76 + 32 + matrix)
 (uint32) pos18 = pos23
 f80 ^= f76
 (uint32) pos18 >>= 10
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f78 ^= *(int128 *) (pos76 + 16 + matrix)
 (uint32) pos18 &= mask
 v >>= 64
 f80 ^= w
 uint32323232 f79 ^= *(int128 *) (pos76 + 0 + matrix)
 f79 ^= v
 pos87 = *(int64 *) (bp + 16)
 pos78 = pos79
 uint32323232 f17 ^= *(int128 *) (pos17 + 48 + matrix)
 (uint64) pos78 >>= 42
 f81 = f17
 uint32323232 f18 ^= *(int128 *) (pos17 + 32 + matrix)
 (uint32) pos78 &= mask
 f16 >>= 80
 uint32323232 f19 ^= *(int128 *) (pos17 + 16 + matrix)
 assign 15 to pos78
 f81 <<= 48
 f79 ^= f16
 uint32323232 f77 ^= *(int128 *) (pos77 + 48 + matrix)
 v = f77
 f20 = *(int128 *) (pos17 + 0 + matrix)
 uint6464 f77 <<= 3
 uint6464 v >>= 61
 uint32323232 f78 ^= *(int128 *) (pos77 + 32 + matrix)
 (uint32) pos19 = pos23
 f81 ^= f77
 (uint32) pos19 >>= 18
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f79 ^= *(int128 *) (pos77 + 16 + matrix)
 (uint32) pos19 &= mask
 v >>= 64
 f81 ^= w
 uint32323232 f80 ^= *(int128 *) (pos77 + 0 + matrix)
 f80 ^= v
 uint32323232 f18 ^= *(int128 *) (pos18 + 48 + matrix)
 (uint64) pos79 >>= 50
 f82 = f18
 uint32323232 f19 ^= *(int128 *) (pos18 + 32 + matrix)
 (uint32) pos79 &= mask
 f17 >>= 80
 uint32323232 f20 ^= *(int128 *) (pos18 + 16 + matrix)
 assign 14 to pos79
 f82 <<= 48
 f80 ^= f17
 uint32323232 f78 ^= *(int128 *) (pos78 + 48 + matrix)
 v = f78
 f21 = *(int128 *) (pos18 + 0 + matrix)
 uint6464 f78 <<= 3
 uint6464 v >>= 61
 pos20 = pos23
 uint32323232 f79 ^= *(int128 *) (pos78 + 32 + matrix)
 f82 ^= f78
 (uint64) pos20 >>= 26
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f80 ^= *(int128 *) (pos78 + 16 + matrix)
 (uint32) pos20 &= mask
 v >>= 64
 assign 7 to pos20
 f82 ^= w
 uint32323232 f81 ^= *(int128 *) (pos78 + 0 + matrix)
 f81 ^= v
 (uint32) pos80 = pos87
 uint32323232 f19 ^= *(int128 *) (pos19 + 48 + matrix)
 (uint32) pos80 <<= 6
 f83 = f19
 uint32323232 f20 ^= *(int128 *) (pos19 + 32 + matrix)
 (uint32) pos80 &= mask
 f18 >>= 80
 uint32323232 f21 ^= *(int128 *) (pos19 + 16 + matrix)
 f83 <<= 48
 f81 ^= f18
 uint32323232 f79 ^= *(int128 *) (pos79 + 48 + matrix)
 v = f79
 f22 = *(int128 *) (pos19 + 0 + matrix)
 uint6464 f79 <<= 3
 uint6464 v >>= 61
 pos21 = pos23
 uint32323232 f80 ^= *(int128 *) (pos79 + 32 + matrix)
 f83 ^= f79
 (uint64) pos21 >>= 34
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f81 ^= *(int128 *) (pos79 + 16 + matrix)
 (uint32) pos21 &= mask
 v >>= 64
 assign 1 to pos21
 f83 ^= w
 uint32323232 f82 ^= *(int128 *) (pos79 + 0 + matrix)
 f82 ^= v
 (uint32) pos81 = pos87
 uint32323232 f20 ^= *(int128 *) (pos20 + 48 + matrix)
 (uint32) pos81 >>= 2
 f84 = f20
 uint32323232 f21 ^= *(int128 *) (pos20 + 32 + matrix)
 (uint32) pos81 &= mask
 f19 >>= 80
 uint32323232 f22 ^= *(int128 *) (pos20 + 16 + matrix)
 f84 <<= 48
 f82 ^= f19
 uint32323232 f80 ^= *(int128 *) (pos80 + 48 + matrix)
 pos31 = ((uint64 *)&state1)[1]
 v = f80
 f23 = *(int128 *) (pos20 + 0 + matrix)
 uint6464 f80 <<= 3
 uint6464 v >>= 61
 pos22 = pos23
 uint32323232 f81 ^= *(int128 *) (pos80 + 32 + matrix)
 f84 ^= f80
 (uint64) pos22 >>= 42
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f82 ^= *(int128 *) (pos80 + 16 + matrix)
 (uint32) pos22 &= mask
 v >>= 64
 assign 15 to pos22
 f84 ^= w
 uint32323232 f83 ^= *(int128 *) (pos80 + 0 + matrix)
 f83 ^= v
 (uint32) pos82 = pos87
 uint32323232 f21 ^= *(int128 *) (pos21 + 48 + matrix)
 (uint32) pos82 >>= 10
 f85 = f21
 uint32323232 f22 ^= *(int128 *) (pos21 + 32 + matrix)
 (uint32) pos82 &= mask
 f20 >>= 80
 uint32323232 f23 ^= *(int128 *) (pos21 + 16 + matrix)
 f85 <<= 48
 f83 ^= f20
 uint32323232 f81 ^= *(int128 *) (pos81 + 48 + matrix)
 v = f81
 f24 = *(int128 *) (pos21 + 0 + matrix)
 uint6464 f81 <<= 3
 uint6464 v >>= 61
 uint32323232 f82 ^= *(int128 *) (pos81 + 32 + matrix)
 f85 ^= f81
 (uint64) pos23 >>= 50
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f83 ^= *(int128 *) (pos81 + 16 + matrix)
 (uint32) pos23 &= mask
 v >>= 64
 assign 14 to pos23
 f85 ^= w
 uint32323232 f84 ^= *(int128 *) (pos81 + 0 + matrix)
 f84 ^= v
 (uint32) pos83 = pos87
 uint32323232 f22 ^= *(int128 *) (pos22 + 48 + matrix)
 (uint32) pos83 >>= 18
 f86 = f22
 uint32323232 f23 ^= *(int128 *) (pos22 + 32 + matrix)
 (uint32) pos83 &= mask
 f21 >>= 80
 uint32323232 f24 ^= *(int128 *) (pos22 + 16 + matrix)
 f86 <<= 48
 f84 ^= f21
 uint32323232 f82 ^= *(int128 *) (pos82 + 48 + matrix)
 v = f82
 f25 = *(int128 *) (pos22 + 0 + matrix)
 uint6464 f82 <<= 3
 uint6464 v >>= 61
 uint32323232 f83 ^= *(int128 *) (pos82 + 32 + matrix)
 (uint32) pos24 = pos31
 f86 ^= f82
 (uint32) pos24 <<= 6
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f84 ^= *(int128 *) (pos82 + 16 + matrix)
 (uint32) pos24 &= mask
 v >>= 64
 f86 ^= w
 uint32323232 f85 ^= *(int128 *) (pos82 + 0 + matrix)
 f85 ^= v
 pos84 = pos87
 uint32323232 f23 ^= *(int128 *) (pos23 + 48 + matrix)
 (uint64) pos84 >>= 26
 f87 = f23
 uint32323232 f24 ^= *(int128 *) (pos23 + 32 + matrix)
 (uint32) pos84 &= mask
 f22 >>= 80
 uint32323232 f25 ^= *(int128 *) (pos23 + 16 + matrix)
 assign 7 to pos84
 f87 <<= 48
 f85 ^= f22
 uint32323232 f83 ^= *(int128 *) (pos83 + 48 + matrix)
 v = f83
 f26 = *(int128 *) (pos23 + 0 + matrix)
 uint6464 f83 <<= 3
 uint6464 v >>= 61
 uint32323232 f84 ^= *(int128 *) (pos83 + 32 + matrix)
 (uint32) pos25 = pos31
 f87 ^= f83
 (uint32) pos25 >>= 2
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f85 ^= *(int128 *) (pos83 + 16 + matrix)
 (uint32) pos25 &= mask
 v >>= 64
 f87 ^= w
 uint32323232 f86 ^= *(int128 *) (pos83 + 0 + matrix)
 f86 ^= v
 pos85 = pos87
 uint32323232 f24 ^= *(int128 *) (pos24 + 48 + matrix)
 (uint64) pos85 >>= 34
 f88 = f24
 uint32323232 f25 ^= *(int128 *) (pos24 + 32 + matrix)
 (uint32) pos85 &= mask
 f23 >>= 80
 uint32323232 f26 ^= *(int128 *) (pos24 + 16 + matrix)
 assign 1 to pos85
 f88 <<= 48
 f86 ^= f23
 uint32323232 f84 ^= *(int128 *) (pos84 + 48 + matrix)
 v = f84
 f27 = *(int128 *) (pos24 + 0 + matrix)
 uint6464 f84 <<= 3
 uint6464 v >>= 61
 uint32323232 f85 ^= *(int128 *) (pos84 + 32 + matrix)
 (uint32) pos26 = pos31
 f88 ^= f84
 (uint32) pos26 >>= 10
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f86 ^= *(int128 *) (pos84 + 16 + matrix)
 (uint32) pos26 &= mask
 v >>= 64
 f88 ^= w
 uint32323232 f87 ^= *(int128 *) (pos84 + 0 + matrix)
 f87 ^= v
 pos95 = *(int64 *) (bp + 24)
 pos86 = pos87
 uint32323232 f25 ^= *(int128 *) (pos25 + 48 + matrix)
 (uint64) pos86 >>= 42
 f89 = f25
 uint32323232 f26 ^= *(int128 *) (pos25 + 32 + matrix)
 (uint32) pos86 &= mask
 f24 >>= 80
 uint32323232 f27 ^= *(int128 *) (pos25 + 16 + matrix)
 assign 15 to pos86
 f89 <<= 48
 f87 ^= f24
 uint32323232 f85 ^= *(int128 *) (pos85 + 48 + matrix)
 v = f85
 f28 = *(int128 *) (pos25 + 0 + matrix)
 uint6464 f85 <<= 3
 uint6464 v >>= 61
 uint32323232 f86 ^= *(int128 *) (pos85 + 32 + matrix)
 (uint32) pos27 = pos31
 f89 ^= f85
 (uint32) pos27 >>= 18
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f87 ^= *(int128 *) (pos85 + 16 + matrix)
 (uint32) pos27 &= mask
 v >>= 64
 f89 ^= w
 uint32323232 f88 ^= *(int128 *) (pos85 + 0 + matrix)
 f88 ^= v
 uint32323232 f26 ^= *(int128 *) (pos26 + 48 + matrix)
 (uint64) pos87 >>= 50
 f90 = f26
 uint32323232 f27 ^= *(int128 *) (pos26 + 32 + matrix)
 (uint32) pos87 &= mask
 f25 >>= 80
 uint32323232 f28 ^= *(int128 *) (pos26 + 16 + matrix)
 assign 14 to pos87
 f90 <<= 48
 f88 ^= f25
 uint32323232 f86 ^= *(int128 *) (pos86 + 48 + matrix)
 v = f86
 f29 = *(int128 *) (pos26 + 0 + matrix)
 uint6464 f86 <<= 3
 uint6464 v >>= 61
 pos28 = pos31
 uint32323232 f87 ^= *(int128 *) (pos86 + 32 + matrix)
 f90 ^= f86
 (uint64) pos28 >>= 26
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f88 ^= *(int128 *) (pos86 + 16 + matrix)
 (uint32) pos28 &= mask
 v >>= 64
 assign 7 to pos28
 f90 ^= w
 uint32323232 f89 ^= *(int128 *) (pos86 + 0 + matrix)
 f89 ^= v
 (uint32) pos88 = pos95
 uint32323232 f27 ^= *(int128 *) (pos27 + 48 + matrix)
 (uint32) pos88 <<= 6
 f91 = f27
 uint32323232 f28 ^= *(int128 *) (pos27 + 32 + matrix)
 (uint32) pos88 &= mask
 f26 >>= 80
 uint32323232 f29 ^= *(int128 *) (pos27 + 16 + matrix)
 f91 <<= 48
 f89 ^= f26
 uint32323232 f87 ^= *(int128 *) (pos87 + 48 + matrix)
 v = f87
 f30 = *(int128 *) (pos27 + 0 + matrix)
 uint6464 f87 <<= 3
 uint6464 v >>= 61
 pos29 = pos31
 uint32323232 f88 ^= *(int128 *) (pos87 + 32 + matrix)
 f91 ^= f87
 (uint64) pos29 >>= 34
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f89 ^= *(int128 *) (pos87 + 16 + matrix)
 (uint32) pos29 &= mask
 v >>= 64
 assign 1 to pos29
 f91 ^= w
 uint32323232 f90 ^= *(int128 *) (pos87 + 0 + matrix)
 f90 ^= v
 (uint32) pos89 = pos95
 uint32323232 f28 ^= *(int128 *) (pos28 + 48 + matrix)
 (uint32) pos89 >>= 2
 f92 = f28
 uint32323232 f29 ^= *(int128 *) (pos28 + 32 + matrix)
 (uint32) pos89 &= mask
 f27 >>= 80
 uint32323232 f30 ^= *(int128 *) (pos28 + 16 + matrix)
 f92 <<= 48
 f90 ^= f27
 uint32323232 f88 ^= *(int128 *) (pos88 + 48 + matrix)
 pos39 = ((uint64 *)&state2)[0]
 v = f88
 f31 = *(int128 *) (pos28 + 0 + matrix)
 uint6464 f88 <<= 3
 uint6464 v >>= 61
 pos30 = pos31
 uint32323232 f89 ^= *(int128 *) (pos88 + 32 + matrix)
 f92 ^= f88
 (uint64) pos30 >>= 42
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f90 ^= *(int128 *) (pos88 + 16 + matrix)
 (uint32) pos30 &= mask
 v >>= 64
 assign 15 to pos30
 f92 ^= w
 uint32323232 f91 ^= *(int128 *) (pos88 + 0 + matrix)
 f91 ^= v
 (uint32) pos90 = pos95
 uint32323232 f29 ^= *(int128 *) (pos29 + 48 + matrix)
 (uint32) pos90 >>= 10
 f93 = f29
 uint32323232 f30 ^= *(int128 *) (pos29 + 32 + matrix)
 (uint32) pos90 &= mask
 f28 >>= 80
 uint32323232 f31 ^= *(int128 *) (pos29 + 16 + matrix)
 f93 <<= 48
 f91 ^= f28
 uint32323232 f89 ^= *(int128 *) (pos89 + 48 + matrix)
 v = f89
 f32 = *(int128 *) (pos29 + 0 + matrix)
 uint6464 f89 <<= 3
 uint6464 v >>= 61
 uint32323232 f90 ^= *(int128 *) (pos89 + 32 + matrix)
 f93 ^= f89
 (uint64) pos31 >>= 50
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f91 ^= *(int128 *) (pos89 + 16 + matrix)
 (uint32) pos31 &= mask
 v >>= 64
 assign 14 to pos31
 f93 ^= w
 uint32323232 f92 ^= *(int128 *) (pos89 + 0 + matrix)
 f92 ^= v
 (uint32) pos91 = pos95
 uint32323232 f30 ^= *(int128 *) (pos30 + 48 + matrix)
 (uint32) pos91 >>= 18
 f94 = f30
 uint32323232 f31 ^= *(int128 *) (pos30 + 32 + matrix)
 (uint32) pos91 &= mask
 f29 >>= 80
 uint32323232 f32 ^= *(int128 *) (pos30 + 16 + matrix)
 f94 <<= 48
 f92 ^= f29
 uint32323232 f90 ^= *(int128 *) (pos90 + 48 + matrix)
 v = f90
 f33 = *(int128 *) (pos30 + 0 + matrix)
 uint6464 f90 <<= 3
 uint6464 v >>= 61
 uint32323232 f91 ^= *(int128 *) (pos90 + 32 + matrix)
 (uint32) pos32 = pos39
 f94 ^= f90
 (uint32) pos32 <<= 6
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f92 ^= *(int128 *) (pos90 + 16 + matrix)
 (uint32) pos32 &= mask
 v >>= 64
 f94 ^= w
 uint32323232 f93 ^= *(int128 *) (pos90 + 0 + matrix)
 f93 ^= v
 pos92 = pos95
 uint32323232 f31 ^= *(int128 *) (pos31 + 48 + matrix)
 (uint64) pos92 >>= 26
 f95 = f31
 uint32323232 f32 ^= *(int128 *) (pos31 + 32 + matrix)
 (uint32) pos92 &= mask
 f30 >>= 80
 uint32323232 f33 ^= *(int128 *) (pos31 + 16 + matrix)
 assign 7 to pos92
 f95 <<= 48
 f93 ^= f30
 uint32323232 f91 ^= *(int128 *) (pos91 + 48 + matrix)
 v = f91
 f34 = *(int128 *) (pos31 + 0 + matrix)
 uint6464 f91 <<= 3
 uint6464 v >>= 61
 uint32323232 f92 ^= *(int128 *) (pos91 + 32 + matrix)
 (uint32) pos33 = pos39
 f95 ^= f91
 (uint32) pos33 >>= 2
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f93 ^= *(int128 *) (pos91 + 16 + matrix)
 (uint32) pos33 &= mask
 v >>= 64
 f95 ^= w
 uint32323232 f94 ^= *(int128 *) (pos91 + 0 + matrix)
 f94 ^= v
 pos93 = pos95
 uint32323232 f32 ^= *(int128 *) (pos32 + 48 + matrix)
 (uint64) pos93 >>= 34
 f96 = f32
 uint32323232 f33 ^= *(int128 *) (pos32 + 32 + matrix)
 (uint32) pos93 &= mask
 f31 >>= 80
 uint32323232 f34 ^= *(int128 *) (pos32 + 16 + matrix)
 assign 1 to pos93
 f96 <<= 48
 f94 ^= f31
 uint32323232 f92 ^= *(int128 *) (pos92 + 48 + matrix)
 v = f92
 f35 = *(int128 *) (pos32 + 0 + matrix)
 uint6464 f92 <<= 3
 uint6464 v >>= 61
 uint32323232 f93 ^= *(int128 *) (pos92 + 32 + matrix)
 (uint32) pos34 = pos39
 f96 ^= f92
 (uint32) pos34 >>= 10
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f94 ^= *(int128 *) (pos92 + 16 + matrix)
 (uint32) pos34 &= mask
 v >>= 64
 f96 ^= w
 uint32323232 f95 ^= *(int128 *) (pos92 + 0 + matrix)
 f95 ^= v
 pos103 = *(int64 *) (bp + 32)
 pos94 = pos95
 uint32323232 f33 ^= *(int128 *) (pos33 + 48 + matrix)
 (uint64) pos94 >>= 42
 f97 = f33
 uint32323232 f34 ^= *(int128 *) (pos33 + 32 + matrix)
 (uint32) pos94 &= mask
 f32 >>= 80
 uint32323232 f35 ^= *(int128 *) (pos33 + 16 + matrix)
 assign 15 to pos94
 f97 <<= 48
 f95 ^= f32
 uint32323232 f93 ^= *(int128 *) (pos93 + 48 + matrix)
 v = f93
 f36 = *(int128 *) (pos33 + 0 + matrix)
 uint6464 f93 <<= 3
 uint6464 v >>= 61
 uint32323232 f94 ^= *(int128 *) (pos93 + 32 + matrix)
 (uint32) pos35 = pos39
 f97 ^= f93
 (uint32) pos35 >>= 18
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f95 ^= *(int128 *) (pos93 + 16 + matrix)
 (uint32) pos35 &= mask
 v >>= 64
 f97 ^= w
 uint32323232 f96 ^= *(int128 *) (pos93 + 0 + matrix)
 f96 ^= v
 uint32323232 f34 ^= *(int128 *) (pos34 + 48 + matrix)
 (uint64) pos95 >>= 50
 f98 = f34
 uint32323232 f35 ^= *(int128 *) (pos34 + 32 + matrix)
 (uint32) pos95 &= mask
 f33 >>= 80
 uint32323232 f36 ^= *(int128 *) (pos34 + 16 + matrix)
 assign 14 to pos95
 f98 <<= 48
 f96 ^= f33
 uint32323232 f94 ^= *(int128 *) (pos94 + 48 + matrix)
 v = f94
 f37 = *(int128 *) (pos34 + 0 + matrix)
 uint6464 f94 <<= 3
 uint6464 v >>= 61
 pos36 = pos39
 uint32323232 f95 ^= *(int128 *) (pos94 + 32 + matrix)
 f98 ^= f94
 (uint64) pos36 >>= 26
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f96 ^= *(int128 *) (pos94 + 16 + matrix)
 (uint32) pos36 &= mask
 v >>= 64
 assign 7 to pos36
 f98 ^= w
 uint32323232 f97 ^= *(int128 *) (pos94 + 0 + matrix)
 f97 ^= v
 (uint32) pos96 = pos103
 uint32323232 f35 ^= *(int128 *) (pos35 + 48 + matrix)
 (uint32) pos96 <<= 6
 f99 = f35
 uint32323232 f36 ^= *(int128 *) (pos35 + 32 + matrix)
 (uint32) pos96 &= mask
 f34 >>= 80
 uint32323232 f37 ^= *(int128 *) (pos35 + 16 + matrix)
 f99 <<= 48
 f97 ^= f34
 uint32323232 f95 ^= *(int128 *) (pos95 + 48 + matrix)
 v = f95
 f38 = *(int128 *) (pos35 + 0 + matrix)
 uint6464 f95 <<= 3
 uint6464 v >>= 61
 pos37 = pos39
 uint32323232 f96 ^= *(int128 *) (pos95 + 32 + matrix)
 f99 ^= f95
 (uint64) pos37 >>= 34
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f97 ^= *(int128 *) (pos95 + 16 + matrix)
 (uint32) pos37 &= mask
 v >>= 64
 assign 1 to pos37
 f99 ^= w
 uint32323232 f98 ^= *(int128 *) (pos95 + 0 + matrix)
 f98 ^= v
 (uint32) pos97 = pos103
 uint32323232 f36 ^= *(int128 *) (pos36 + 48 + matrix)
 (uint32) pos97 >>= 2
 f100 = f36
 uint32323232 f37 ^= *(int128 *) (pos36 + 32 + matrix)
 (uint32) pos97 &= mask
 f35 >>= 80
 uint32323232 f38 ^= *(int128 *) (pos36 + 16 + matrix)
 f100 <<= 48
 f98 ^= f35
 uint32323232 f96 ^= *(int128 *) (pos96 + 48 + matrix)
 pos47 = ((uint64 *)&state2)[1]
 v = f96
 f39 = *(int128 *) (pos36 + 0 + matrix)
 uint6464 f96 <<= 3
 uint6464 v >>= 61
 pos38 = pos39
 uint32323232 f97 ^= *(int128 *) (pos96 + 32 + matrix)
 f100 ^= f96
 (uint64) pos38 >>= 42
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f98 ^= *(int128 *) (pos96 + 16 + matrix)
 (uint32) pos38 &= mask
 v >>= 64
 assign 15 to pos38
 f100 ^= w
 uint32323232 f99 ^= *(int128 *) (pos96 + 0 + matrix)
 f99 ^= v
 (uint32) pos98 = pos103
 uint32323232 f37 ^= *(int128 *) (pos37 + 48 + matrix)
 (uint32) pos98 >>= 10
 f101 = f37
 uint32323232 f38 ^= *(int128 *) (pos37 + 32 + matrix)
 (uint32) pos98 &= mask
 f36 >>= 80
 uint32323232 f39 ^= *(int128 *) (pos37 + 16 + matrix)
 f101 <<= 48
 f99 ^= f36
 uint32323232 f97 ^= *(int128 *) (pos97 + 48 + matrix)
 v = f97
 f40 = *(int128 *) (pos37 + 0 + matrix)
 uint6464 f97 <<= 3
 uint6464 v >>= 61
 uint32323232 f98 ^= *(int128 *) (pos97 + 32 + matrix)
 f101 ^= f97
 (uint64) pos39 >>= 50
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f99 ^= *(int128 *) (pos97 + 16 + matrix)
 (uint32) pos39 &= mask
 v >>= 64
 assign 14 to pos39
 f101 ^= w
 uint32323232 f100 ^= *(int128 *) (pos97 + 0 + matrix)
 f100 ^= v
 (uint32) pos99 = pos103
 uint32323232 f38 ^= *(int128 *) (pos38 + 48 + matrix)
 (uint32) pos99 >>= 18
 f102 = f38
 uint32323232 f39 ^= *(int128 *) (pos38 + 32 + matrix)
 (uint32) pos99 &= mask
 f37 >>= 80
 uint32323232 f40 ^= *(int128 *) (pos38 + 16 + matrix)
 f102 <<= 48
 f100 ^= f37
 uint32323232 f98 ^= *(int128 *) (pos98 + 48 + matrix)
 v = f98
 f41 = *(int128 *) (pos38 + 0 + matrix)
 uint6464 f98 <<= 3
 uint6464 v >>= 61
 uint32323232 f99 ^= *(int128 *) (pos98 + 32 + matrix)
 (uint32) pos40 = pos47
 f102 ^= f98
 (uint32) pos40 <<= 6
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f100 ^= *(int128 *) (pos98 + 16 + matrix)
 (uint32) pos40 &= mask
 v >>= 64
 f102 ^= w
 uint32323232 f101 ^= *(int128 *) (pos98 + 0 + matrix)
 f101 ^= v
 pos100 = pos103
 uint32323232 f39 ^= *(int128 *) (pos39 + 48 + matrix)
 (uint64) pos100 >>= 26
 f103 = f39
 uint32323232 f40 ^= *(int128 *) (pos39 + 32 + matrix)
 (uint32) pos100 &= mask
 f38 >>= 80
 uint32323232 f41 ^= *(int128 *) (pos39 + 16 + matrix)
 assign 7 to pos100
 f103 <<= 48
 f101 ^= f38
 uint32323232 f99 ^= *(int128 *) (pos99 + 48 + matrix)
 v = f99
 f42 = *(int128 *) (pos39 + 0 + matrix)
 uint6464 f99 <<= 3
 uint6464 v >>= 61
 uint32323232 f100 ^= *(int128 *) (pos99 + 32 + matrix)
 (uint32) pos41 = pos47
 f103 ^= f99
 (uint32) pos41 >>= 2
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f101 ^= *(int128 *) (pos99 + 16 + matrix)
 (uint32) pos41 &= mask
 v >>= 64
 f103 ^= w
 uint32323232 f102 ^= *(int128 *) (pos99 + 0 + matrix)
 f102 ^= v
 pos101 = pos103
 uint32323232 f40 ^= *(int128 *) (pos40 + 48 + matrix)
 (uint64) pos101 >>= 34
 f104 = f40
 uint32323232 f41 ^= *(int128 *) (pos40 + 32 + matrix)
 (uint32) pos101 &= mask
 f39 >>= 80
 uint32323232 f42 ^= *(int128 *) (pos40 + 16 + matrix)
 assign 1 to pos101
 f104 <<= 48
 f102 ^= f39
 uint32323232 f100 ^= *(int128 *) (pos100 + 48 + matrix)
 v = f100
 f43 = *(int128 *) (pos40 + 0 + matrix)
 uint6464 f100 <<= 3
 uint6464 v >>= 61
 uint32323232 f101 ^= *(int128 *) (pos100 + 32 + matrix)
 (uint32) pos42 = pos47
 f104 ^= f100
 (uint32) pos42 >>= 10
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f102 ^= *(int128 *) (pos100 + 16 + matrix)
 (uint32) pos42 &= mask
 v >>= 64
 f104 ^= w
 uint32323232 f103 ^= *(int128 *) (pos100 + 0 + matrix)
 f103 ^= v
 pos111 = *(int64 *) (bp + 40)
 pos102 = pos103
 uint32323232 f41 ^= *(int128 *) (pos41 + 48 + matrix)
 (uint64) pos102 >>= 42
 f105 = f41
 uint32323232 f42 ^= *(int128 *) (pos41 + 32 + matrix)
 (uint32) pos102 &= mask
 f40 >>= 80
 uint32323232 f43 ^= *(int128 *) (pos41 + 16 + matrix)
 assign 15 to pos102
 f105 <<= 48
 f103 ^= f40
 uint32323232 f101 ^= *(int128 *) (pos101 + 48 + matrix)
 v = f101
 f44 = *(int128 *) (pos41 + 0 + matrix)
 uint6464 f101 <<= 3
 uint6464 v >>= 61
 uint32323232 f102 ^= *(int128 *) (pos101 + 32 + matrix)
 (uint32) pos43 = pos47
 f105 ^= f101
 (uint32) pos43 >>= 18
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f103 ^= *(int128 *) (pos101 + 16 + matrix)
 (uint32) pos43 &= mask
 v >>= 64
 f105 ^= w
 uint32323232 f104 ^= *(int128 *) (pos101 + 0 + matrix)
 f104 ^= v
 uint32323232 f42 ^= *(int128 *) (pos42 + 48 + matrix)
 (uint64) pos103 >>= 50
 f106 = f42
 uint32323232 f43 ^= *(int128 *) (pos42 + 32 + matrix)
 (uint32) pos103 &= mask
 f41 >>= 80
 uint32323232 f44 ^= *(int128 *) (pos42 + 16 + matrix)
 assign 14 to pos103
 f106 <<= 48
 f104 ^= f41
 uint32323232 f102 ^= *(int128 *) (pos102 + 48 + matrix)
 v = f102
 f45 = *(int128 *) (pos42 + 0 + matrix)
 uint6464 f102 <<= 3
 uint6464 v >>= 61
 pos44 = pos47
 uint32323232 f103 ^= *(int128 *) (pos102 + 32 + matrix)
 f106 ^= f102
 (uint64) pos44 >>= 26
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f104 ^= *(int128 *) (pos102 + 16 + matrix)
 (uint32) pos44 &= mask
 v >>= 64
 assign 7 to pos44
 f106 ^= w
 uint32323232 f105 ^= *(int128 *) (pos102 + 0 + matrix)
 f105 ^= v
 (uint32) pos104 = pos111
 uint32323232 f43 ^= *(int128 *) (pos43 + 48 + matrix)
 (uint32) pos104 <<= 6
 f107 = f43
 uint32323232 f44 ^= *(int128 *) (pos43 + 32 + matrix)
 (uint32) pos104 &= mask
 f42 >>= 80
 uint32323232 f45 ^= *(int128 *) (pos43 + 16 + matrix)
 f107 <<= 48
 f105 ^= f42
 uint32323232 f103 ^= *(int128 *) (pos103 + 48 + matrix)
 v = f103
 f46 = *(int128 *) (pos43 + 0 + matrix)
 uint6464 f103 <<= 3
 uint6464 v >>= 61
 pos45 = pos47
 uint32323232 f104 ^= *(int128 *) (pos103 + 32 + matrix)
 f107 ^= f103
 (uint64) pos45 >>= 34
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f105 ^= *(int128 *) (pos103 + 16 + matrix)
 (uint32) pos45 &= mask
 v >>= 64
 assign 1 to pos45
 f107 ^= w
 uint32323232 f106 ^= *(int128 *) (pos103 + 0 + matrix)
 f106 ^= v
 (uint32) pos105 = pos111
 uint32323232 f44 ^= *(int128 *) (pos44 + 48 + matrix)
 (uint32) pos105 >>= 2
 f108 = f44
 uint32323232 f45 ^= *(int128 *) (pos44 + 32 + matrix)
 (uint32) pos105 &= mask
 f43 >>= 80
 uint32323232 f46 ^= *(int128 *) (pos44 + 16 + matrix)
 f108 <<= 48
 f106 ^= f43
 uint32323232 f104 ^= *(int128 *) (pos104 + 48 + matrix)
 v = f104
 f47 = *(int128 *) (pos44 + 0 + matrix)
 uint6464 f104 <<= 3
 uint6464 v >>= 61
 pos46 = pos47
 uint32323232 f105 ^= *(int128 *) (pos104 + 32 + matrix)
 f108 ^= f104
 (uint64) pos46 >>= 42
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f106 ^= *(int128 *) (pos104 + 16 + matrix)
 (uint32) pos46 &= mask
 v >>= 64
 assign 15 to pos46
 f108 ^= w
 uint32323232 f107 ^= *(int128 *) (pos104 + 0 + matrix)
 f107 ^= v
 (uint32) pos106 = pos111
 uint32323232 f45 ^= *(int128 *) (pos45 + 48 + matrix)
 (uint32) pos106 >>= 10
 f109 = f45
 uint32323232 f46 ^= *(int128 *) (pos45 + 32 + matrix)
 (uint32) pos106 &= mask
 f44 >>= 80
 uint32323232 f47 ^= *(int128 *) (pos45 + 16 + matrix)
 f109 <<= 48
 f107 ^= f44
 uint32323232 f105 ^= *(int128 *) (pos105 + 48 + matrix)
 v = f105
 f48 = *(int128 *) (pos45 + 0 + matrix)
 uint6464 f105 <<= 3
 uint6464 v >>= 61
 uint32323232 f106 ^= *(int128 *) (pos105 + 32 + matrix)
 f109 ^= f105
 (uint64) pos47 >>= 50
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f107 ^= *(int128 *) (pos105 + 16 + matrix)
 (uint32) pos47 &= mask
 v >>= 64
 assign 14 to pos47
 f109 ^= w
 uint32323232 f108 ^= *(int128 *) (pos105 + 0 + matrix)
 f108 ^= v
 (uint32) pos107 = pos111
 uint32323232 f46 ^= *(int128 *) (pos46 + 48 + matrix)
 (uint32) pos107 >>= 18
 f110 = f46
 uint32323232 f47 ^= *(int128 *) (pos46 + 32 + matrix)
 (uint32) pos107 &= mask
 f45 >>= 80
 uint32323232 f48 ^= *(int128 *) (pos46 + 16 + matrix)
 f110 <<= 48
 f108 ^= f45
 uint32323232 f106 ^= *(int128 *) (pos106 + 48 + matrix)
 v = f106
 f49 = *(int128 *) (pos46 + 0 + matrix)
 uint6464 f106 <<= 3
 uint6464 v >>= 61
 uint32323232 f107 ^= *(int128 *) (pos106 + 32 + matrix)
 f110 ^= f106
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f108 ^= *(int128 *) (pos106 + 16 + matrix)
 v >>= 64
 f110 ^= w
 uint32323232 f109 ^= *(int128 *) (pos106 + 0 + matrix)
 f109 ^= v
 pos108 = pos111
 uint32323232 f47 ^= *(int128 *) (pos47 + 48 + matrix)
 (uint64) pos108 >>= 26
 f111 = f47
 uint32323232 f48 ^= *(int128 *) (pos47 + 32 + matrix)
 (uint32) pos108 &= mask
 f46 >>= 80
 uint32323232 f49 ^= *(int128 *) (pos47 + 16 + matrix)
 assign 7 to pos108
 f111 <<= 48
 f109 ^= f46
 uint32323232 f107 ^= *(int128 *) (pos107 + 48 + matrix)
 v = f107
 f50 = *(int128 *) (pos47 + 0 + matrix)
 uint6464 f107 <<= 3
 uint6464 v >>= 61
 uint32323232 f108 ^= *(int128 *) (pos107 + 32 + matrix)
 f111 ^= f107
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f109 ^= *(int128 *) (pos107 + 16 + matrix)
 v >>= 64
 f111 ^= w
 uint32323232 f110 ^= *(int128 *) (pos107 + 0 + matrix)
 f110 ^= v
 pos109 = pos111
 uint32323232 f48 ^= *(int128 *) (pos48 + 48 + matrix)
 (uint64) pos109 >>= 34
 f112 = f48
 uint32323232 f49 ^= *(int128 *) (pos48 + 32 + matrix)
 (uint32) pos109 &= mask
 f47 >>= 80
 uint32323232 f50 ^= *(int128 *) (pos48 + 16 + matrix)
 assign 1 to pos109
 f112 <<= 48
 f110 ^= f47
 uint32323232 f108 ^= *(int128 *) (pos108 + 48 + matrix)
 v = f108
 uint6464 f108 <<= 3
 uint6464 v >>= 61
 uint32323232 f109 ^= *(int128 *) (pos108 + 32 + matrix)
 f112 ^= f108
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f110 ^= *(int128 *) (pos108 + 16 + matrix)
 v >>= 64
 f112 ^= w
 uint32323232 f111 ^= *(int128 *) (pos108 + 0 + matrix)
 f111 ^= v
 pos110 = pos111
 uint32323232 f49 ^= *(int128 *) (pos49 + 48 + matrix)
 (uint64) pos110 >>= 42
 f113 = f49
 uint32323232 f50 ^= *(int128 *) (pos49 + 32 + matrix)
 (uint32) pos110 &= mask
 f48 >>= 80
 assign 15 to pos110
 f113 <<= 48
 f111 ^= f48
 uint32323232 f109 ^= *(int128 *) (pos109 + 48 + matrix)
 v = f109
 uint6464 f109 <<= 3
 uint6464 v >>= 61
 uint32323232 f110 ^= *(int128 *) (pos109 + 32 + matrix)
 f113 ^= f109
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f111 ^= *(int128 *) (pos109 + 16 + matrix)
 v >>= 64
 f113 ^= w
 uint32323232 f112 ^= *(int128 *) (pos109 + 0 + matrix)
 f112 ^= v
 uint32323232 f50 ^= *(int128 *) (pos50 + 48 + matrix)
 (uint64) pos111 >>= 50
 f114 = f50
 (uint32) pos111 &= mask
 f49 >>= 80
 assign 14 to pos111
 f114 <<= 48
 f112 ^= f49
 uint32323232 f110 ^= *(int128 *) (pos110 + 48 + matrix)
 v = f110
 uint6464 f110 <<= 3
 uint6464 v >>= 61
 uint32323232 f111 ^= *(int128 *) (pos110 + 32 + matrix)
 f114 ^= f110
 w[0,1,2,3] = v[1,1,0,1]
 uint32323232 f112 ^= *(int128 *) (pos110 + 16 + matrix)
 v >>= 64
 f114 ^= w
 uint32323232 f113 ^= *(int128 *) (pos110 + 0 + matrix)
 f113 ^= v
 f50 >>= 80
 f113 ^= f50
 uint32323232 f111 ^= *(int128 *) (pos111 + 48 + matrix)
 v = f111
 f111 &= crypto_hashblocks_rfsb509_core2_MASK125
 pos55 = f111
 uint32323232 f112 ^= *(int128 *) (pos111 + 32 + matrix)
 uint6464 v >>= 61
 uint32323232 f113 ^= *(int128 *) (pos111 + 16 + matrix)
 v >>= 64
 uint32323232 f114 ^= *(int128 *) (pos111 + 0 + matrix)
 f114 ^= v
 state3 = f111
 state2 = f112
 state1 = f113
 state0 = f114

 bp += 48
                   unsigned<? blen -= 48
 goto mainloop if !unsigned<

 done:

 rp = rp_stack

 v = state0
 *(unaligned int128 *) (rp + 0) = v
 v = state1
 *(unaligned int128 *) (rp + 16) = v
 v = state2
 *(unaligned int128 *) (rp + 32) = v
 v = state3
 *(unaligned int128 *) (rp + 48) = v

 c1 = c1_stack
 c2 = c2_stack
 c3 = c3_stack
 c4 = c4_stack
 c5 = c5_stack
 c6 = c6_stack
 c7 = c7_stack

 int64 result
 result = blen + 48
 assign outputreg 0 to result

 leave
