gcc -m64 -O3 -fomit-frame-pointer
gcc -m64 -Os -fomit-frame-pointer
gcc -m64 -O2 -fomit-frame-pointer
gcc -m64 -O -fomit-frame-pointer
gcc -m64 -march=native -mtune=native -O3 -fomit-frame-pointer
gcc -m64 -march=native -mtune=native -Os -fomit-frame-pointer
gcc -m64 -march=native -mtune=native -O2 -fomit-frame-pointer
gcc -m64 -march=native -mtune=native -O -fomit-frame-pointer
gcc -m64 -maltivec -O3 -fomit-frame-pointer
gcc -m64 -maltivec -Os -fomit-frame-pointer
gcc -m64 -maltivec -O2 -fomit-frame-pointer
gcc -m64 -maltivec -O -fomit-frame-pointer
gcc -maix64 -mpowerpc64 -O3 -fomit-frame-pointer
gcc -maix64 -mpowerpc64 -Os -fomit-frame-pointer
gcc -maix64 -mpowerpc64 -O2 -fomit-frame-pointer
gcc -maix64 -mpowerpc64 -O -fomit-frame-pointer
gcc -mabi=64 -O3 -fomit-frame-pointer
gcc -mabi=64 -Os -fomit-frame-pointer
gcc -mabi=64 -O2 -fomit-frame-pointer
gcc -mabi=64 -O -fomit-frame-pointer
gcc -mpa-risc-2-0 -O3 -fomit-frame-pointer
gcc -mpa-risc-2-0 -Os -fomit-frame-pointer
gcc -mpa-risc-2-0 -O2 -fomit-frame-pointer
gcc -mpa-risc-2-0 -O -fomit-frame-pointer
gcc -m64 -mcpu=ultrasparc3 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=ultrasparc3 -Os -fomit-frame-pointer
gcc -m64 -mcpu=ultrasparc3 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=ultrasparc3 -O -fomit-frame-pointer
gcc -m64 -mcpu=ultrasparc -O3 -fomit-frame-pointer
gcc -m64 -mcpu=ultrasparc -Os -fomit-frame-pointer
gcc -m64 -mcpu=ultrasparc -O2 -fomit-frame-pointer
gcc -m64 -mcpu=ultrasparc -O -fomit-frame-pointer
gcc -m64 -mcpu=hypersparc -O3 -fomit-frame-pointer
gcc -m64 -mcpu=hypersparc -Os -fomit-frame-pointer
gcc -m64 -mcpu=hypersparc -O2 -fomit-frame-pointer
gcc -m64 -mcpu=hypersparc -O -fomit-frame-pointer
gcc -m64 -mcpu=supersparc -O3 -fomit-frame-pointer
gcc -m64 -mcpu=supersparc -Os -fomit-frame-pointer
gcc -m64 -mcpu=supersparc -O2 -fomit-frame-pointer
gcc -m64 -mcpu=supersparc -O -fomit-frame-pointer
gcc -m64 -mcpu=sparclet -O3 -fomit-frame-pointer
gcc -m64 -mcpu=sparclet -Os -fomit-frame-pointer
gcc -m64 -mcpu=sparclet -O2 -fomit-frame-pointer
gcc -m64 -mcpu=sparclet -O -fomit-frame-pointer
gcc -m64 -mcpu=sparclite86x -O3 -fomit-frame-pointer
gcc -m64 -mcpu=sparclite86x -Os -fomit-frame-pointer
gcc -m64 -mcpu=sparclite86x -O2 -fomit-frame-pointer
gcc -m64 -mcpu=sparclite86x -O -fomit-frame-pointer
gcc -m64 -mcpu=sparclite -O3 -fomit-frame-pointer
gcc -m64 -mcpu=sparclite -Os -fomit-frame-pointer
gcc -m64 -mcpu=sparclite -O2 -fomit-frame-pointer
gcc -m64 -mcpu=sparclite -O -fomit-frame-pointer
gcc -m64 -mcpu=sparc86x -O3 -fomit-frame-pointer
gcc -m64 -mcpu=sparc86x -Os -fomit-frame-pointer
gcc -m64 -mcpu=sparc86x -O2 -fomit-frame-pointer
gcc -m64 -mcpu=sparc86x -O -fomit-frame-pointer
gcc -m64 -mcpu=sparc -O3 -fomit-frame-pointer
gcc -m64 -mcpu=sparc -Os -fomit-frame-pointer
gcc -m64 -mcpu=sparc -O2 -fomit-frame-pointer
gcc -m64 -mcpu=sparc -O -fomit-frame-pointer
gcc -m64 -mcpu=v9 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=v9 -Os -fomit-frame-pointer
gcc -m64 -mcpu=v9 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=v9 -O -fomit-frame-pointer
gcc -m64 -mcpu=v8 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=v8 -Os -fomit-frame-pointer
gcc -m64 -mcpu=v8 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=v8 -O -fomit-frame-pointer
gcc -m64 -mcpu=pca56 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=pca56 -Os -fomit-frame-pointer
gcc -m64 -mcpu=pca56 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=pca56 -O -fomit-frame-pointer
gcc -m64 -mcpu=ev67 -Wa,-mev67 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=ev67 -Wa,-mev67 -Os -fomit-frame-pointer
gcc -m64 -mcpu=ev67 -Wa,-mev67 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=ev67 -Wa,-mev67 -O -fomit-frame-pointer
gcc -m64 -mcpu=ev6 -Wa,-mev6 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=ev6 -Wa,-mev6 -Os -fomit-frame-pointer
gcc -m64 -mcpu=ev6 -Wa,-mev6 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=ev6 -Wa,-mev6 -O -fomit-frame-pointer
gcc -m64 -mcpu=ev56 -Wa,-mev56 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=ev56 -Wa,-mev56 -Os -fomit-frame-pointer
gcc -m64 -mcpu=ev56 -Wa,-mev56 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=ev56 -Wa,-mev56 -O -fomit-frame-pointer
gcc -m64 -mcpu=ev5 -Wa,-mev5 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=ev5 -Wa,-mev5 -Os -fomit-frame-pointer
gcc -m64 -mcpu=ev5 -Wa,-mev5 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=ev5 -Wa,-mev5 -O -fomit-frame-pointer
gcc -m64 -mcpu=ev4 -Wa,-mev4 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=ev4 -Wa,-mev4 -Os -fomit-frame-pointer
gcc -m64 -mcpu=ev4 -Wa,-mev4 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=ev4 -Wa,-mev4 -O -fomit-frame-pointer
gcc -m64 -mcpu=ev67 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=ev67 -Os -fomit-frame-pointer
gcc -m64 -mcpu=ev67 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=ev67 -O -fomit-frame-pointer
gcc -m64 -mcpu=ev6 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=ev6 -Os -fomit-frame-pointer
gcc -m64 -mcpu=ev6 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=ev6 -O -fomit-frame-pointer
gcc -m64 -mcpu=ev56 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=ev56 -Os -fomit-frame-pointer
gcc -m64 -mcpu=ev56 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=ev56 -O -fomit-frame-pointer
gcc -m64 -mcpu=ev5 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=ev5 -Os -fomit-frame-pointer
gcc -m64 -mcpu=ev5 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=ev5 -O -fomit-frame-pointer
gcc -m64 -mcpu=ev4 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=ev4 -Os -fomit-frame-pointer
gcc -m64 -mcpu=ev4 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=ev4 -O -fomit-frame-pointer
gcc -m64 -mcpu=G5 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=G5 -Os -fomit-frame-pointer
gcc -m64 -mcpu=G5 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=G5 -O -fomit-frame-pointer
gcc -m64 -mcpu=G4 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=G4 -Os -fomit-frame-pointer
gcc -m64 -mcpu=G4 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=G4 -O -fomit-frame-pointer
gcc -m64 -mcpu=G3 -O3 -fomit-frame-pointer
gcc -m64 -mcpu=G3 -Os -fomit-frame-pointer
gcc -m64 -mcpu=G3 -O2 -fomit-frame-pointer
gcc -m64 -mcpu=G3 -O -fomit-frame-pointer
gcc -m64 -mcpu=G5 -maltivec -O3 -fomit-frame-pointer
gcc -m64 -mcpu=G5 -maltivec -Os -fomit-frame-pointer
gcc -m64 -mcpu=G5 -maltivec -O2 -fomit-frame-pointer
gcc -m64 -mcpu=G5 -maltivec -O -fomit-frame-pointer
gcc -m64 -mcpu=G4 -maltivec -O3 -fomit-frame-pointer
gcc -m64 -mcpu=G4 -maltivec -Os -fomit-frame-pointer
gcc -m64 -mcpu=G4 -maltivec -O2 -fomit-frame-pointer
gcc -m64 -mcpu=G4 -maltivec -O -fomit-frame-pointer
gcc -m64 -mcpu=G3 -maltivec -O3 -fomit-frame-pointer
gcc -m64 -mcpu=G3 -maltivec -Os -fomit-frame-pointer
gcc -m64 -mcpu=G3 -maltivec -O2 -fomit-frame-pointer
gcc -m64 -mcpu=G3 -maltivec -O -fomit-frame-pointer
gcc -m64 -march=barcelona -O3 -fomit-frame-pointer
gcc -m64 -march=barcelona -Os -fomit-frame-pointer
gcc -m64 -march=barcelona -O2 -fomit-frame-pointer
gcc -m64 -march=barcelona -O -fomit-frame-pointer
gcc -m64 -march=core2 -msse4 -O3 -fomit-frame-pointer
gcc -m64 -march=core2 -msse4 -Os -fomit-frame-pointer
gcc -m64 -march=core2 -msse4 -O2 -fomit-frame-pointer
gcc -m64 -march=core2 -msse4 -O -fomit-frame-pointer
gcc -m64 -march=core2 -msse4.1 -O3 -fomit-frame-pointer
gcc -m64 -march=core2 -msse4.1 -Os -fomit-frame-pointer
gcc -m64 -march=core2 -msse4.1 -O2 -fomit-frame-pointer
gcc -m64 -march=core2 -msse4.1 -O -fomit-frame-pointer
gcc -m64 -march=core2 -O3 -fomit-frame-pointer
gcc -m64 -march=core2 -Os -fomit-frame-pointer
gcc -m64 -march=core2 -O2 -fomit-frame-pointer
gcc -m64 -march=core2 -O -fomit-frame-pointer
gcc -m64 -march=k8 -O3 -fomit-frame-pointer
gcc -m64 -march=k8 -Os -fomit-frame-pointer
gcc -m64 -march=k8 -O2 -fomit-frame-pointer
gcc -m64 -march=k8 -O -fomit-frame-pointer
gcc -m64 -march=athlon-sse -O3 -fomit-frame-pointer
gcc -m64 -march=athlon-sse -Os -fomit-frame-pointer
gcc -m64 -march=athlon-sse -O2 -fomit-frame-pointer
gcc -m64 -march=athlon-sse -O -fomit-frame-pointer
gcc -m64 -march=athlon -O3 -fomit-frame-pointer
gcc -m64 -march=athlon -Os -fomit-frame-pointer
gcc -m64 -march=athlon -O2 -fomit-frame-pointer
gcc -m64 -march=athlon -O -fomit-frame-pointer
gcc -m64 -march=k6-3 -O3 -fomit-frame-pointer
gcc -m64 -march=k6-3 -Os -fomit-frame-pointer
gcc -m64 -march=k6-3 -O2 -fomit-frame-pointer
gcc -m64 -march=k6-3 -O -fomit-frame-pointer
gcc -m64 -march=k6-2 -O3 -fomit-frame-pointer
gcc -m64 -march=k6-2 -Os -fomit-frame-pointer
gcc -m64 -march=k6-2 -O2 -fomit-frame-pointer
gcc -m64 -march=k6-2 -O -fomit-frame-pointer
gcc -m64 -march=k6 -O3 -fomit-frame-pointer
gcc -m64 -march=k6 -Os -fomit-frame-pointer
gcc -m64 -march=k6 -O2 -fomit-frame-pointer
gcc -m64 -march=k6 -O -fomit-frame-pointer
gcc -m64 -march=nocona -O3 -fomit-frame-pointer
gcc -m64 -march=nocona -Os -fomit-frame-pointer
gcc -m64 -march=nocona -O2 -fomit-frame-pointer
gcc -m64 -march=nocona -O -fomit-frame-pointer
gcc -m64 -march=barcelona -O3 -fomit-frame-pointer
gcc -m64 -march=barcelona -Os -fomit-frame-pointer
gcc -m64 -march=barcelona -O2 -fomit-frame-pointer
gcc -m64 -march=barcelona -O -fomit-frame-pointer
gcc -m64 -march=prescott -O3 -fomit-frame-pointer
gcc -m64 -march=prescott -Os -fomit-frame-pointer
gcc -m64 -march=prescott -O2 -fomit-frame-pointer
gcc -m64 -march=prescott -O -fomit-frame-pointer
gcc -m64 -march=pentium-m -O3 -fomit-frame-pointer
gcc -m64 -march=pentium-m -Os -fomit-frame-pointer
gcc -m64 -march=pentium-m -O2 -fomit-frame-pointer
gcc -m64 -march=pentium-m -O -fomit-frame-pointer
gcc -m64 -march=pentium4 -O3 -fomit-frame-pointer
gcc -m64 -march=pentium4 -Os -fomit-frame-pointer
gcc -m64 -march=pentium4 -O2 -fomit-frame-pointer
gcc -m64 -march=pentium4 -O -fomit-frame-pointer
gcc -m64 -march=pentium3 -O3 -fomit-frame-pointer
gcc -m64 -march=pentium3 -Os -fomit-frame-pointer
gcc -m64 -march=pentium3 -O2 -fomit-frame-pointer
gcc -m64 -march=pentium3 -O -fomit-frame-pointer
gcc -m64 -march=pentium2 -O3 -fomit-frame-pointer
gcc -m64 -march=pentium2 -Os -fomit-frame-pointer
gcc -m64 -march=pentium2 -O2 -fomit-frame-pointer
gcc -m64 -march=pentium2 -O -fomit-frame-pointer
gcc -m64 -march=pentiumpro -O3 -fomit-frame-pointer
gcc -m64 -march=pentiumpro -Os -fomit-frame-pointer
gcc -m64 -march=pentiumpro -O2 -fomit-frame-pointer
gcc -m64 -march=pentiumpro -O -fomit-frame-pointer
gcc -m64 -march=pentium-mmx -O3 -fomit-frame-pointer
gcc -m64 -march=pentium-mmx -Os -fomit-frame-pointer
gcc -m64 -march=pentium-mmx -O2 -fomit-frame-pointer
gcc -m64 -march=pentium-mmx -O -fomit-frame-pointer
gcc -m64 -march=pentium -O3 -fomit-frame-pointer
gcc -m64 -march=pentium -Os -fomit-frame-pointer
gcc -m64 -march=pentium -O2 -fomit-frame-pointer
gcc -m64 -march=pentium -O -fomit-frame-pointer
gcc -m64 -march=i486 -O3 -fomit-frame-pointer
gcc -m64 -march=i486 -Os -fomit-frame-pointer
gcc -m64 -march=i486 -O2 -fomit-frame-pointer
gcc -m64 -march=i486 -O -fomit-frame-pointer
gcc -m64 -march=i386 -O3 -fomit-frame-pointer
gcc -m64 -march=i386 -Os -fomit-frame-pointer
gcc -m64 -march=i386 -O2 -fomit-frame-pointer
gcc -m64 -march=i386 -O -fomit-frame-pointer
gcc -m32 -O3 -fomit-frame-pointer
gcc -m32 -Os -fomit-frame-pointer
gcc -m32 -O2 -fomit-frame-pointer
gcc -m32 -O -fomit-frame-pointer
gcc -m32 -march=native -mtune=native -O3 -fomit-frame-pointer
gcc -m32 -march=native -mtune=native -Os -fomit-frame-pointer
gcc -m32 -march=native -mtune=native -O2 -fomit-frame-pointer
gcc -m32 -march=native -mtune=native -O -fomit-frame-pointer
gcc -m32 -maltivec -O3 -fomit-frame-pointer
gcc -m32 -maltivec -Os -fomit-frame-pointer
gcc -m32 -maltivec -O2 -fomit-frame-pointer
gcc -m32 -maltivec -O -fomit-frame-pointer
gcc -m32 -mcpu=ultrasparc3 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=ultrasparc3 -Os -fomit-frame-pointer
gcc -m32 -mcpu=ultrasparc3 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=ultrasparc3 -O -fomit-frame-pointer
gcc -m32 -mcpu=ultrasparc -O3 -fomit-frame-pointer
gcc -m32 -mcpu=ultrasparc -Os -fomit-frame-pointer
gcc -m32 -mcpu=ultrasparc -O2 -fomit-frame-pointer
gcc -m32 -mcpu=ultrasparc -O -fomit-frame-pointer
gcc -m32 -mcpu=hypersparc -O3 -fomit-frame-pointer
gcc -m32 -mcpu=hypersparc -Os -fomit-frame-pointer
gcc -m32 -mcpu=hypersparc -O2 -fomit-frame-pointer
gcc -m32 -mcpu=hypersparc -O -fomit-frame-pointer
gcc -m32 -mcpu=supersparc -O3 -fomit-frame-pointer
gcc -m32 -mcpu=supersparc -Os -fomit-frame-pointer
gcc -m32 -mcpu=supersparc -O2 -fomit-frame-pointer
gcc -m32 -mcpu=supersparc -O -fomit-frame-pointer
gcc -m32 -mcpu=sparclet -O3 -fomit-frame-pointer
gcc -m32 -mcpu=sparclet -Os -fomit-frame-pointer
gcc -m32 -mcpu=sparclet -O2 -fomit-frame-pointer
gcc -m32 -mcpu=sparclet -O -fomit-frame-pointer
gcc -m32 -mcpu=sparclite86x -O3 -fomit-frame-pointer
gcc -m32 -mcpu=sparclite86x -Os -fomit-frame-pointer
gcc -m32 -mcpu=sparclite86x -O2 -fomit-frame-pointer
gcc -m32 -mcpu=sparclite86x -O -fomit-frame-pointer
gcc -m32 -mcpu=sparclite -O3 -fomit-frame-pointer
gcc -m32 -mcpu=sparclite -Os -fomit-frame-pointer
gcc -m32 -mcpu=sparclite -O2 -fomit-frame-pointer
gcc -m32 -mcpu=sparclite -O -fomit-frame-pointer
gcc -m32 -mcpu=sparc86x -O3 -fomit-frame-pointer
gcc -m32 -mcpu=sparc86x -Os -fomit-frame-pointer
gcc -m32 -mcpu=sparc86x -O2 -fomit-frame-pointer
gcc -m32 -mcpu=sparc86x -O -fomit-frame-pointer
gcc -m32 -mcpu=sparc -O3 -fomit-frame-pointer
gcc -m32 -mcpu=sparc -Os -fomit-frame-pointer
gcc -m32 -mcpu=sparc -O2 -fomit-frame-pointer
gcc -m32 -mcpu=sparc -O -fomit-frame-pointer
gcc -m32 -mcpu=v9 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=v9 -Os -fomit-frame-pointer
gcc -m32 -mcpu=v9 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=v9 -O -fomit-frame-pointer
gcc -m32 -mcpu=v8 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=v8 -Os -fomit-frame-pointer
gcc -m32 -mcpu=v8 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=v8 -O -fomit-frame-pointer
gcc -m32 -mcpu=pca56 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=pca56 -Os -fomit-frame-pointer
gcc -m32 -mcpu=pca56 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=pca56 -O -fomit-frame-pointer
gcc -m32 -mcpu=ev67 -Wa,-mev67 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=ev67 -Wa,-mev67 -Os -fomit-frame-pointer
gcc -m32 -mcpu=ev67 -Wa,-mev67 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=ev67 -Wa,-mev67 -O -fomit-frame-pointer
gcc -m32 -mcpu=ev6 -Wa,-mev6 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=ev6 -Wa,-mev6 -Os -fomit-frame-pointer
gcc -m32 -mcpu=ev6 -Wa,-mev6 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=ev6 -Wa,-mev6 -O -fomit-frame-pointer
gcc -m32 -mcpu=ev56 -Wa,-mev56 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=ev56 -Wa,-mev56 -Os -fomit-frame-pointer
gcc -m32 -mcpu=ev56 -Wa,-mev56 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=ev56 -Wa,-mev56 -O -fomit-frame-pointer
gcc -m32 -mcpu=ev5 -Wa,-mev5 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=ev5 -Wa,-mev5 -Os -fomit-frame-pointer
gcc -m32 -mcpu=ev5 -Wa,-mev5 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=ev5 -Wa,-mev5 -O -fomit-frame-pointer
gcc -m32 -mcpu=ev4 -Wa,-mev4 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=ev4 -Wa,-mev4 -Os -fomit-frame-pointer
gcc -m32 -mcpu=ev4 -Wa,-mev4 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=ev4 -Wa,-mev4 -O -fomit-frame-pointer
gcc -m32 -mcpu=ev67 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=ev67 -Os -fomit-frame-pointer
gcc -m32 -mcpu=ev67 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=ev67 -O -fomit-frame-pointer
gcc -m32 -mcpu=ev6 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=ev6 -Os -fomit-frame-pointer
gcc -m32 -mcpu=ev6 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=ev6 -O -fomit-frame-pointer
gcc -m32 -mcpu=ev56 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=ev56 -Os -fomit-frame-pointer
gcc -m32 -mcpu=ev56 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=ev56 -O -fomit-frame-pointer
gcc -m32 -mcpu=ev5 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=ev5 -Os -fomit-frame-pointer
gcc -m32 -mcpu=ev5 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=ev5 -O -fomit-frame-pointer
gcc -m32 -mcpu=ev4 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=ev4 -Os -fomit-frame-pointer
gcc -m32 -mcpu=ev4 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=ev4 -O -fomit-frame-pointer
gcc -mpowerpc -maix32 -O3 -fomit-frame-pointer
gcc -mpowerpc -maix32 -Os -fomit-frame-pointer
gcc -mpowerpc -maix32 -O2 -fomit-frame-pointer
gcc -mpowerpc -maix32 -O -fomit-frame-pointer
gcc -m32 -mcpu=G5 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=G5 -Os -fomit-frame-pointer
gcc -m32 -mcpu=G5 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=G5 -O -fomit-frame-pointer
gcc -m32 -mcpu=G4 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=G4 -Os -fomit-frame-pointer
gcc -m32 -mcpu=G4 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=G4 -O -fomit-frame-pointer
gcc -m32 -mcpu=G3 -O3 -fomit-frame-pointer
gcc -m32 -mcpu=G3 -Os -fomit-frame-pointer
gcc -m32 -mcpu=G3 -O2 -fomit-frame-pointer
gcc -m32 -mcpu=G3 -O -fomit-frame-pointer
gcc -m32 -mcpu=G5 -maltivec -O3 -fomit-frame-pointer
gcc -m32 -mcpu=G5 -maltivec -Os -fomit-frame-pointer
gcc -m32 -mcpu=G5 -maltivec -O2 -fomit-frame-pointer
gcc -m32 -mcpu=G5 -maltivec -O -fomit-frame-pointer
gcc -m32 -mcpu=G4 -maltivec -O3 -fomit-frame-pointer
gcc -m32 -mcpu=G4 -maltivec -Os -fomit-frame-pointer
gcc -m32 -mcpu=G4 -maltivec -O2 -fomit-frame-pointer
gcc -m32 -mcpu=G4 -maltivec -O -fomit-frame-pointer
gcc -m32 -mcpu=G3 -maltivec -O3 -fomit-frame-pointer
gcc -m32 -mcpu=G3 -maltivec -Os -fomit-frame-pointer
gcc -m32 -mcpu=G3 -maltivec -O2 -fomit-frame-pointer
gcc -m32 -mcpu=G3 -maltivec -O -fomit-frame-pointer
gcc -m32 -march=barcelona -O3 -fomit-frame-pointer
gcc -m32 -march=barcelona -Os -fomit-frame-pointer
gcc -m32 -march=barcelona -O2 -fomit-frame-pointer
gcc -m32 -march=barcelona -O -fomit-frame-pointer
gcc -m32 -march=core2 -msse4 -O3 -fomit-frame-pointer
gcc -m32 -march=core2 -msse4 -Os -fomit-frame-pointer
gcc -m32 -march=core2 -msse4 -O2 -fomit-frame-pointer
gcc -m32 -march=core2 -msse4 -O -fomit-frame-pointer
gcc -m32 -march=core2 -msse4.1 -O3 -fomit-frame-pointer
gcc -m32 -march=core2 -msse4.1 -Os -fomit-frame-pointer
gcc -m32 -march=core2 -msse4.1 -O2 -fomit-frame-pointer
gcc -m32 -march=core2 -msse4.1 -O -fomit-frame-pointer
gcc -m32 -march=core2 -O3 -fomit-frame-pointer
gcc -m32 -march=core2 -Os -fomit-frame-pointer
gcc -m32 -march=core2 -O2 -fomit-frame-pointer
gcc -m32 -march=core2 -O -fomit-frame-pointer
gcc -m32 -march=k8 -O3 -fomit-frame-pointer
gcc -m32 -march=k8 -Os -fomit-frame-pointer
gcc -m32 -march=k8 -O2 -fomit-frame-pointer
gcc -m32 -march=k8 -O -fomit-frame-pointer
gcc -m32 -march=athlon-sse -O3 -fomit-frame-pointer
gcc -m32 -march=athlon-sse -Os -fomit-frame-pointer
gcc -m32 -march=athlon-sse -O2 -fomit-frame-pointer
gcc -m32 -march=athlon-sse -O -fomit-frame-pointer
gcc -m32 -march=athlon -O3 -fomit-frame-pointer
gcc -m32 -march=athlon -Os -fomit-frame-pointer
gcc -m32 -march=athlon -O2 -fomit-frame-pointer
gcc -m32 -march=athlon -O -fomit-frame-pointer
gcc -m32 -march=k6-3 -O3 -fomit-frame-pointer
gcc -m32 -march=k6-3 -Os -fomit-frame-pointer
gcc -m32 -march=k6-3 -O2 -fomit-frame-pointer
gcc -m32 -march=k6-3 -O -fomit-frame-pointer
gcc -m32 -march=k6-2 -O3 -fomit-frame-pointer
gcc -m32 -march=k6-2 -Os -fomit-frame-pointer
gcc -m32 -march=k6-2 -O2 -fomit-frame-pointer
gcc -m32 -march=k6-2 -O -fomit-frame-pointer
gcc -m32 -march=k6 -O3 -fomit-frame-pointer
gcc -m32 -march=k6 -Os -fomit-frame-pointer
gcc -m32 -march=k6 -O2 -fomit-frame-pointer
gcc -m32 -march=k6 -O -fomit-frame-pointer
gcc -m32 -march=nocona -O3 -fomit-frame-pointer
gcc -m32 -march=nocona -Os -fomit-frame-pointer
gcc -m32 -march=nocona -O2 -fomit-frame-pointer
gcc -m32 -march=nocona -O -fomit-frame-pointer
gcc -m32 -march=barcelona -O3 -fomit-frame-pointer
gcc -m32 -march=barcelona -Os -fomit-frame-pointer
gcc -m32 -march=barcelona -O2 -fomit-frame-pointer
gcc -m32 -march=barcelona -O -fomit-frame-pointer
gcc -m32 -march=prescott -O3 -fomit-frame-pointer
gcc -m32 -march=prescott -Os -fomit-frame-pointer
gcc -m32 -march=prescott -O2 -fomit-frame-pointer
gcc -m32 -march=prescott -O -fomit-frame-pointer
gcc -m32 -march=pentium-m -O3 -fomit-frame-pointer
gcc -m32 -march=pentium-m -Os -fomit-frame-pointer
gcc -m32 -march=pentium-m -O2 -fomit-frame-pointer
gcc -m32 -march=pentium-m -O -fomit-frame-pointer
gcc -m32 -march=pentium4 -O3 -fomit-frame-pointer
gcc -m32 -march=pentium4 -Os -fomit-frame-pointer
gcc -m32 -march=pentium4 -O2 -fomit-frame-pointer
gcc -m32 -march=pentium4 -O -fomit-frame-pointer
gcc -m32 -march=pentium3 -O3 -fomit-frame-pointer
gcc -m32 -march=pentium3 -Os -fomit-frame-pointer
gcc -m32 -march=pentium3 -O2 -fomit-frame-pointer
gcc -m32 -march=pentium3 -O -fomit-frame-pointer
gcc -m32 -march=pentium2 -O3 -fomit-frame-pointer
gcc -m32 -march=pentium2 -Os -fomit-frame-pointer
gcc -m32 -march=pentium2 -O2 -fomit-frame-pointer
gcc -m32 -march=pentium2 -O -fomit-frame-pointer
gcc -m32 -march=pentiumpro -O3 -fomit-frame-pointer
gcc -m32 -march=pentiumpro -Os -fomit-frame-pointer
gcc -m32 -march=pentiumpro -O2 -fomit-frame-pointer
gcc -m32 -march=pentiumpro -O -fomit-frame-pointer
gcc -m32 -march=pentium-mmx -O3 -fomit-frame-pointer
gcc -m32 -march=pentium-mmx -Os -fomit-frame-pointer
gcc -m32 -march=pentium-mmx -O2 -fomit-frame-pointer
gcc -m32 -march=pentium-mmx -O -fomit-frame-pointer
gcc -m32 -march=pentium -O3 -fomit-frame-pointer
gcc -m32 -march=pentium -Os -fomit-frame-pointer
gcc -m32 -march=pentium -O2 -fomit-frame-pointer
gcc -m32 -march=pentium -O -fomit-frame-pointer
gcc -m32 -march=i486 -O3 -fomit-frame-pointer
gcc -m32 -march=i486 -Os -fomit-frame-pointer
gcc -m32 -march=i486 -O2 -fomit-frame-pointer
gcc -m32 -march=i486 -O -fomit-frame-pointer
gcc -m32 -march=i386 -O3 -fomit-frame-pointer
gcc -m32 -march=i386 -Os -fomit-frame-pointer
gcc -m32 -march=i386 -O2 -fomit-frame-pointer
gcc -m32 -march=i386 -O -fomit-frame-pointer
gcc -O3 -fomit-frame-pointer
gcc -Os -fomit-frame-pointer
gcc -O2 -fomit-frame-pointer
gcc -O -fomit-frame-pointer
gcc
gcc -maltivec -O3 -fomit-frame-pointer
gcc -maltivec -Os -fomit-frame-pointer
gcc -maltivec -O2 -fomit-frame-pointer
gcc -maltivec -O -fomit-frame-pointer
gcc -mcpu=ultrasparc3 -O3 -fomit-frame-pointer
gcc -mcpu=ultrasparc3 -Os -fomit-frame-pointer
gcc -mcpu=ultrasparc3 -O2 -fomit-frame-pointer
gcc -mcpu=ultrasparc3 -O -fomit-frame-pointer
gcc -mcpu=ultrasparc -O3 -fomit-frame-pointer
gcc -mcpu=ultrasparc -Os -fomit-frame-pointer
gcc -mcpu=ultrasparc -O2 -fomit-frame-pointer
gcc -mcpu=ultrasparc -O -fomit-frame-pointer
gcc -mcpu=hypersparc -O3 -fomit-frame-pointer
gcc -mcpu=hypersparc -Os -fomit-frame-pointer
gcc -mcpu=hypersparc -O2 -fomit-frame-pointer
gcc -mcpu=hypersparc -O -fomit-frame-pointer
gcc -mcpu=supersparc -O3 -fomit-frame-pointer
gcc -mcpu=supersparc -Os -fomit-frame-pointer
gcc -mcpu=supersparc -O2 -fomit-frame-pointer
gcc -mcpu=supersparc -O -fomit-frame-pointer
gcc -mcpu=sparclet -O3 -fomit-frame-pointer
gcc -mcpu=sparclet -Os -fomit-frame-pointer
gcc -mcpu=sparclet -O2 -fomit-frame-pointer
gcc -mcpu=sparclet -O -fomit-frame-pointer
gcc -mcpu=sparclite86x -O3 -fomit-frame-pointer
gcc -mcpu=sparclite86x -Os -fomit-frame-pointer
gcc -mcpu=sparclite86x -O2 -fomit-frame-pointer
gcc -mcpu=sparclite86x -O -fomit-frame-pointer
gcc -mcpu=sparclite -O3 -fomit-frame-pointer
gcc -mcpu=sparclite -Os -fomit-frame-pointer
gcc -mcpu=sparclite -O2 -fomit-frame-pointer
gcc -mcpu=sparclite -O -fomit-frame-pointer
gcc -mcpu=sparc86x -O3 -fomit-frame-pointer
gcc -mcpu=sparc86x -Os -fomit-frame-pointer
gcc -mcpu=sparc86x -O2 -fomit-frame-pointer
gcc -mcpu=sparc86x -O -fomit-frame-pointer
gcc -mcpu=sparc -O3 -fomit-frame-pointer
gcc -mcpu=sparc -Os -fomit-frame-pointer
gcc -mcpu=sparc -O2 -fomit-frame-pointer
gcc -mcpu=sparc -O -fomit-frame-pointer
gcc -mcpu=v9 -O3 -fomit-frame-pointer
gcc -mcpu=v9 -Os -fomit-frame-pointer
gcc -mcpu=v9 -O2 -fomit-frame-pointer
gcc -mcpu=v9 -O -fomit-frame-pointer
gcc -mcpu=v8 -O3 -fomit-frame-pointer
gcc -mcpu=v8 -Os -fomit-frame-pointer
gcc -mcpu=v8 -O2 -fomit-frame-pointer
gcc -mcpu=v8 -O -fomit-frame-pointer
gcc -mcpu=pca56 -O3 -fomit-frame-pointer
gcc -mcpu=pca56 -Os -fomit-frame-pointer
gcc -mcpu=pca56 -O2 -fomit-frame-pointer
gcc -mcpu=pca56 -O -fomit-frame-pointer
gcc -mcpu=ev67 -Wa,-mev67 -O3 -fomit-frame-pointer
gcc -mcpu=ev67 -Wa,-mev67 -Os -fomit-frame-pointer
gcc -mcpu=ev67 -Wa,-mev67 -O2 -fomit-frame-pointer
gcc -mcpu=ev67 -Wa,-mev67 -O -fomit-frame-pointer
gcc -mcpu=ev6 -Wa,-mev6 -O3 -fomit-frame-pointer
gcc -mcpu=ev6 -Wa,-mev6 -Os -fomit-frame-pointer
gcc -mcpu=ev6 -Wa,-mev6 -O2 -fomit-frame-pointer
gcc -mcpu=ev6 -Wa,-mev6 -O -fomit-frame-pointer
gcc -mcpu=ev56 -Wa,-mev56 -O3 -fomit-frame-pointer
gcc -mcpu=ev56 -Wa,-mev56 -Os -fomit-frame-pointer
gcc -mcpu=ev56 -Wa,-mev56 -O2 -fomit-frame-pointer
gcc -mcpu=ev56 -Wa,-mev56 -O -fomit-frame-pointer
gcc -mcpu=ev5 -Wa,-mev5 -O3 -fomit-frame-pointer
gcc -mcpu=ev5 -Wa,-mev5 -Os -fomit-frame-pointer
gcc -mcpu=ev5 -Wa,-mev5 -O2 -fomit-frame-pointer
gcc -mcpu=ev5 -Wa,-mev5 -O -fomit-frame-pointer
gcc -mcpu=ev4 -Wa,-mev4 -O3 -fomit-frame-pointer
gcc -mcpu=ev4 -Wa,-mev4 -Os -fomit-frame-pointer
gcc -mcpu=ev4 -Wa,-mev4 -O2 -fomit-frame-pointer
gcc -mcpu=ev4 -Wa,-mev4 -O -fomit-frame-pointer
gcc -mcpu=ev67 -O3 -fomit-frame-pointer
gcc -mcpu=ev67 -Os -fomit-frame-pointer
gcc -mcpu=ev67 -O2 -fomit-frame-pointer
gcc -mcpu=ev67 -O -fomit-frame-pointer
gcc -mcpu=ev6 -O3 -fomit-frame-pointer
gcc -mcpu=ev6 -Os -fomit-frame-pointer
gcc -mcpu=ev6 -O2 -fomit-frame-pointer
gcc -mcpu=ev6 -O -fomit-frame-pointer
gcc -mcpu=ev56 -O3 -fomit-frame-pointer
gcc -mcpu=ev56 -Os -fomit-frame-pointer
gcc -mcpu=ev56 -O2 -fomit-frame-pointer
gcc -mcpu=ev56 -O -fomit-frame-pointer
gcc -mcpu=ev5 -O3 -fomit-frame-pointer
gcc -mcpu=ev5 -Os -fomit-frame-pointer
gcc -mcpu=ev5 -O2 -fomit-frame-pointer
gcc -mcpu=ev5 -O -fomit-frame-pointer
gcc -mcpu=ev4 -O3 -fomit-frame-pointer
gcc -mcpu=ev4 -Os -fomit-frame-pointer
gcc -mcpu=ev4 -O2 -fomit-frame-pointer
gcc -mcpu=ev4 -O -fomit-frame-pointer
gcc -mcpu=G5 -O3 -fomit-frame-pointer
gcc -mcpu=G5 -Os -fomit-frame-pointer
gcc -mcpu=G5 -O2 -fomit-frame-pointer
gcc -mcpu=G5 -O -fomit-frame-pointer
gcc -mcpu=G4 -O3 -fomit-frame-pointer
gcc -mcpu=G4 -Os -fomit-frame-pointer
gcc -mcpu=G4 -O2 -fomit-frame-pointer
gcc -mcpu=G4 -O -fomit-frame-pointer
gcc -mcpu=G3 -O3 -fomit-frame-pointer
gcc -mcpu=G3 -Os -fomit-frame-pointer
gcc -mcpu=G3 -O2 -fomit-frame-pointer
gcc -mcpu=G3 -O -fomit-frame-pointer
gcc -mcpu=G5 -maltivec -O3 -fomit-frame-pointer
gcc -mcpu=G5 -maltivec -Os -fomit-frame-pointer
gcc -mcpu=G5 -maltivec -O2 -fomit-frame-pointer
gcc -mcpu=G5 -maltivec -O -fomit-frame-pointer
gcc -mcpu=G4 -maltivec -O3 -fomit-frame-pointer
gcc -mcpu=G4 -maltivec -Os -fomit-frame-pointer
gcc -mcpu=G4 -maltivec -O2 -fomit-frame-pointer
gcc -mcpu=G4 -maltivec -O -fomit-frame-pointer
gcc -mcpu=G3 -maltivec -O3 -fomit-frame-pointer
gcc -mcpu=G3 -maltivec -Os -fomit-frame-pointer
gcc -mcpu=G3 -maltivec -O2 -fomit-frame-pointer
gcc -mcpu=G3 -maltivec -O -fomit-frame-pointer
gcc -march=k8 -O3 -fomit-frame-pointer
gcc -march=k8 -Os -fomit-frame-pointer
gcc -march=k8 -O2 -fomit-frame-pointer
gcc -march=k8 -O -fomit-frame-pointer
gcc -march=athlon-sse -O3 -fomit-frame-pointer
gcc -march=athlon-sse -Os -fomit-frame-pointer
gcc -march=athlon-sse -O2 -fomit-frame-pointer
gcc -march=athlon-sse -O -fomit-frame-pointer
gcc -march=athlon -O3 -fomit-frame-pointer
gcc -march=athlon -Os -fomit-frame-pointer
gcc -march=athlon -O2 -fomit-frame-pointer
gcc -march=athlon -O -fomit-frame-pointer
gcc -march=k6-3 -O3 -fomit-frame-pointer
gcc -march=k6-3 -Os -fomit-frame-pointer
gcc -march=k6-3 -O2 -fomit-frame-pointer
gcc -march=k6-3 -O -fomit-frame-pointer
gcc -march=k6-2 -O3 -fomit-frame-pointer
gcc -march=k6-2 -Os -fomit-frame-pointer
gcc -march=k6-2 -O2 -fomit-frame-pointer
gcc -march=k6-2 -O -fomit-frame-pointer
gcc -march=k6 -O3 -fomit-frame-pointer
gcc -march=k6 -Os -fomit-frame-pointer
gcc -march=k6 -O2 -fomit-frame-pointer
gcc -march=k6 -O -fomit-frame-pointer
gcc -march=nocona -O3 -fomit-frame-pointer
gcc -march=nocona -Os -fomit-frame-pointer
gcc -march=nocona -O2 -fomit-frame-pointer
gcc -march=nocona -O -fomit-frame-pointer
gcc -march=barcelona -O3 -fomit-frame-pointer
gcc -march=barcelona -Os -fomit-frame-pointer
gcc -march=barcelona -O2 -fomit-frame-pointer
gcc -march=barcelona -O -fomit-frame-pointer
gcc -march=prescott -O3 -fomit-frame-pointer
gcc -march=prescott -Os -fomit-frame-pointer
gcc -march=prescott -O2 -fomit-frame-pointer
gcc -march=prescott -O -fomit-frame-pointer
gcc -march=pentium-m -O3 -fomit-frame-pointer
gcc -march=pentium-m -Os -fomit-frame-pointer
gcc -march=pentium-m -O2 -fomit-frame-pointer
gcc -march=pentium-m -O -fomit-frame-pointer
gcc -march=pentium4 -O3 -fomit-frame-pointer
gcc -march=pentium4 -Os -fomit-frame-pointer
gcc -march=pentium4 -O2 -fomit-frame-pointer
gcc -march=pentium4 -O -fomit-frame-pointer
gcc -march=pentium3 -O3 -fomit-frame-pointer
gcc -march=pentium3 -Os -fomit-frame-pointer
gcc -march=pentium3 -O2 -fomit-frame-pointer
gcc -march=pentium3 -O -fomit-frame-pointer
gcc -march=pentium2 -O3 -fomit-frame-pointer
gcc -march=pentium2 -Os -fomit-frame-pointer
gcc -march=pentium2 -O2 -fomit-frame-pointer
gcc -march=pentium2 -O -fomit-frame-pointer
gcc -march=pentiumpro -O3 -fomit-frame-pointer
gcc -march=pentiumpro -Os -fomit-frame-pointer
gcc -march=pentiumpro -O2 -fomit-frame-pointer
gcc -march=pentiumpro -O -fomit-frame-pointer
gcc -march=pentium-mmx -O3 -fomit-frame-pointer
gcc -march=pentium-mmx -Os -fomit-frame-pointer
gcc -march=pentium-mmx -O2 -fomit-frame-pointer
gcc -march=pentium-mmx -O -fomit-frame-pointer
gcc -march=pentium -O3 -fomit-frame-pointer
gcc -march=pentium -Os -fomit-frame-pointer
gcc -march=pentium -O2 -fomit-frame-pointer
gcc -march=pentium -O -fomit-frame-pointer
gcc -march=i486 -O3 -fomit-frame-pointer
gcc -march=i486 -Os -fomit-frame-pointer
gcc -march=i486 -O2 -fomit-frame-pointer
gcc -march=i486 -O -fomit-frame-pointer
gcc -march=i386 -O3 -fomit-frame-pointer
gcc -march=i386 -Os -fomit-frame-pointer
gcc -march=i386 -O2 -fomit-frame-pointer
gcc -march=i386 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -maltivec -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -maltivec -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -maltivec -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -maltivec -O -fomit-frame-pointer
gcc -funroll-loops -maix64 -mpowerpc64 -O3 -fomit-frame-pointer
gcc -funroll-loops -maix64 -mpowerpc64 -Os -fomit-frame-pointer
gcc -funroll-loops -maix64 -mpowerpc64 -O2 -fomit-frame-pointer
gcc -funroll-loops -maix64 -mpowerpc64 -O -fomit-frame-pointer
gcc -funroll-loops -mabi=64 -O3 -fomit-frame-pointer
gcc -funroll-loops -mabi=64 -Os -fomit-frame-pointer
gcc -funroll-loops -mabi=64 -O2 -fomit-frame-pointer
gcc -funroll-loops -mabi=64 -O -fomit-frame-pointer
gcc -funroll-loops -mpa-risc-2-0 -O3 -fomit-frame-pointer
gcc -funroll-loops -mpa-risc-2-0 -Os -fomit-frame-pointer
gcc -funroll-loops -mpa-risc-2-0 -O2 -fomit-frame-pointer
gcc -funroll-loops -mpa-risc-2-0 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ultrasparc3 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ultrasparc3 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ultrasparc3 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ultrasparc3 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ultrasparc -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ultrasparc -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ultrasparc -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ultrasparc -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=hypersparc -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=hypersparc -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=hypersparc -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=hypersparc -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=supersparc -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=supersparc -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=supersparc -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=supersparc -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparclet -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparclet -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparclet -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparclet -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparclite86x -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparclite86x -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparclite86x -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparclite86x -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparclite -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparclite -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparclite -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparclite -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparc86x -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparc86x -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparc86x -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparc86x -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparc -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparc -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparc -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=sparc -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=v9 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=v9 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=v9 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=v9 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=v8 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=v8 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=v8 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=v8 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=pca56 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=pca56 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=pca56 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=pca56 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev67 -Wa,-mev67 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev67 -Wa,-mev67 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev67 -Wa,-mev67 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev67 -Wa,-mev67 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev6 -Wa,-mev6 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev6 -Wa,-mev6 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev6 -Wa,-mev6 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev6 -Wa,-mev6 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev56 -Wa,-mev56 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev56 -Wa,-mev56 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev56 -Wa,-mev56 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev56 -Wa,-mev56 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev5 -Wa,-mev5 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev5 -Wa,-mev5 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev5 -Wa,-mev5 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev5 -Wa,-mev5 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev4 -Wa,-mev4 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev4 -Wa,-mev4 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev4 -Wa,-mev4 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev4 -Wa,-mev4 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev67 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev67 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev67 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev67 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev6 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev6 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev6 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev6 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev56 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev56 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev56 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev56 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev5 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev5 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev5 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev5 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev4 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev4 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev4 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=ev4 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G5 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G5 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G5 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G5 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G4 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G4 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G4 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G4 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G3 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G3 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G3 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G3 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G5 -maltivec -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G5 -maltivec -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G5 -maltivec -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G5 -maltivec -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G4 -maltivec -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G4 -maltivec -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G4 -maltivec -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G4 -maltivec -O -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G3 -maltivec -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G3 -maltivec -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G3 -maltivec -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -mcpu=G3 -maltivec -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k8 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k8 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k8 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k8 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=athlon-sse -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=athlon-sse -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=athlon-sse -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=athlon-sse -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=athlon -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=athlon -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=athlon -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=athlon -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k6-3 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k6-3 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k6-3 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k6-3 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k6-2 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k6-2 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k6-2 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k6-2 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k6 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k6 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k6 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=k6 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=nocona -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=nocona -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=nocona -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=nocona -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=barcelona -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=barcelona -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=barcelona -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=barcelona -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=prescott -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=prescott -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=prescott -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=prescott -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium-m -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium-m -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium-m -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium-m -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium4 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium4 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium4 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium4 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium3 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium3 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium3 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium3 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium2 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium2 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium2 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium2 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentiumpro -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentiumpro -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentiumpro -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentiumpro -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium-mmx -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium-mmx -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium-mmx -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium-mmx -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=pentium -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=i486 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=i486 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=i486 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=i486 -O -fomit-frame-pointer
gcc -funroll-loops -m64 -march=i386 -O3 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=i386 -Os -fomit-frame-pointer
gcc -funroll-loops -m64 -march=i386 -O2 -fomit-frame-pointer
gcc -funroll-loops -m64 -march=i386 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -maltivec -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -maltivec -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -maltivec -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -maltivec -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ultrasparc3 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ultrasparc3 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ultrasparc3 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ultrasparc3 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ultrasparc -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ultrasparc -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ultrasparc -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ultrasparc -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=hypersparc -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=hypersparc -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=hypersparc -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=hypersparc -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=supersparc -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=supersparc -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=supersparc -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=supersparc -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparclet -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparclet -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparclet -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparclet -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparclite86x -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparclite86x -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparclite86x -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparclite86x -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparclite -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparclite -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparclite -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparclite -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparc86x -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparc86x -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparc86x -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparc86x -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparc -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparc -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparc -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=sparc -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=v9 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=v9 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=v9 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=v9 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=v8 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=v8 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=v8 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=v8 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=pca56 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=pca56 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=pca56 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=pca56 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev67 -Wa,-mev67 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev67 -Wa,-mev67 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev67 -Wa,-mev67 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev67 -Wa,-mev67 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev6 -Wa,-mev6 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev6 -Wa,-mev6 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev6 -Wa,-mev6 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev6 -Wa,-mev6 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev56 -Wa,-mev56 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev56 -Wa,-mev56 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev56 -Wa,-mev56 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev56 -Wa,-mev56 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev5 -Wa,-mev5 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev5 -Wa,-mev5 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev5 -Wa,-mev5 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev5 -Wa,-mev5 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev4 -Wa,-mev4 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev4 -Wa,-mev4 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev4 -Wa,-mev4 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev4 -Wa,-mev4 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev67 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev67 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev67 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev67 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev6 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev6 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev6 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev6 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev56 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev56 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev56 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev56 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev5 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev5 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev5 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev5 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev4 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev4 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev4 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=ev4 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G5 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G5 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G5 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G5 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G4 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G4 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G4 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G4 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G3 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G3 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G3 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G3 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G5 -maltivec -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G5 -maltivec -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G5 -maltivec -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G5 -maltivec -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G4 -maltivec -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G4 -maltivec -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G4 -maltivec -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G4 -maltivec -O -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G3 -maltivec -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G3 -maltivec -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G3 -maltivec -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -mcpu=G3 -maltivec -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k8 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k8 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k8 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k8 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=athlon-sse -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=athlon-sse -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=athlon-sse -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=athlon-sse -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=athlon -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=athlon -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=athlon -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=athlon -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k6-3 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k6-3 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k6-3 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k6-3 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k6-2 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k6-2 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k6-2 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k6-2 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k6 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k6 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k6 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=k6 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=nocona -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=nocona -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=nocona -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=nocona -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=barcelona -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=barcelona -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=barcelona -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=barcelona -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=prescott -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=prescott -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=prescott -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=prescott -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium-m -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium-m -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium-m -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium-m -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium4 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium4 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium4 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium4 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium3 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium3 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium3 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium3 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium2 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium2 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium2 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium2 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentiumpro -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentiumpro -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentiumpro -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentiumpro -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium-mmx -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium-mmx -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium-mmx -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium-mmx -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=pentium -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=i486 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=i486 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=i486 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=i486 -O -fomit-frame-pointer
gcc -funroll-loops -m32 -march=i386 -O3 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=i386 -Os -fomit-frame-pointer
gcc -funroll-loops -m32 -march=i386 -O2 -fomit-frame-pointer
gcc -funroll-loops -m32 -march=i386 -O -fomit-frame-pointer
gcc -funroll-loops -O3 -fomit-frame-pointer
gcc -funroll-loops -Os -fomit-frame-pointer
gcc -funroll-loops -O2 -fomit-frame-pointer
gcc -funroll-loops -O -fomit-frame-pointer
gcc -funroll-loops
gcc -funroll-loops -maltivec -O3 -fomit-frame-pointer
gcc -funroll-loops -maltivec -Os -fomit-frame-pointer
gcc -funroll-loops -maltivec -O2 -fomit-frame-pointer
gcc -funroll-loops -maltivec -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=ultrasparc3 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ultrasparc3 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=ultrasparc3 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ultrasparc3 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=ultrasparc -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ultrasparc -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=ultrasparc -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ultrasparc -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=hypersparc -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=hypersparc -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=hypersparc -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=hypersparc -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=supersparc -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=supersparc -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=supersparc -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=supersparc -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparclet -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparclet -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparclet -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparclet -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparclite86x -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparclite86x -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparclite86x -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparclite86x -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparclite -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparclite -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparclite -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparclite -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparc86x -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparc86x -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparc86x -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparc86x -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparc -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparc -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparc -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=sparc -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=v9 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=v9 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=v9 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=v9 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=v8 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=v8 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=v8 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=v8 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=pca56 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=pca56 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=pca56 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=pca56 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev67 -Wa,-mev67 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev67 -Wa,-mev67 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev67 -Wa,-mev67 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev67 -Wa,-mev67 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev6 -Wa,-mev6 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev6 -Wa,-mev6 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev6 -Wa,-mev6 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev6 -Wa,-mev6 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev56 -Wa,-mev56 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev56 -Wa,-mev56 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev56 -Wa,-mev56 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev56 -Wa,-mev56 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev5 -Wa,-mev5 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev5 -Wa,-mev5 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev5 -Wa,-mev5 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev5 -Wa,-mev5 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev4 -Wa,-mev4 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev4 -Wa,-mev4 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev4 -Wa,-mev4 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev4 -Wa,-mev4 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev67 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev67 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev67 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev67 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev6 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev6 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev6 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev6 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev56 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev56 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev56 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev56 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev5 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev5 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev5 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev5 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev4 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev4 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev4 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=ev4 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=G5 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=G5 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=G5 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=G5 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=G4 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=G4 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=G4 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=G4 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=G3 -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=G3 -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=G3 -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=G3 -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=G5 -maltivec -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=G5 -maltivec -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=G5 -maltivec -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=G5 -maltivec -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=G4 -maltivec -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=G4 -maltivec -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=G4 -maltivec -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=G4 -maltivec -O -fomit-frame-pointer
gcc -funroll-loops -mcpu=G3 -maltivec -O3 -fomit-frame-pointer
gcc -funroll-loops -mcpu=G3 -maltivec -Os -fomit-frame-pointer
gcc -funroll-loops -mcpu=G3 -maltivec -O2 -fomit-frame-pointer
gcc -funroll-loops -mcpu=G3 -maltivec -O -fomit-frame-pointer
gcc -funroll-loops -march=k8 -O3 -fomit-frame-pointer
gcc -funroll-loops -march=k8 -Os -fomit-frame-pointer
gcc -funroll-loops -march=k8 -O2 -fomit-frame-pointer
gcc -funroll-loops -march=k8 -O -fomit-frame-pointer
gcc -funroll-loops -march=athlon-sse -O3 -fomit-frame-pointer
gcc -funroll-loops -march=athlon-sse -Os -fomit-frame-pointer
gcc -funroll-loops -march=athlon-sse -O2 -fomit-frame-pointer
gcc -funroll-loops -march=athlon-sse -O -fomit-frame-pointer
gcc -funroll-loops -march=athlon -O3 -fomit-frame-pointer
gcc -funroll-loops -march=athlon -Os -fomit-frame-pointer
gcc -funroll-loops -march=athlon -O2 -fomit-frame-pointer
gcc -funroll-loops -march=athlon -O -fomit-frame-pointer
gcc -funroll-loops -march=k6-3 -O3 -fomit-frame-pointer
gcc -funroll-loops -march=k6-3 -Os -fomit-frame-pointer
gcc -funroll-loops -march=k6-3 -O2 -fomit-frame-pointer
gcc -funroll-loops -march=k6-3 -O -fomit-frame-pointer
gcc -funroll-loops -march=k6-2 -O3 -fomit-frame-pointer
gcc -funroll-loops -march=k6-2 -Os -fomit-frame-pointer
gcc -funroll-loops -march=k6-2 -O2 -fomit-frame-pointer
gcc -funroll-loops -march=k6-2 -O -fomit-frame-pointer
gcc -funroll-loops -march=k6 -O3 -fomit-frame-pointer
gcc -funroll-loops -march=k6 -Os -fomit-frame-pointer
gcc -funroll-loops -march=k6 -O2 -fomit-frame-pointer
gcc -funroll-loops -march=k6 -O -fomit-frame-pointer
gcc -funroll-loops -march=nocona -O3 -fomit-frame-pointer
gcc -funroll-loops -march=nocona -Os -fomit-frame-pointer
gcc -funroll-loops -march=nocona -O2 -fomit-frame-pointer
gcc -funroll-loops -march=nocona -O -fomit-frame-pointer
gcc -funroll-loops -march=barcelona -O3 -fomit-frame-pointer
gcc -funroll-loops -march=barcelona -Os -fomit-frame-pointer
gcc -funroll-loops -march=barcelona -O2 -fomit-frame-pointer
gcc -funroll-loops -march=barcelona -O -fomit-frame-pointer
gcc -funroll-loops -march=prescott -O3 -fomit-frame-pointer
gcc -funroll-loops -march=prescott -Os -fomit-frame-pointer
gcc -funroll-loops -march=prescott -O2 -fomit-frame-pointer
gcc -funroll-loops -march=prescott -O -fomit-frame-pointer
gcc -funroll-loops -march=pentium-m -O3 -fomit-frame-pointer
gcc -funroll-loops -march=pentium-m -Os -fomit-frame-pointer
gcc -funroll-loops -march=pentium-m -O2 -fomit-frame-pointer
gcc -funroll-loops -march=pentium-m -O -fomit-frame-pointer
gcc -funroll-loops -march=pentium4 -O3 -fomit-frame-pointer
gcc -funroll-loops -march=pentium4 -Os -fomit-frame-pointer
gcc -funroll-loops -march=pentium4 -O2 -fomit-frame-pointer
gcc -funroll-loops -march=pentium4 -O -fomit-frame-pointer
gcc -funroll-loops -march=pentium3 -O3 -fomit-frame-pointer
gcc -funroll-loops -march=pentium3 -Os -fomit-frame-pointer
gcc -funroll-loops -march=pentium3 -O2 -fomit-frame-pointer
gcc -funroll-loops -march=pentium3 -O -fomit-frame-pointer
gcc -funroll-loops -march=pentium2 -O3 -fomit-frame-pointer
gcc -funroll-loops -march=pentium2 -Os -fomit-frame-pointer
gcc -funroll-loops -march=pentium2 -O2 -fomit-frame-pointer
gcc -funroll-loops -march=pentium2 -O -fomit-frame-pointer
gcc -funroll-loops -march=pentiumpro -O3 -fomit-frame-pointer
gcc -funroll-loops -march=pentiumpro -Os -fomit-frame-pointer
gcc -funroll-loops -march=pentiumpro -O2 -fomit-frame-pointer
gcc -funroll-loops -march=pentiumpro -O -fomit-frame-pointer
gcc -funroll-loops -march=pentium-mmx -O3 -fomit-frame-pointer
gcc -funroll-loops -march=pentium-mmx -Os -fomit-frame-pointer
gcc -funroll-loops -march=pentium-mmx -O2 -fomit-frame-pointer
gcc -funroll-loops -march=pentium-mmx -O -fomit-frame-pointer
gcc -funroll-loops -march=pentium -O3 -fomit-frame-pointer
gcc -funroll-loops -march=pentium -Os -fomit-frame-pointer
gcc -funroll-loops -march=pentium -O2 -fomit-frame-pointer
gcc -funroll-loops -march=pentium -O -fomit-frame-pointer
gcc -funroll-loops -march=i486 -O3 -fomit-frame-pointer
gcc -funroll-loops -march=i486 -Os -fomit-frame-pointer
gcc -funroll-loops -march=i486 -O2 -fomit-frame-pointer
gcc -funroll-loops -march=i486 -O -fomit-frame-pointer
gcc -funroll-loops -march=i386 -O3 -fomit-frame-pointer
gcc -funroll-loops -march=i386 -Os -fomit-frame-pointer
gcc -funroll-loops -march=i386 -O2 -fomit-frame-pointer
gcc -funroll-loops -march=i386 -O -fomit-frame-pointer
gcc -march=iwmmxt -O3 -fomit-frame-pointer
gcc -march=iwmmxt -Os -fomit-frame-pointer
gcc -march=iwmmxt -O2 -fomit-frame-pointer
gcc -march=iwmmxt -O -fomit-frame-pointer
gcc -funroll-loops -march=iwmmxt -O3 -fomit-frame-pointer
gcc -funroll-loops -march=iwmmxt -Os -fomit-frame-pointer
gcc -funroll-loops -march=iwmmxt -O2 -fomit-frame-pointer
gcc -funroll-loops -march=iwmmxt -O -fomit-frame-pointer
gcc -funroll-loops -fno-schedule-insns -march=iwmmxt -O3 -fomit-frame-pointer
gcc -funroll-loops -fno-schedule-insns -march=iwmmxt -Os -fomit-frame-pointer
gcc -funroll-loops -fno-schedule-insns -march=iwmmxt -O2 -fomit-frame-pointer
gcc -funroll-loops -fno-schedule-insns -march=iwmmxt -O -fomit-frame-pointer
gcc -fno-schedule-insns -O3 -fomit-frame-pointer
gcc -fno-schedule-insns -Os -fomit-frame-pointer
gcc -fno-schedule-insns -O2 -fomit-frame-pointer
gcc -fno-schedule-insns -O -fomit-frame-pointer
gcc -funroll-loops -fno-schedule-insns -O3 -fomit-frame-pointer
gcc -funroll-loops -fno-schedule-insns -Os -fomit-frame-pointer
gcc -funroll-loops -fno-schedule-insns -O2 -fomit-frame-pointer
gcc -funroll-loops -fno-schedule-insns -O -fomit-frame-pointer
spu-gcc -mstdmain -march=celledp -O3 -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -mstdmain -march=celledp -Os -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -mstdmain -march=celledp -O2 -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -mstdmain -march=celledp -O -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -mstdmain -march=cell -O3 -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -mstdmain -march=cell -Os -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -mstdmain -march=cell -O2 -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -mstdmain -march=cell -O -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -funroll-loops -mstdmain -march=celledp -O3 -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -funroll-loops -mstdmain -march=celledp -Os -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -funroll-loops -mstdmain -march=celledp -O2 -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -funroll-loops -mstdmain -march=celledp -O -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -funroll-loops -mstdmain -march=cell -O3 -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -funroll-loops -mstdmain -march=cell -Os -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -funroll-loops -mstdmain -march=cell -O2 -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
spu-gcc -funroll-loops -mstdmain -march=cell -O -fomit-frame-pointer -Drandom=rand -Dsrandom=srand
icc -m64 -O3 -static -no-vec
icc -m64 -Os -static -no-vec
icc -m64 -O2 -static -no-vec
icc -m64 -O1 -static -no-vec
icc -m32 -O3 -static -no-vec
icc -m32 -Os -static -no-vec
icc -m32 -O2 -static -no-vec
icc -m32 -O1 -static -no-vec
icc -O3 -xK -static -no-vec
icc -Os -xK -static -no-vec
icc -O2 -xK -static -no-vec
icc -O1 -xK -static -no-vec
icc -O3 -xW -static -no-vec
icc -Os -xW -static -no-vec
icc -O2 -xW -static -no-vec
icc -O1 -xW -static -no-vec
icc -O3 -xN -static -no-vec
icc -Os -xN -static -no-vec
icc -O2 -xN -static -no-vec
icc -O1 -xN -static -no-vec
icc -O3 -xP -static -no-vec
icc -Os -xP -static -no-vec
icc -O2 -xP -static -no-vec
icc -O1 -xP -static -no-vec
icc -O3 -xB -static -no-vec
icc -Os -xB -static -no-vec
icc -O2 -xB -static -no-vec
icc -O1 -xB -static -no-vec
icc -O3 -static -no-vec
icc -Os -static -no-vec
icc -O2 -static -no-vec
icc -O1 -static -no-vec
icc -no-vec
icc -m64 -xHost -vec-report0 -static
icc -m64 -O3 -static
icc -m64 -Os -static
icc -m64 -O2 -static
icc -m64 -O1 -static
icc -m32 -xHost -vec-report0 -static
icc -m32 -O3 -static
icc -m32 -Os -static
icc -m32 -O2 -static
icc -m32 -O1 -static
icc -O3 -xK -static
icc -Os -xK -static
icc -O2 -xK -static
icc -O1 -xK -static
icc -O3 -xW -static
icc -Os -xW -static
icc -O2 -xW -static
icc -O1 -xW -static
icc -O3 -xN -static
icc -Os -xN -static
icc -O2 -xN -static
icc -O1 -xN -static
icc -O3 -xP -static
icc -Os -xP -static
icc -O2 -xP -static
icc -O1 -xP -static
icc -O3 -xB -static
icc -Os -xB -static
icc -O2 -xB -static
icc -O1 -xB -static
icc -O3 -static
icc -Os -static
icc -O2 -static
icc -O1 -static
icc
pgcc -tp core2-64 -O2
pgcc -tp core2-64 -O3
pgcc -tp core2-64 -fast
pgcc -tp x64 -O2
pgcc -tp x64 -O3
pgcc -tp x64 -fast
pgcc -tp core2-32 -O2
pgcc -tp core2-32 -O3
pgcc -tp core2-32 -fast
xlc -q64 -O2
xlc -q64 -O2 -qmaxmem=-1 -qarch=auto -qtune=auto 
xlc -q64 -O3
xlc -q64 -O3 -qhot
xlc -q64 -O4
xlc -q64 -O5
xlc -q64 -O
xlc -q64
xlc -q64 -qtune=pwr3 -O2
xlc -q64 -qtune=pwr3 -O
xlc -q32 -O2
xlc -q32 -O2 -qmaxmem=-1 -qarch=auto -qtune=auto 
xlc -q32 -O3
xlc -q32 -O3 -qhot
xlc -q32 -O4
xlc -q32 -O5
xlc -qarch=ppc -O2
xlc -qarch=ppc -O
xlc -qarch=pwr2 -O2
xlc -qarch=pwr2 -O
xlc -qarch=pwr -O2
xlc -qarch=pwr -O
xlc -qarch=com -O2
xlc -qarch=com -O
xlc -O2
xlc -O
xlc
opt-SUNWspro-bin-cc -fast -xarch=v9
opt-SUNWspro-bin-cc -xarch=v9
opt-SUNWspro-bin-cc -fast
opt-SUNWspro-bin-cc
opt-ansic-bin-cc +DD64 -fast
opt-ansic-bin-cc +DD64
opt-ansic-bin-cc -fast
opt-ansic-bin-cc 
opt-MIPSpro-bin-cc -64 -Ofast
opt-MIPSpro-bin-cc -64
opt-MIPSpro-bin-cc -n32 -Ofast
opt-MIPSpro-bin-cc -n32
opt-MIPSpro-bin-cc -Ofast
opt-MIPSpro-bin-cc
cc
