g++ -m64 -O3 -fomit-frame-pointer
g++ -m64 -Os -fomit-frame-pointer
g++ -m64 -O2 -fomit-frame-pointer
g++ -m64 -O -fomit-frame-pointer
g++ -m64
g++ -m64 -maltivec -O3 -fomit-frame-pointer
g++ -m64 -maltivec -Os -fomit-frame-pointer
g++ -m64 -maltivec -O2 -fomit-frame-pointer
g++ -m64 -maltivec -O -fomit-frame-pointer
g++ -m64 -maltivec
g++ -mpowerpc64 -O3 -fomit-frame-pointer
g++ -mpowerpc64 -Os -fomit-frame-pointer
g++ -mpowerpc64 -O2 -fomit-frame-pointer
g++ -mpowerpc64 -fomit-frame-pointer
g++ -mpowerpc64
g++ -mpowerpc64 -maltivec -O3 -fomit-frame-pointer
g++ -mpowerpc64 -maltivec -Os -fomit-frame-pointer
g++ -mpowerpc64 -maltivec -O2 -fomit-frame-pointer
g++ -mpowerpc64 -maltivec -fomit-frame-pointer
g++ -mpowerpc64 -maltivec
g++ -maix64 -mpowerpc64 -O3 -fomit-frame-pointer
g++ -maix64 -mpowerpc64 -Os -fomit-frame-pointer
g++ -maix64 -mpowerpc64 -O2 -fomit-frame-pointer
g++ -maix64 -mpowerpc64 -fomit-frame-pointer
g++ -maix64 -mpowerpc64
g++ -mabi=64 -O3 -fomit-frame-pointer
g++ -mabi=64 -Os -fomit-frame-pointer
g++ -mabi=64 -O2 -fomit-frame-pointer
g++ -mabi=64 -fomit-frame-pointer
g++ -mabi=64
g++ -mpa-risc-2-0 -O3 -fomit-frame-pointer
g++ -mpa-risc-2-0 -Os -fomit-frame-pointer
g++ -mpa-risc-2-0 -O2 -fomit-frame-pointer
g++ -mpa-risc-2-0 -O -fomit-frame-pointer
g++ -mpa-risc-2-0
g++ -m64 -mcpu=ultrasparc3 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=ultrasparc3 -Os -fomit-frame-pointer
g++ -m64 -mcpu=ultrasparc3 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=ultrasparc3 -O -fomit-frame-pointer
g++ -m64 -mcpu=ultrasparc3
g++ -m64 -mcpu=ultrasparc -O3 -fomit-frame-pointer
g++ -m64 -mcpu=ultrasparc -Os -fomit-frame-pointer
g++ -m64 -mcpu=ultrasparc -O2 -fomit-frame-pointer
g++ -m64 -mcpu=ultrasparc -O -fomit-frame-pointer
g++ -m64 -mcpu=ultrasparc
g++ -m64 -mcpu=hypersparc -O3 -fomit-frame-pointer
g++ -m64 -mcpu=hypersparc -Os -fomit-frame-pointer
g++ -m64 -mcpu=hypersparc -O2 -fomit-frame-pointer
g++ -m64 -mcpu=hypersparc -O -fomit-frame-pointer
g++ -m64 -mcpu=hypersparc
g++ -m64 -mcpu=supersparc -O3 -fomit-frame-pointer
g++ -m64 -mcpu=supersparc -Os -fomit-frame-pointer
g++ -m64 -mcpu=supersparc -O2 -fomit-frame-pointer
g++ -m64 -mcpu=supersparc -O -fomit-frame-pointer
g++ -m64 -mcpu=supersparc
g++ -m64 -mcpu=sparclet -O3 -fomit-frame-pointer
g++ -m64 -mcpu=sparclet -Os -fomit-frame-pointer
g++ -m64 -mcpu=sparclet -O2 -fomit-frame-pointer
g++ -m64 -mcpu=sparclet -O -fomit-frame-pointer
g++ -m64 -mcpu=sparclet
g++ -m64 -mcpu=sparclite86x -O3 -fomit-frame-pointer
g++ -m64 -mcpu=sparclite86x -Os -fomit-frame-pointer
g++ -m64 -mcpu=sparclite86x -O2 -fomit-frame-pointer
g++ -m64 -mcpu=sparclite86x -O -fomit-frame-pointer
g++ -m64 -mcpu=sparclite86x
g++ -m64 -mcpu=sparclite -O3 -fomit-frame-pointer
g++ -m64 -mcpu=sparclite -Os -fomit-frame-pointer
g++ -m64 -mcpu=sparclite -O2 -fomit-frame-pointer
g++ -m64 -mcpu=sparclite -O -fomit-frame-pointer
g++ -m64 -mcpu=sparclite
g++ -m64 -mcpu=sparc86x -O3 -fomit-frame-pointer
g++ -m64 -mcpu=sparc86x -Os -fomit-frame-pointer
g++ -m64 -mcpu=sparc86x -O2 -fomit-frame-pointer
g++ -m64 -mcpu=sparc86x -O -fomit-frame-pointer
g++ -m64 -mcpu=sparc86x
g++ -m64 -mcpu=sparc -O3 -fomit-frame-pointer
g++ -m64 -mcpu=sparc -Os -fomit-frame-pointer
g++ -m64 -mcpu=sparc -O2 -fomit-frame-pointer
g++ -m64 -mcpu=sparc -O -fomit-frame-pointer
g++ -m64 -mcpu=sparc
g++ -m64 -mcpu=v9 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=v9 -Os -fomit-frame-pointer
g++ -m64 -mcpu=v9 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=v9 -O -fomit-frame-pointer
g++ -m64 -mcpu=v9
g++ -m64 -mcpu=v8 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=v8 -Os -fomit-frame-pointer
g++ -m64 -mcpu=v8 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=v8 -O -fomit-frame-pointer
g++ -m64 -mcpu=v8
g++ -m64 -mcpu=pca56 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=pca56 -Os -fomit-frame-pointer
g++ -m64 -mcpu=pca56 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=pca56 -O -fomit-frame-pointer
g++ -m64 -mcpu=pca56
g++ -m64 -mcpu=ev67 -Wa,-mev67 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=ev67 -Wa,-mev67 -Os -fomit-frame-pointer
g++ -m64 -mcpu=ev67 -Wa,-mev67 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=ev67 -Wa,-mev67 -O -fomit-frame-pointer
g++ -m64 -mcpu=ev67 -Wa,-mev67
g++ -m64 -mcpu=ev6 -Wa,-mev6 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=ev6 -Wa,-mev6 -Os -fomit-frame-pointer
g++ -m64 -mcpu=ev6 -Wa,-mev6 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=ev6 -Wa,-mev6 -O -fomit-frame-pointer
g++ -m64 -mcpu=ev6 -Wa,-mev6
g++ -m64 -mcpu=ev56 -Wa,-mev56 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=ev56 -Wa,-mev56 -Os -fomit-frame-pointer
g++ -m64 -mcpu=ev56 -Wa,-mev56 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=ev56 -Wa,-mev56 -O -fomit-frame-pointer
g++ -m64 -mcpu=ev56 -Wa,-mev56
g++ -m64 -mcpu=ev5 -Wa,-mev5 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=ev5 -Wa,-mev5 -Os -fomit-frame-pointer
g++ -m64 -mcpu=ev5 -Wa,-mev5 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=ev5 -Wa,-mev5 -O -fomit-frame-pointer
g++ -m64 -mcpu=ev5 -Wa,-mev5
g++ -m64 -mcpu=ev4 -Wa,-mev4 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=ev4 -Wa,-mev4 -Os -fomit-frame-pointer
g++ -m64 -mcpu=ev4 -Wa,-mev4 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=ev4 -Wa,-mev4 -O -fomit-frame-pointer
g++ -m64 -mcpu=ev4 -Wa,-mev4
g++ -m64 -mcpu=ev67 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=ev67 -Os -fomit-frame-pointer
g++ -m64 -mcpu=ev67 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=ev67 -O -fomit-frame-pointer
g++ -m64 -mcpu=ev67
g++ -m64 -mcpu=ev6 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=ev6 -Os -fomit-frame-pointer
g++ -m64 -mcpu=ev6 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=ev6 -O -fomit-frame-pointer
g++ -m64 -mcpu=ev6
g++ -m64 -mcpu=ev56 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=ev56 -Os -fomit-frame-pointer
g++ -m64 -mcpu=ev56 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=ev56 -O -fomit-frame-pointer
g++ -m64 -mcpu=ev56
g++ -m64 -mcpu=ev5 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=ev5 -Os -fomit-frame-pointer
g++ -m64 -mcpu=ev5 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=ev5 -O -fomit-frame-pointer
g++ -m64 -mcpu=ev5
g++ -m64 -mcpu=ev4 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=ev4 -Os -fomit-frame-pointer
g++ -m64 -mcpu=ev4 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=ev4 -O -fomit-frame-pointer
g++ -m64 -mcpu=ev4
g++ -m64 -mcpu=G5 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=G5 -Os -fomit-frame-pointer
g++ -m64 -mcpu=G5 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=G5 -O -fomit-frame-pointer
g++ -m64 -mcpu=G5
g++ -m64 -mcpu=G4 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=G4 -Os -fomit-frame-pointer
g++ -m64 -mcpu=G4 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=G4 -O -fomit-frame-pointer
g++ -m64 -mcpu=G4
g++ -m64 -mcpu=G3 -O3 -fomit-frame-pointer
g++ -m64 -mcpu=G3 -Os -fomit-frame-pointer
g++ -m64 -mcpu=G3 -O2 -fomit-frame-pointer
g++ -m64 -mcpu=G3 -O -fomit-frame-pointer
g++ -m64 -mcpu=G3
g++ -m64 -mcpu=G5 -maltivec -O3 -fomit-frame-pointer
g++ -m64 -mcpu=G5 -maltivec -Os -fomit-frame-pointer
g++ -m64 -mcpu=G5 -maltivec -O2 -fomit-frame-pointer
g++ -m64 -mcpu=G5 -maltivec -O -fomit-frame-pointer
g++ -m64 -mcpu=G5 -maltivec
g++ -m64 -mcpu=G4 -maltivec -O3 -fomit-frame-pointer
g++ -m64 -mcpu=G4 -maltivec -Os -fomit-frame-pointer
g++ -m64 -mcpu=G4 -maltivec -O2 -fomit-frame-pointer
g++ -m64 -mcpu=G4 -maltivec -O -fomit-frame-pointer
g++ -m64 -mcpu=G4 -maltivec
g++ -m64 -mcpu=G3 -maltivec -O3 -fomit-frame-pointer
g++ -m64 -mcpu=G3 -maltivec -Os -fomit-frame-pointer
g++ -m64 -mcpu=G3 -maltivec -O2 -fomit-frame-pointer
g++ -m64 -mcpu=G3 -maltivec -O -fomit-frame-pointer
g++ -m64 -mcpu=G3 -maltivec
g++ -mpowerpc64 -mcpu=G5 -O3 -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G5 -Os -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G5 -O2 -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G5 -O -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G5
g++ -mpowerpc64 -mcpu=G4 -O3 -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G4 -Os -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G4 -O2 -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G4 -O -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G4
g++ -mpowerpc64 -mcpu=G3 -O3 -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G3 -Os -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G3 -O2 -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G3 -O -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G3
g++ -mpowerpc64 -mcpu=G5 -maltivec -O3 -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G5 -maltivec -Os -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G5 -maltivec -O2 -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G5 -maltivec -O -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G5 -maltivec
g++ -mpowerpc64 -mcpu=G4 -maltivec -O3 -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G4 -maltivec -Os -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G4 -maltivec -O2 -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G4 -maltivec -O -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G4 -maltivec
g++ -mpowerpc64 -mcpu=G3 -maltivec -O3 -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G3 -maltivec -Os -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G3 -maltivec -O2 -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G3 -maltivec -O -fomit-frame-pointer
g++ -mpowerpc64 -mcpu=G3 -maltivec
g++ -m64 -march=k8 -O3 -fomit-frame-pointer
g++ -m64 -march=k8 -Os -fomit-frame-pointer
g++ -m64 -march=k8 -O2 -fomit-frame-pointer
g++ -m64 -march=k8 -O -fomit-frame-pointer
g++ -m64 -march=k8
g++ -m64 -march=athlon-sse -O3 -fomit-frame-pointer
g++ -m64 -march=athlon-sse -Os -fomit-frame-pointer
g++ -m64 -march=athlon-sse -O2 -fomit-frame-pointer
g++ -m64 -march=athlon-sse -O -fomit-frame-pointer
g++ -m64 -march=athlon-sse
g++ -m64 -march=athlon -O3 -fomit-frame-pointer
g++ -m64 -march=athlon -Os -fomit-frame-pointer
g++ -m64 -march=athlon -O2 -fomit-frame-pointer
g++ -m64 -march=athlon -O -fomit-frame-pointer
g++ -m64 -march=athlon
g++ -m64 -march=k6-3 -O3 -fomit-frame-pointer
g++ -m64 -march=k6-3 -Os -fomit-frame-pointer
g++ -m64 -march=k6-3 -O2 -fomit-frame-pointer
g++ -m64 -march=k6-3 -O -fomit-frame-pointer
g++ -m64 -march=k6-3
g++ -m64 -march=k6-2 -O3 -fomit-frame-pointer
g++ -m64 -march=k6-2 -Os -fomit-frame-pointer
g++ -m64 -march=k6-2 -O2 -fomit-frame-pointer
g++ -m64 -march=k6-2 -O -fomit-frame-pointer
g++ -m64 -march=k6-2
g++ -m64 -march=k6 -O3 -fomit-frame-pointer
g++ -m64 -march=k6 -Os -fomit-frame-pointer
g++ -m64 -march=k6 -O2 -fomit-frame-pointer
g++ -m64 -march=k6 -O -fomit-frame-pointer
g++ -m64 -march=k6
g++ -m64 -march=nocona -O3 -fomit-frame-pointer
g++ -m64 -march=nocona -Os -fomit-frame-pointer
g++ -m64 -march=nocona -O2 -fomit-frame-pointer
g++ -m64 -march=nocona -O -fomit-frame-pointer
g++ -m64 -march=nocona
g++ -m64 -march=prescott -O3 -fomit-frame-pointer
g++ -m64 -march=prescott -Os -fomit-frame-pointer
g++ -m64 -march=prescott -O2 -fomit-frame-pointer
g++ -m64 -march=prescott -O -fomit-frame-pointer
g++ -m64 -march=prescott
g++ -m64 -march=pentium-m -O3 -fomit-frame-pointer
g++ -m64 -march=pentium-m -Os -fomit-frame-pointer
g++ -m64 -march=pentium-m -O2 -fomit-frame-pointer
g++ -m64 -march=pentium-m -O -fomit-frame-pointer
g++ -m64 -march=pentium-m
g++ -m64 -march=pentium4 -O3 -fomit-frame-pointer
g++ -m64 -march=pentium4 -Os -fomit-frame-pointer
g++ -m64 -march=pentium4 -O2 -fomit-frame-pointer
g++ -m64 -march=pentium4 -O -fomit-frame-pointer
g++ -m64 -march=pentium4
g++ -m64 -march=pentium3 -O3 -fomit-frame-pointer
g++ -m64 -march=pentium3 -Os -fomit-frame-pointer
g++ -m64 -march=pentium3 -O2 -fomit-frame-pointer
g++ -m64 -march=pentium3 -O -fomit-frame-pointer
g++ -m64 -march=pentium3
g++ -m64 -march=pentium2 -O3 -fomit-frame-pointer
g++ -m64 -march=pentium2 -Os -fomit-frame-pointer
g++ -m64 -march=pentium2 -O2 -fomit-frame-pointer
g++ -m64 -march=pentium2 -O -fomit-frame-pointer
g++ -m64 -march=pentium2
g++ -m64 -march=pentiumpro -O3 -fomit-frame-pointer
g++ -m64 -march=pentiumpro -Os -fomit-frame-pointer
g++ -m64 -march=pentiumpro -O2 -fomit-frame-pointer
g++ -m64 -march=pentiumpro -O -fomit-frame-pointer
g++ -m64 -march=pentiumpro
g++ -m64 -march=pentium-mmx -O3 -fomit-frame-pointer
g++ -m64 -march=pentium-mmx -Os -fomit-frame-pointer
g++ -m64 -march=pentium-mmx -O2 -fomit-frame-pointer
g++ -m64 -march=pentium-mmx -O -fomit-frame-pointer
g++ -m64 -march=pentium-mmx
g++ -m64 -march=pentium -O3 -fomit-frame-pointer
g++ -m64 -march=pentium -Os -fomit-frame-pointer
g++ -m64 -march=pentium -O2 -fomit-frame-pointer
g++ -m64 -march=pentium -O -fomit-frame-pointer
g++ -m64 -march=pentium
g++ -m64 -march=i486 -O3 -fomit-frame-pointer
g++ -m64 -march=i486 -Os -fomit-frame-pointer
g++ -m64 -march=i486 -O2 -fomit-frame-pointer
g++ -m64 -march=i486 -O -fomit-frame-pointer
g++ -m64 -march=i486
g++ -m64 -march=i386 -O3 -fomit-frame-pointer
g++ -m64 -march=i386 -Os -fomit-frame-pointer
g++ -m64 -march=i386 -O2 -fomit-frame-pointer
g++ -m64 -march=i386 -O -fomit-frame-pointer
g++ -m64 -march=i386
xlC -q64 -O2
xlC -q64 -O
xlC -q64
xlC -q64 -qtune=pwr3 -O2
xlC -q64 -qtune=pwr3 -O
xlC -q64 -qtune=pwr3
/opt/SUNWspro/bin/CC -fast -xarch=v9
/opt/SUNWspro/bin/CC -xarch=v9
/opt/aCC/bin/aCC +DD64 -fast
/opt/aCC/bin/aCC +DD64
/opt/MIPSpro/bin/CC -64 -Ofast
/opt/MIPSpro/bin/CC -64
g++ -m32 -O3 -fomit-frame-pointer
g++ -m32 -Os -fomit-frame-pointer
g++ -m32 -O2 -fomit-frame-pointer
g++ -m32 -O -fomit-frame-pointer
g++ -m32
g++ -m32 -maltivec -O3 -fomit-frame-pointer
g++ -m32 -maltivec -Os -fomit-frame-pointer
g++ -m32 -maltivec -O2 -fomit-frame-pointer
g++ -m32 -maltivec -O -fomit-frame-pointer
g++ -m32 -maltivec
g++ -m32 -mcpu=ultrasparc3 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=ultrasparc3 -Os -fomit-frame-pointer
g++ -m32 -mcpu=ultrasparc3 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=ultrasparc3 -O -fomit-frame-pointer
g++ -m32 -mcpu=ultrasparc3
g++ -m32 -mcpu=ultrasparc -O3 -fomit-frame-pointer
g++ -m32 -mcpu=ultrasparc -Os -fomit-frame-pointer
g++ -m32 -mcpu=ultrasparc -O2 -fomit-frame-pointer
g++ -m32 -mcpu=ultrasparc -O -fomit-frame-pointer
g++ -m32 -mcpu=ultrasparc
g++ -m32 -mcpu=hypersparc -O3 -fomit-frame-pointer
g++ -m32 -mcpu=hypersparc -Os -fomit-frame-pointer
g++ -m32 -mcpu=hypersparc -O2 -fomit-frame-pointer
g++ -m32 -mcpu=hypersparc -O -fomit-frame-pointer
g++ -m32 -mcpu=hypersparc
g++ -m32 -mcpu=supersparc -O3 -fomit-frame-pointer
g++ -m32 -mcpu=supersparc -Os -fomit-frame-pointer
g++ -m32 -mcpu=supersparc -O2 -fomit-frame-pointer
g++ -m32 -mcpu=supersparc -O -fomit-frame-pointer
g++ -m32 -mcpu=supersparc
g++ -m32 -mcpu=sparclet -O3 -fomit-frame-pointer
g++ -m32 -mcpu=sparclet -Os -fomit-frame-pointer
g++ -m32 -mcpu=sparclet -O2 -fomit-frame-pointer
g++ -m32 -mcpu=sparclet -O -fomit-frame-pointer
g++ -m32 -mcpu=sparclet
g++ -m32 -mcpu=sparclite86x -O3 -fomit-frame-pointer
g++ -m32 -mcpu=sparclite86x -Os -fomit-frame-pointer
g++ -m32 -mcpu=sparclite86x -O2 -fomit-frame-pointer
g++ -m32 -mcpu=sparclite86x -O -fomit-frame-pointer
g++ -m32 -mcpu=sparclite86x
g++ -m32 -mcpu=sparclite -O3 -fomit-frame-pointer
g++ -m32 -mcpu=sparclite -Os -fomit-frame-pointer
g++ -m32 -mcpu=sparclite -O2 -fomit-frame-pointer
g++ -m32 -mcpu=sparclite -O -fomit-frame-pointer
g++ -m32 -mcpu=sparclite
g++ -m32 -mcpu=sparc86x -O3 -fomit-frame-pointer
g++ -m32 -mcpu=sparc86x -Os -fomit-frame-pointer
g++ -m32 -mcpu=sparc86x -O2 -fomit-frame-pointer
g++ -m32 -mcpu=sparc86x -O -fomit-frame-pointer
g++ -m32 -mcpu=sparc86x
g++ -m32 -mcpu=sparc -O3 -fomit-frame-pointer
g++ -m32 -mcpu=sparc -Os -fomit-frame-pointer
g++ -m32 -mcpu=sparc -O2 -fomit-frame-pointer
g++ -m32 -mcpu=sparc -O -fomit-frame-pointer
g++ -m32 -mcpu=sparc
g++ -m32 -mcpu=v9 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=v9 -Os -fomit-frame-pointer
g++ -m32 -mcpu=v9 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=v9 -O -fomit-frame-pointer
g++ -m32 -mcpu=v9
g++ -m32 -mcpu=v8 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=v8 -Os -fomit-frame-pointer
g++ -m32 -mcpu=v8 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=v8 -O -fomit-frame-pointer
g++ -m32 -mcpu=v8
g++ -m32 -mcpu=pca56 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=pca56 -Os -fomit-frame-pointer
g++ -m32 -mcpu=pca56 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=pca56 -O -fomit-frame-pointer
g++ -m32 -mcpu=pca56
g++ -m32 -mcpu=ev67 -Wa,-mev67 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=ev67 -Wa,-mev67 -Os -fomit-frame-pointer
g++ -m32 -mcpu=ev67 -Wa,-mev67 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=ev67 -Wa,-mev67 -O -fomit-frame-pointer
g++ -m32 -mcpu=ev67 -Wa,-mev67
g++ -m32 -mcpu=ev6 -Wa,-mev6 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=ev6 -Wa,-mev6 -Os -fomit-frame-pointer
g++ -m32 -mcpu=ev6 -Wa,-mev6 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=ev6 -Wa,-mev6 -O -fomit-frame-pointer
g++ -m32 -mcpu=ev6 -Wa,-mev6
g++ -m32 -mcpu=ev56 -Wa,-mev56 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=ev56 -Wa,-mev56 -Os -fomit-frame-pointer
g++ -m32 -mcpu=ev56 -Wa,-mev56 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=ev56 -Wa,-mev56 -O -fomit-frame-pointer
g++ -m32 -mcpu=ev56 -Wa,-mev56
g++ -m32 -mcpu=ev5 -Wa,-mev5 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=ev5 -Wa,-mev5 -Os -fomit-frame-pointer
g++ -m32 -mcpu=ev5 -Wa,-mev5 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=ev5 -Wa,-mev5 -O -fomit-frame-pointer
g++ -m32 -mcpu=ev5 -Wa,-mev5
g++ -m32 -mcpu=ev4 -Wa,-mev4 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=ev4 -Wa,-mev4 -Os -fomit-frame-pointer
g++ -m32 -mcpu=ev4 -Wa,-mev4 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=ev4 -Wa,-mev4 -O -fomit-frame-pointer
g++ -m32 -mcpu=ev4 -Wa,-mev4
g++ -m32 -mcpu=ev67 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=ev67 -Os -fomit-frame-pointer
g++ -m32 -mcpu=ev67 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=ev67 -O -fomit-frame-pointer
g++ -m32 -mcpu=ev67
g++ -m32 -mcpu=ev6 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=ev6 -Os -fomit-frame-pointer
g++ -m32 -mcpu=ev6 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=ev6 -O -fomit-frame-pointer
g++ -m32 -mcpu=ev6
g++ -m32 -mcpu=ev56 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=ev56 -Os -fomit-frame-pointer
g++ -m32 -mcpu=ev56 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=ev56 -O -fomit-frame-pointer
g++ -m32 -mcpu=ev56
g++ -m32 -mcpu=ev5 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=ev5 -Os -fomit-frame-pointer
g++ -m32 -mcpu=ev5 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=ev5 -O -fomit-frame-pointer
g++ -m32 -mcpu=ev5
g++ -m32 -mcpu=ev4 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=ev4 -Os -fomit-frame-pointer
g++ -m32 -mcpu=ev4 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=ev4 -O -fomit-frame-pointer
g++ -m32 -mcpu=ev4
g++ -m32 -mcpu=G5 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=G5 -Os -fomit-frame-pointer
g++ -m32 -mcpu=G5 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=G5 -O -fomit-frame-pointer
g++ -m32 -mcpu=G5
g++ -m32 -mcpu=G4 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=G4 -Os -fomit-frame-pointer
g++ -m32 -mcpu=G4 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=G4 -O -fomit-frame-pointer
g++ -m32 -mcpu=G4
g++ -m32 -mcpu=G3 -O3 -fomit-frame-pointer
g++ -m32 -mcpu=G3 -Os -fomit-frame-pointer
g++ -m32 -mcpu=G3 -O2 -fomit-frame-pointer
g++ -m32 -mcpu=G3 -O -fomit-frame-pointer
g++ -m32 -mcpu=G3
g++ -m32 -mcpu=G5 -maltivec -O3 -fomit-frame-pointer
g++ -m32 -mcpu=G5 -maltivec -Os -fomit-frame-pointer
g++ -m32 -mcpu=G5 -maltivec -O2 -fomit-frame-pointer
g++ -m32 -mcpu=G5 -maltivec -O -fomit-frame-pointer
g++ -m32 -mcpu=G5 -maltivec
g++ -m32 -mcpu=G4 -maltivec -O3 -fomit-frame-pointer
g++ -m32 -mcpu=G4 -maltivec -Os -fomit-frame-pointer
g++ -m32 -mcpu=G4 -maltivec -O2 -fomit-frame-pointer
g++ -m32 -mcpu=G4 -maltivec -O -fomit-frame-pointer
g++ -m32 -mcpu=G4 -maltivec
g++ -m32 -mcpu=G3 -maltivec -O3 -fomit-frame-pointer
g++ -m32 -mcpu=G3 -maltivec -Os -fomit-frame-pointer
g++ -m32 -mcpu=G3 -maltivec -O2 -fomit-frame-pointer
g++ -m32 -mcpu=G3 -maltivec -O -fomit-frame-pointer
g++ -m32 -mcpu=G3 -maltivec
g++ -m32 -march=k8 -O3 -fomit-frame-pointer
g++ -m32 -march=k8 -Os -fomit-frame-pointer
g++ -m32 -march=k8 -O2 -fomit-frame-pointer
g++ -m32 -march=k8 -O -fomit-frame-pointer
g++ -m32 -march=k8
g++ -m32 -march=athlon-sse -O3 -fomit-frame-pointer
g++ -m32 -march=athlon-sse -Os -fomit-frame-pointer
g++ -m32 -march=athlon-sse -O2 -fomit-frame-pointer
g++ -m32 -march=athlon-sse -O -fomit-frame-pointer
g++ -m32 -march=athlon-sse
g++ -m32 -march=athlon -O3 -fomit-frame-pointer
g++ -m32 -march=athlon -Os -fomit-frame-pointer
g++ -m32 -march=athlon -O2 -fomit-frame-pointer
g++ -m32 -march=athlon -O -fomit-frame-pointer
g++ -m32 -march=athlon
g++ -m32 -march=k6-3 -O3 -fomit-frame-pointer
g++ -m32 -march=k6-3 -Os -fomit-frame-pointer
g++ -m32 -march=k6-3 -O2 -fomit-frame-pointer
g++ -m32 -march=k6-3 -O -fomit-frame-pointer
g++ -m32 -march=k6-3
g++ -m32 -march=k6-2 -O3 -fomit-frame-pointer
g++ -m32 -march=k6-2 -Os -fomit-frame-pointer
g++ -m32 -march=k6-2 -O2 -fomit-frame-pointer
g++ -m32 -march=k6-2 -O -fomit-frame-pointer
g++ -m32 -march=k6-2
g++ -m32 -march=k6 -O3 -fomit-frame-pointer
g++ -m32 -march=k6 -Os -fomit-frame-pointer
g++ -m32 -march=k6 -O2 -fomit-frame-pointer
g++ -m32 -march=k6 -O -fomit-frame-pointer
g++ -m32 -march=k6
g++ -m32 -march=nocona -O3 -fomit-frame-pointer
g++ -m32 -march=nocona -Os -fomit-frame-pointer
g++ -m32 -march=nocona -O2 -fomit-frame-pointer
g++ -m32 -march=nocona -O -fomit-frame-pointer
g++ -m32 -march=nocona
g++ -m32 -march=prescott -O3 -fomit-frame-pointer
g++ -m32 -march=prescott -Os -fomit-frame-pointer
g++ -m32 -march=prescott -O2 -fomit-frame-pointer
g++ -m32 -march=prescott -O -fomit-frame-pointer
g++ -m32 -march=prescott
g++ -m32 -march=pentium-m -O3 -fomit-frame-pointer
g++ -m32 -march=pentium-m -Os -fomit-frame-pointer
g++ -m32 -march=pentium-m -O2 -fomit-frame-pointer
g++ -m32 -march=pentium-m -O -fomit-frame-pointer
g++ -m32 -march=pentium-m
g++ -m32 -march=pentium4 -O3 -fomit-frame-pointer
g++ -m32 -march=pentium4 -Os -fomit-frame-pointer
g++ -m32 -march=pentium4 -O2 -fomit-frame-pointer
g++ -m32 -march=pentium4 -O -fomit-frame-pointer
g++ -m32 -march=pentium4
g++ -m32 -march=pentium3 -O3 -fomit-frame-pointer
g++ -m32 -march=pentium3 -Os -fomit-frame-pointer
g++ -m32 -march=pentium3 -O2 -fomit-frame-pointer
g++ -m32 -march=pentium3 -O -fomit-frame-pointer
g++ -m32 -march=pentium3
g++ -m32 -march=pentium2 -O3 -fomit-frame-pointer
g++ -m32 -march=pentium2 -Os -fomit-frame-pointer
g++ -m32 -march=pentium2 -O2 -fomit-frame-pointer
g++ -m32 -march=pentium2 -O -fomit-frame-pointer
g++ -m32 -march=pentium2
g++ -m32 -march=pentiumpro -O3 -fomit-frame-pointer
g++ -m32 -march=pentiumpro -Os -fomit-frame-pointer
g++ -m32 -march=pentiumpro -O2 -fomit-frame-pointer
g++ -m32 -march=pentiumpro -O -fomit-frame-pointer
g++ -m32 -march=pentiumpro
g++ -m32 -march=pentium-mmx -O3 -fomit-frame-pointer
g++ -m32 -march=pentium-mmx -Os -fomit-frame-pointer
g++ -m32 -march=pentium-mmx -O2 -fomit-frame-pointer
g++ -m32 -march=pentium-mmx -O -fomit-frame-pointer
g++ -m32 -march=pentium-mmx
g++ -m32 -march=pentium -O3 -fomit-frame-pointer
g++ -m32 -march=pentium -Os -fomit-frame-pointer
g++ -m32 -march=pentium -O2 -fomit-frame-pointer
g++ -m32 -march=pentium -O -fomit-frame-pointer
g++ -m32 -march=pentium
g++ -m32 -march=i486 -O3 -fomit-frame-pointer
g++ -m32 -march=i486 -Os -fomit-frame-pointer
g++ -m32 -march=i486 -O2 -fomit-frame-pointer
g++ -m32 -march=i486 -O -fomit-frame-pointer
g++ -m32 -march=i486
g++ -m32 -march=i386 -O3 -fomit-frame-pointer
g++ -m32 -march=i386 -Os -fomit-frame-pointer
g++ -m32 -march=i386 -O2 -fomit-frame-pointer
g++ -m32 -march=i386 -O -fomit-frame-pointer
g++ -m32 -march=i386
g++ -O3 -fomit-frame-pointer
g++ -Os -fomit-frame-pointer
g++ -O2 -fomit-frame-pointer
g++ -O -fomit-frame-pointer
g++
g++ -maltivec -O3 -fomit-frame-pointer
g++ -maltivec -Os -fomit-frame-pointer
g++ -maltivec -O2 -fomit-frame-pointer
g++ -maltivec -O -fomit-frame-pointer
g++ -maltivec
g++ -mcpu=ultrasparc3 -O3 -fomit-frame-pointer
g++ -mcpu=ultrasparc3 -Os -fomit-frame-pointer
g++ -mcpu=ultrasparc3 -O2 -fomit-frame-pointer
g++ -mcpu=ultrasparc3 -O -fomit-frame-pointer
g++ -mcpu=ultrasparc3
g++ -mcpu=ultrasparc -O3 -fomit-frame-pointer
g++ -mcpu=ultrasparc -Os -fomit-frame-pointer
g++ -mcpu=ultrasparc -O2 -fomit-frame-pointer
g++ -mcpu=ultrasparc -O -fomit-frame-pointer
g++ -mcpu=ultrasparc
g++ -mcpu=hypersparc -O3 -fomit-frame-pointer
g++ -mcpu=hypersparc -Os -fomit-frame-pointer
g++ -mcpu=hypersparc -O2 -fomit-frame-pointer
g++ -mcpu=hypersparc -O -fomit-frame-pointer
g++ -mcpu=hypersparc
g++ -mcpu=supersparc -O3 -fomit-frame-pointer
g++ -mcpu=supersparc -Os -fomit-frame-pointer
g++ -mcpu=supersparc -O2 -fomit-frame-pointer
g++ -mcpu=supersparc -O -fomit-frame-pointer
g++ -mcpu=supersparc
g++ -mcpu=sparclet -O3 -fomit-frame-pointer
g++ -mcpu=sparclet -Os -fomit-frame-pointer
g++ -mcpu=sparclet -O2 -fomit-frame-pointer
g++ -mcpu=sparclet -O -fomit-frame-pointer
g++ -mcpu=sparclet
g++ -mcpu=sparclite86x -O3 -fomit-frame-pointer
g++ -mcpu=sparclite86x -Os -fomit-frame-pointer
g++ -mcpu=sparclite86x -O2 -fomit-frame-pointer
g++ -mcpu=sparclite86x -O -fomit-frame-pointer
g++ -mcpu=sparclite86x
g++ -mcpu=sparclite -O3 -fomit-frame-pointer
g++ -mcpu=sparclite -Os -fomit-frame-pointer
g++ -mcpu=sparclite -O2 -fomit-frame-pointer
g++ -mcpu=sparclite -O -fomit-frame-pointer
g++ -mcpu=sparclite
g++ -mcpu=sparc86x -O3 -fomit-frame-pointer
g++ -mcpu=sparc86x -Os -fomit-frame-pointer
g++ -mcpu=sparc86x -O2 -fomit-frame-pointer
g++ -mcpu=sparc86x -O -fomit-frame-pointer
g++ -mcpu=sparc86x
g++ -mcpu=sparc -O3 -fomit-frame-pointer
g++ -mcpu=sparc -Os -fomit-frame-pointer
g++ -mcpu=sparc -O2 -fomit-frame-pointer
g++ -mcpu=sparc -O -fomit-frame-pointer
g++ -mcpu=sparc
g++ -mcpu=v9 -O3 -fomit-frame-pointer
g++ -mcpu=v9 -Os -fomit-frame-pointer
g++ -mcpu=v9 -O2 -fomit-frame-pointer
g++ -mcpu=v9 -O -fomit-frame-pointer
g++ -mcpu=v9
g++ -mcpu=v8 -O3 -fomit-frame-pointer
g++ -mcpu=v8 -Os -fomit-frame-pointer
g++ -mcpu=v8 -O2 -fomit-frame-pointer
g++ -mcpu=v8 -O -fomit-frame-pointer
g++ -mcpu=v8
g++ -mcpu=pca56 -O3 -fomit-frame-pointer
g++ -mcpu=pca56 -Os -fomit-frame-pointer
g++ -mcpu=pca56 -O2 -fomit-frame-pointer
g++ -mcpu=pca56 -O -fomit-frame-pointer
g++ -mcpu=pca56
g++ -mcpu=ev67 -Wa,-mev67 -O3 -fomit-frame-pointer
g++ -mcpu=ev67 -Wa,-mev67 -Os -fomit-frame-pointer
g++ -mcpu=ev67 -Wa,-mev67 -O2 -fomit-frame-pointer
g++ -mcpu=ev67 -Wa,-mev67 -O -fomit-frame-pointer
g++ -mcpu=ev67 -Wa,-mev67
g++ -mcpu=ev6 -Wa,-mev6 -O3 -fomit-frame-pointer
g++ -mcpu=ev6 -Wa,-mev6 -Os -fomit-frame-pointer
g++ -mcpu=ev6 -Wa,-mev6 -O2 -fomit-frame-pointer
g++ -mcpu=ev6 -Wa,-mev6 -O -fomit-frame-pointer
g++ -mcpu=ev6 -Wa,-mev6
g++ -mcpu=ev56 -Wa,-mev56 -O3 -fomit-frame-pointer
g++ -mcpu=ev56 -Wa,-mev56 -Os -fomit-frame-pointer
g++ -mcpu=ev56 -Wa,-mev56 -O2 -fomit-frame-pointer
g++ -mcpu=ev56 -Wa,-mev56 -O -fomit-frame-pointer
g++ -mcpu=ev56 -Wa,-mev56
g++ -mcpu=ev5 -Wa,-mev5 -O3 -fomit-frame-pointer
g++ -mcpu=ev5 -Wa,-mev5 -Os -fomit-frame-pointer
g++ -mcpu=ev5 -Wa,-mev5 -O2 -fomit-frame-pointer
g++ -mcpu=ev5 -Wa,-mev5 -O -fomit-frame-pointer
g++ -mcpu=ev5 -Wa,-mev5
g++ -mcpu=ev4 -Wa,-mev4 -O3 -fomit-frame-pointer
g++ -mcpu=ev4 -Wa,-mev4 -Os -fomit-frame-pointer
g++ -mcpu=ev4 -Wa,-mev4 -O2 -fomit-frame-pointer
g++ -mcpu=ev4 -Wa,-mev4 -O -fomit-frame-pointer
g++ -mcpu=ev4 -Wa,-mev4
g++ -mcpu=ev67 -O3 -fomit-frame-pointer
g++ -mcpu=ev67 -Os -fomit-frame-pointer
g++ -mcpu=ev67 -O2 -fomit-frame-pointer
g++ -mcpu=ev67 -O -fomit-frame-pointer
g++ -mcpu=ev67
g++ -mcpu=ev6 -O3 -fomit-frame-pointer
g++ -mcpu=ev6 -Os -fomit-frame-pointer
g++ -mcpu=ev6 -O2 -fomit-frame-pointer
g++ -mcpu=ev6 -O -fomit-frame-pointer
g++ -mcpu=ev6
g++ -mcpu=ev56 -O3 -fomit-frame-pointer
g++ -mcpu=ev56 -Os -fomit-frame-pointer
g++ -mcpu=ev56 -O2 -fomit-frame-pointer
g++ -mcpu=ev56 -O -fomit-frame-pointer
g++ -mcpu=ev56
g++ -mcpu=ev5 -O3 -fomit-frame-pointer
g++ -mcpu=ev5 -Os -fomit-frame-pointer
g++ -mcpu=ev5 -O2 -fomit-frame-pointer
g++ -mcpu=ev5 -O -fomit-frame-pointer
g++ -mcpu=ev5
g++ -mcpu=ev4 -O3 -fomit-frame-pointer
g++ -mcpu=ev4 -Os -fomit-frame-pointer
g++ -mcpu=ev4 -O2 -fomit-frame-pointer
g++ -mcpu=ev4 -O -fomit-frame-pointer
g++ -mcpu=ev4
g++ -mcpu=G5 -O3 -fomit-frame-pointer
g++ -mcpu=G5 -Os -fomit-frame-pointer
g++ -mcpu=G5 -O2 -fomit-frame-pointer
g++ -mcpu=G5 -O -fomit-frame-pointer
g++ -mcpu=G5
g++ -mcpu=G4 -O3 -fomit-frame-pointer
g++ -mcpu=G4 -Os -fomit-frame-pointer
g++ -mcpu=G4 -O2 -fomit-frame-pointer
g++ -mcpu=G4 -O -fomit-frame-pointer
g++ -mcpu=G4
g++ -mcpu=G3 -O3 -fomit-frame-pointer
g++ -mcpu=G3 -Os -fomit-frame-pointer
g++ -mcpu=G3 -O2 -fomit-frame-pointer
g++ -mcpu=G3 -O -fomit-frame-pointer
g++ -mcpu=G3
g++ -mcpu=G5 -maltivec -O3 -fomit-frame-pointer
g++ -mcpu=G5 -maltivec -Os -fomit-frame-pointer
g++ -mcpu=G5 -maltivec -O2 -fomit-frame-pointer
g++ -mcpu=G5 -maltivec -O -fomit-frame-pointer
g++ -mcpu=G5 -maltivec
g++ -mcpu=G4 -maltivec -O3 -fomit-frame-pointer
g++ -mcpu=G4 -maltivec -Os -fomit-frame-pointer
g++ -mcpu=G4 -maltivec -O2 -fomit-frame-pointer
g++ -mcpu=G4 -maltivec -O -fomit-frame-pointer
g++ -mcpu=G4 -maltivec
g++ -mcpu=G3 -maltivec -O3 -fomit-frame-pointer
g++ -mcpu=G3 -maltivec -Os -fomit-frame-pointer
g++ -mcpu=G3 -maltivec -O2 -fomit-frame-pointer
g++ -mcpu=G3 -maltivec -O -fomit-frame-pointer
g++ -mcpu=G3 -maltivec
g++ -march=k8 -O3 -fomit-frame-pointer
g++ -march=k8 -Os -fomit-frame-pointer
g++ -march=k8 -O2 -fomit-frame-pointer
g++ -march=k8 -O -fomit-frame-pointer
g++ -march=k8
g++ -march=athlon-sse -O3 -fomit-frame-pointer
g++ -march=athlon-sse -Os -fomit-frame-pointer
g++ -march=athlon-sse -O2 -fomit-frame-pointer
g++ -march=athlon-sse -O -fomit-frame-pointer
g++ -march=athlon-sse
g++ -march=athlon -O3 -fomit-frame-pointer
g++ -march=athlon -Os -fomit-frame-pointer
g++ -march=athlon -O2 -fomit-frame-pointer
g++ -march=athlon -O -fomit-frame-pointer
g++ -march=athlon
g++ -march=k6-3 -O3 -fomit-frame-pointer
g++ -march=k6-3 -Os -fomit-frame-pointer
g++ -march=k6-3 -O2 -fomit-frame-pointer
g++ -march=k6-3 -O -fomit-frame-pointer
g++ -march=k6-3
g++ -march=k6-2 -O3 -fomit-frame-pointer
g++ -march=k6-2 -Os -fomit-frame-pointer
g++ -march=k6-2 -O2 -fomit-frame-pointer
g++ -march=k6-2 -O -fomit-frame-pointer
g++ -march=k6-2
g++ -march=k6 -O3 -fomit-frame-pointer
g++ -march=k6 -Os -fomit-frame-pointer
g++ -march=k6 -O2 -fomit-frame-pointer
g++ -march=k6 -O -fomit-frame-pointer
g++ -march=k6
g++ -march=nocona -O3 -fomit-frame-pointer
g++ -march=nocona -Os -fomit-frame-pointer
g++ -march=nocona -O2 -fomit-frame-pointer
g++ -march=nocona -O -fomit-frame-pointer
g++ -march=nocona
g++ -march=prescott -O3 -fomit-frame-pointer
g++ -march=prescott -Os -fomit-frame-pointer
g++ -march=prescott -O2 -fomit-frame-pointer
g++ -march=prescott -O -fomit-frame-pointer
g++ -march=prescott
g++ -march=pentium-m -O3 -fomit-frame-pointer
g++ -march=pentium-m -Os -fomit-frame-pointer
g++ -march=pentium-m -O2 -fomit-frame-pointer
g++ -march=pentium-m -O -fomit-frame-pointer
g++ -march=pentium-m
g++ -march=pentium4 -O3 -fomit-frame-pointer
g++ -march=pentium4 -Os -fomit-frame-pointer
g++ -march=pentium4 -O2 -fomit-frame-pointer
g++ -march=pentium4 -O -fomit-frame-pointer
g++ -march=pentium4
g++ -march=pentium3 -O3 -fomit-frame-pointer
g++ -march=pentium3 -Os -fomit-frame-pointer
g++ -march=pentium3 -O2 -fomit-frame-pointer
g++ -march=pentium3 -O -fomit-frame-pointer
g++ -march=pentium3
g++ -march=pentium2 -O3 -fomit-frame-pointer
g++ -march=pentium2 -Os -fomit-frame-pointer
g++ -march=pentium2 -O2 -fomit-frame-pointer
g++ -march=pentium2 -O -fomit-frame-pointer
g++ -march=pentium2
g++ -march=pentiumpro -O3 -fomit-frame-pointer
g++ -march=pentiumpro -Os -fomit-frame-pointer
g++ -march=pentiumpro -O2 -fomit-frame-pointer
g++ -march=pentiumpro -O -fomit-frame-pointer
g++ -march=pentiumpro
g++ -march=pentium-mmx -O3 -fomit-frame-pointer
g++ -march=pentium-mmx -Os -fomit-frame-pointer
g++ -march=pentium-mmx -O2 -fomit-frame-pointer
g++ -march=pentium-mmx -O -fomit-frame-pointer
g++ -march=pentium-mmx
g++ -march=pentium -O3 -fomit-frame-pointer
g++ -march=pentium -Os -fomit-frame-pointer
g++ -march=pentium -O2 -fomit-frame-pointer
g++ -march=pentium -O -fomit-frame-pointer
g++ -march=pentium
g++ -march=i486 -O3 -fomit-frame-pointer
g++ -march=i486 -Os -fomit-frame-pointer
g++ -march=i486 -O2 -fomit-frame-pointer
g++ -march=i486 -O -fomit-frame-pointer
g++ -march=i486
g++ -march=i386 -O3 -fomit-frame-pointer
g++ -march=i386 -Os -fomit-frame-pointer
g++ -march=i386 -O2 -fomit-frame-pointer
g++ -march=i386 -O -fomit-frame-pointer
g++ -march=i386
xlC -O2
xlC -O
xlC
xlC -qarch=ppc -O2
xlC -qarch=ppc -O
xlC -qarch=ppc
xlC -qarch=pwr2 -O2
xlC -qarch=pwr2 -O
xlC -qarch=pwr2
xlC -qarch=pwr -O2
xlC -qarch=pwr -O
xlC -qarch=pwr
xlC -qarch=com -O2
xlC -qarch=com -O
xlC -qarch=com
/opt/SUNWspro/bin/CC -fast
/opt/SUNWspro/bin/CC
/opt/aCC/bin/aCC -fast
/opt/aCC/bin/aCC 
/opt/MIPSpro/bin/CC -n32 -Ofast
/opt/MIPSpro/bin/CC -n32
/opt/MIPSpro/bin/CC -Ofast
/opt/MIPSpro/bin/CC
CC
